<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">othello::Othello Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a8bcbe4e6b39aa06ccde496c0a58cfc33">board</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a07462c22f2b67d5156c4cc4ad749e46b">discCount</a>(Color const &amp;color) const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a1925d8d97a182759c78dd501900ceab4">getAvailables</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a6e3af208ecd7967c6ddde02e194c2131">getReversibles</a>(Square const &amp;choice) const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a4d95c433e485ce0b10ef9a616aca8003">hasFinished</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#ad125f1d568fce460ce8218c4dd4f177e">history</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#ac71192137881cc4ff5316fef4e1c6e8a">isAvailable</a>(Square const &amp;choice) const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#aed86a7b05334bff0d7e460fd0087b6c7">Othello</a>()=default</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a95d3c4a7528ddf401c28d60fa55356c8">Othello</a>(Othello const &amp;)=default</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a886bd31061f8a7cb48168d218594190a">Othello</a>(Othello &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">playTurn</a>(Square const &amp;choice)</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a5874f9433998761ab923ba13ad501c0d">playTurn</a>(Strategy_p strategy)</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#adf3c9c50d570e0f338fdc107f28d1dc9">restart</a>()</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a130d99d732afa8943f287a15cb9a2e80">turnColor</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a15523b34635f2b9e5b09782ae789115f">turnCount</a>() const </td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html#a42813145f9d1ff861d4bda98b8f7eb02">undo</a>()</td><td class="entry"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">othello::Othello</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
