<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::BoardFrame&lt; Element &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/df8/classjo_1_1_board_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::BoardFrame&lt; Element &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロボードのデータ構造の骨格<br />
 Frame of othello board data structure  
 <a href="../../d3/dda/classjo_1_1_board_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab234d5a5b98d1d7bc204d32e423b12ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a></td></tr>
<tr class="separator:ab234d5a5b98d1d7bc204d32e423b12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68426b5b021ac4c802827cf7ef79c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a></td></tr>
<tr class="separator:a4f68426b5b021ac4c802827cf7ef79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d96bb8c11ceeb841d68ec10c2e4ed34"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">‾BoardFrame</a> ()=default</td></tr>
<tr class="separator:a7d96bb8c11ceeb841d68ec10c2e4ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a3b6d44e943b9fdb22430fb505d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a289a3b6d44e943b9fdb22430fb505d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b890b100754096b04db8814f92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">iterator</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a49be8b890b100754096b04db8814f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4f32d18658cb89452ad514c851bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">begin</a> ()</td></tr>
<tr class="separator:aa2d4f32d18658cb89452ad514c851bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590186dcd32aaec36b1e9f6cffc3c7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">end</a> ()</td></tr>
<tr class="separator:a590186dcd32aaec36b1e9f6cffc3c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20feb2e9a78d1a8788dddccac97a72bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">iterator</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:a20feb2e9a78d1a8788dddccac97a72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb12fefc30e6818119c7771fc9735a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">iterator</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:a4beb12fefc30e6818119c7771fc9735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a77cfa16ad9bf42dbf9f015b796d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">begin</a> () const </td></tr>
<tr class="separator:aa47a77cfa16ad9bf42dbf9f015b796d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706017af7c34ccd52b3e50775e791db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">end</a> () const </td></tr>
<tr class="separator:ab706017af7c34ccd52b3e50775e791db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d68c35d2d4c77787d215e513b0c054"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ae7d68c35d2d4c77787d215e513b0c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900351ea057a7784cba12846cdfffff2"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">element</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a900351ea057a7784cba12846cdfffff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a95e72c3d7b17b6356e65d520cd9f"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">element</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:a0d3a95e72c3d7b17b6356e65d520cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b39662e8d939c71c832827287daae8"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">element</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:a32b39662e8d939c71c832827287daae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4852dca554d059ac6218a1f7a48a50dc"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">operator()</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a4852dca554d059ac6218a1f7a48a50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4d0e7af72c0d5e3c7f4193e2ad529"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">operator()</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a64c4d0e7af72c0d5e3c7f4193e2ad529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ba455899d171f0a7bcda3c5e64b17"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">operator()</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:a016ba455899d171f0a7bcda3c5e64b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f42ed7ec7e15036c18d1d5758a2261"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">operator()</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:a19f42ed7ec7e15036c18d1d5758a2261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a717287947bcb50ceb807200e4dd208e5"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; Element, 10 &gt;, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a></td></tr>
<tr class="separator:a717287947bcb50ceb807200e4dd208e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add15f1ec60aa84b9e7176d2587f8e40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">board_m</a></td></tr>
<tr class="separator:add15f1ec60aa84b9e7176d2587f8e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Element&gt;<br />
class jo::BoardFrame&lt; Element &gt;</h3>

<p>オセロボードのデータ構造の骨格<br />
 Frame of othello board data structure </p>
<p>オセロのボードのデータ構造(64=8x8個)の骨格を提供するクラステンプレート<br />
 実装では100=10x10の要素が2次元配列でまとめられている<br />
 イテレータやランダムアクセスを利用できる.<br />
 Gives <a class="el" href="../../de/d1d/classjo_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> <a class="el" href="../../de/d77/classjo_1_1_board.html" title="オセロのボード  Othello board ">Board</a> data structure.<br />
 In implementation, contains 2d array of 100=10x10 elements.<br />
 you can use iterator or random access. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a717287947bcb50ceb807200e4dd208e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;std::array&lt;Element, 10&gt;, 10&gt; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2次元配列の型<br />
 Type of 2d array.<br />
 std::array&lt;std::array&lt;Element, 10&gt;, 10&gt; </p>

</div>
</div>
<a class="anchor" id="a4f68426b5b021ac4c802827cf7ef79c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt;Element&gt; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストイテレータの型 イテレータの保持する値が不変である<br />
 Type of const iterator. Iterator has const value.<br />
 ConstBoardIterator&lt;Element&gt; </p>

</div>
</div>
<a class="anchor" id="ab234d5a5b98d1d7bc204d32e423b12ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt;Element&gt; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>イテレータの型<br />
 Type of iterator.<br />
 BoardIterator&lt;Element&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2d4f32d18658cb89452ad514c851bf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の先頭の要素を指すイテレータを返す<br />
 Returns iterator which points first element </p><dl class="section return"><dt>Returns</dt><dd>iterator (1,1) </dd></dl>

</div>
</div>
<a class="anchor" id="aa47a77cfa16ad9bf42dbf9f015b796d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の先頭の要素を指すコンストイテレータを返す<br />
 Returns const iterator which points first element </p><dl class="section return"><dt>Returns</dt><dd>iterator (1,1) </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d68c35d2d4c77787d215e513b0c054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i行j列の要素への参照を返す<br />
 reference of element row i, column j </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a900351ea057a7784cba12846cdfffff2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos.i(), pos.j()) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d3a95e72c3d7b17b6356e65d520cd9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos.i(), pos.j()) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b39662e8d939c71c832827287daae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i行j列の要素への不変な参照を返す<br />
 const reference of element row i, column j </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a590186dcd32aaec36b1e9f6cffc3c7a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の末尾の次の要素を指すイテレータを返す<br />
 Returns iterator which points next of last element </p><dl class="section return"><dt>Returns</dt><dd>iterator(8,9) </dd></dl>

</div>
</div>
<a class="anchor" id="ab706017af7c34ccd52b3e50775e791db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の末尾の次の要素を指すコンストイテレータを返す<br />
 Returns const iterator which points next of last element </p><dl class="section return"><dt>Returns</dt><dd>iterator(8,9) </dd></dl>

</div>
</div>
<a class="anchor" id="a289a3b6d44e943b9fdb22430fb505d8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>イテレータが指す要素の位置<br />
 position of element which iterator points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element (pos)のイテレータ<br />
 iterator of element (pos) </dd></dl>

</div>
</div>
<a class="anchor" id="a49be8b890b100754096b04db8814f92a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator (<a class="el" href="../../d6/d58/classjo_1_1_pos.html" title="マスの位置  Position of square ">Pos</a> (i, j)) </dd></dl>

</div>
</div>
<a class="anchor" id="a20feb2e9a78d1a8788dddccac97a72bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>コンストイテレータが指す要素の位置<br />
 position of element which const iterator points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element (pos)のコンストイテレータ<br />
 const iterator of element (pos) </dd></dl>

</div>
</div>
<a class="anchor" id="a4beb12fefc30e6818119c7771fc9735a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator (<a class="el" href="../../d6/d58/classjo_1_1_pos.html" title="マスの位置  Position of square ">Pos</a> (i, j)) </dd></dl>

</div>
</div>
<a class="anchor" id="a4852dca554d059ac6218a1f7a48a50dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64c4d0e7af72c0d5e3c7f4193e2ad529"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(i, j) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a016ba455899d171f0a7bcda3c5e64b17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f42ed7ec7e15036c18d1d5758a2261"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(i, j) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d96bb8c11ceeb841d68ec10c2e4ed34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::‾BoardFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add15f1ec60aa84b9e7176d2587f8e40a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a> <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a>&lt; Element &gt;::board_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2次元配列の実体<br />
 Instance of 2d array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
