<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: BoardIterator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d6c/_board_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d4/d46/_pos_8h.html">Pos.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;../Utility/BoardFrame.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;iterator&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>BoardFrame;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>BoardIterator</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, Element&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">   25</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame&lt;Element&gt;</a> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">   26</a></span>&#160;    Frame_t *<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">board_m</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">   27</a></span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">pos_m</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">isEnd_m</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#aab361a26193e9f0544c07bcab6980633">   36</a></span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#aab361a26193e9f0544c07bcab6980633">BoardIterator</a>(Frame_t *board, <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> pos)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        :board_m(board), pos_m(pos), isEnd_m(pos.out())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">BoardIterator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">BoardIterator</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <span class="keyword">const</span> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">BoardIterator</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8ed545c872f06d3e43359112d842ae77">operator=</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <span class="keyword">const</span> &amp;iterator) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8ed545c872f06d3e43359112d842ae77">operator=</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;iterator) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">   77</a></span>&#160;    Element &amp;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">operator*</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(isEnd_m || board_m == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(<span class="stringliteral">&quot;access to invalid iterator&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> board_m-&gt;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos_m);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#ad7a328070fdffaa5329c4fccfb4a73b7">   90</a></span>&#160;    Element *<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#ad7a328070fdffaa5329c4fccfb4a73b7">operator-&gt;</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> &amp;(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">operator*</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">operator==</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <span class="keyword">const</span> &amp;itr)<span class="keyword">const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> isEnd_m == itr.isEnd_m &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            board_m == itr.board_m &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pos_m == itr.pos_m;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">operator!=</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <span class="keyword">const</span> &amp;itr)<span class="keyword">const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == itr);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(isEnd_m || board_m == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(<span class="stringliteral">&quot;access to invalid iterator&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(pos_m == <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>{ 8, 8 }) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pos_m = { 8, 9 };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            isEnd_m = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pos_m.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>() == 8) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            pos_m.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e">Dir::S</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            pos_m.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>(1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            pos_m.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da">Dir::E</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">  139</a></span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">move</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> <span class="keyword">const</span> &amp;dir)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(isEnd_m || board_m == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(<span class="stringliteral">&quot;access to invalid iterator&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        pos_m.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a>(dir);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(board_m-&gt;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos_m).out()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            isEnd_m = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            pos_m = { 8, 9 };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#aa3a14e3de5ec7abb7d6bcf80d6bcb5e3">  157</a></span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#aa3a14e3de5ec7abb7d6bcf80d6bcb5e3">operator++</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b0be9b412f75113fe7b76eca9f4abcd">  167</a></span>&#160;    <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b0be9b412f75113fe7b76eca9f4abcd">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a6b90cca6e3c70573020bbad7a83f314b"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">jo::BoardIterator::isEnd_m</a></div><div class="ttdeci">bool isEnd_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:28</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e">jo::Dir::S</a></div></div>
<div class="ttc" id="classjo_1_1_othello_logic_exception_html"><div class="ttname"><a href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">jo::OthelloLogicException</a></div><div class="ttdoc">othelloで発生するロジック例外  Logic exception in othello </div><div class="ttdef"><b>Definition:</b> OthelloLogicException.h:19</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_aab361a26193e9f0544c07bcab6980633"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#aab361a26193e9f0544c07bcab6980633">jo::BoardIterator::BoardIterator</a></div><div class="ttdeci">BoardIterator(Frame_t *board, Pos pos)</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:36</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a1b9de401d5a2d8d54b9da6b2eb1c4494"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">jo::BoardIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:117</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a6b0be9b412f75113fe7b76eca9f4abcd"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b0be9b412f75113fe7b76eca9f4abcd">jo::BoardIterator::operator++</a></div><div class="ttdeci">BoardIterator operator++(int)</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:167</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_ad7a328070fdffaa5329c4fccfb4a73b7"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#ad7a328070fdffaa5329c4fccfb4a73b7">jo::BoardIterator::operator-&gt;</a></div><div class="ttdeci">Element * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> BoardIterator.h:90</div></div>
<div class="ttc" id="classjo_1_1_pos_html_ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">jo::Pos::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:71</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_aa3a14e3de5ec7abb7d6bcf80d6bcb5e3"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#aa3a14e3de5ec7abb7d6bcf80d6bcb5e3">jo::BoardIterator::operator++</a></div><div class="ttdeci">BoardIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:157</div></div>
<div class="ttc" id="classjo_1_1_pos_html_a0ae5fe5ae406ac6914bf6b6d134e7d90"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">jo::Pos::move</a></div><div class="ttdeci">void move(Dir dir)</div><div class="ttdef"><b>Definition:</b> Pos.cpp:37</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a></div><div class="ttdoc">BoardFrameのイテレータ  Iterator of BoardFrame. </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:11</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a8ed545c872f06d3e43359112d842ae77"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a8ed545c872f06d3e43359112d842ae77">jo::BoardIterator::operator=</a></div><div class="ttdeci">BoardIterator &amp; operator=(BoardIterator const &amp;iterator)=default</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_ac573c375479f5c333c299d72f1039645"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">jo::BoardIterator::operator==</a></div><div class="ttdeci">bool operator==(BoardIterator const &amp;itr) const </div><div class="ttdef"><b>Definition:</b> BoardIterator.h:98</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a41417cba253a10e1957a27c8c72fcf92"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">jo::BoardIterator::move</a></div><div class="ttdeci">BoardIterator &amp; move(Dir const &amp;dir)</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:139</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a></div><div class="ttdoc">オセロボードのデータ構造の骨格  Frame of othello board data structure </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:26</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_afbfbf226f56aecccee34dbade62defe0"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">jo::BoardIterator::board_m</a></div><div class="ttdeci">Frame_t * board_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:26</div></div>
<div class="ttc" id="_pos_8h_html"><div class="ttname"><a href="../../d4/d46/_pos_8h.html">Pos.h</a></div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_aef697ea6f45d9c4b14e89a3dc8600ca9"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">jo::BoardIterator::operator!=</a></div><div class="ttdeci">bool operator!=(BoardIterator const &amp;itr) const </div><div class="ttdef"><b>Definition:</b> BoardIterator.h:108</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_ae7d68c35d2d4c77787d215e513b0c054"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">jo::BoardFrame::element</a></div><div class="ttdeci">Element &amp; element(int const &amp;i, int const &amp;j)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:138</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da">jo::Dir::E</a></div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_abb7f418299ae3e0e2a07fc8f8d6ce2cf"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">jo::BoardIterator::Frame_t</a></div><div class="ttdeci">BoardFrame&lt; Element &gt; Frame_t</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:25</div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a64bd0426b61fd773d1b108bd75a1a9ba"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">jo::BoardIterator::operator*</a></div><div class="ttdeci">Element &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> BoardIterator.h:77</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">jo::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdoc">進む方向  Direction in which to go </div><div class="ttdef"><b>Definition:</b> Dir.h:13</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_abdf33db48119b1725cd75931c3c06e1d"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">jo::BoardIterator::BoardIterator</a></div><div class="ttdeci">BoardIterator()=default</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a8b5a4d93ded83291063b4b171f1a9a32"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">jo::BoardIterator::pos_m</a></div><div class="ttdeci">Pos pos_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
