<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">othello Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classothello_1_1_board.html">Board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロのボード<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> board  <a href="../../d5/db7/classothello_1_1_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">BoardFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロボードのデータ構造の骨格<br />
 Frame of othello board data structure  <a href="../../d0/def/classothello_1_1_board_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BoardFrameのイテレータ<br />
 Iterator of <a class="el" href="../../d0/def/classothello_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>.  <a href="../../d3/dc2/classothello_1_1_board_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">BoardManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボードの管理をする<br />
 Manages othello board  <a href="../../df/d71/classothello_1_1_board_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロの色<br />
 <a class="el" href="../../d7/d02/classothello_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> of othello.  <a href="../../d7/d02/classothello_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BoardFrameのコンストイテレータ<br />
 Const iterator of <a class="el" href="../../d0/def/classothello_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>.  <a href="../../d9/d33/classothello_1_1_const_board_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロの石<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> disc  <a href="../../da/d83/classothello_1_1_disc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html">History</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1試合の履歴<br />
 <a class="el" href="../../db/d19/classothello_1_1_history.html" title="1試合の履歴  History of a othello Game ">History</a> of a othello Game  <a href="../../db/d19/classothello_1_1_history.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">Othello</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロ1試合の管理<br />
 Management of a othello game  <a href="../../d3/d01/classothello_1_1_othello.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html">OthelloLogicException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">othelloで発生するロジック例外<br />
 Logic exception in othello  <a href="../../da/da0/classothello_1_1_othello_logic_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスの位置<br />
 Position of square  <a href="../../d7/dd3/classothello_1_1_pos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オセロのマス<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> square, cell  <a href="../../d4/d80/classothello_1_1_square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html">SquareCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスの集まり<br />
 Collection of squares  <a href="../../dd/de9/classothello_1_1_square_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/classothello_1_1_strategy.html">Strategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">石を置く戦略<br />
 <a class="el" href="../../d1/dff/classothello_1_1_strategy.html" title="石を置く戦略  Strategy where put disc ">Strategy</a> where put disc  <a href="../../d1/dff/classothello_1_1_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1ターンのデータ<br />
 Data of a turn  <a href="../../d7/d74/classothello_1_1_turn_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa916497effcb984eb10a3c1ae0f541c0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="../../d1/dff/classothello_1_1_strategy.html">Strategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/namespaceothello.html#aa916497effcb984eb10a3c1ae0f541c0">Strategy_p</a></td></tr>
<tr class="separator:aa916497effcb984eb10a3c1ae0f541c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a24e5ca3123d3f7b4dd02e219a9829e24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> : int { <br />
&#160;&#160;<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a8d9c307cb7f3c4a32822a51922d1ceaa">Dir::N</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24adc33066c3993e0d50896e533fd692ce0">Dir::NE</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a3a3ea00cfc35332cedf6e5e9a32e94da">Dir::E</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24af003c44deab679aa2edfaff864c77402">Dir::SE</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a5dbc98dcc983a70728bd082d1a47546e">Dir::S</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a6f56aa4e2561eb66f17f6d8de8070a77">Dir::SW</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a61e9c06ea9a85a5088a499df6458d276">Dir::W</a>, 
<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a7f39ac71e81132daad44925b3bdfde5a">Dir::NW</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24a6612b13e7226fe94b7222505811f5de9">Dir::NO_DIR</a>
<br />
 }</td></tr>
<tr class="memdesc:a24e5ca3123d3f7b4dd02e219a9829e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">進む方向<br />
 Direction in which to go  <a href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">More...</a><br /></td></tr>
<tr class="separator:a24e5ca3123d3f7b4dd02e219a9829e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5443b8ac465d97c066c5cc2ad70885be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/namespaceothello.html#a5443b8ac465d97c066c5cc2ad70885be">operator++</a> (<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> &amp;dir)</td></tr>
<tr class="separator:a5443b8ac465d97c066c5cc2ad70885be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d0cfaf2c0cd775bc68962c6b81a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/namespaceothello.html#aa52d0cfaf2c0cd775bc68962c6b81a97">operator++</a> (<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> &amp;dir, int)</td></tr>
<tr class="separator:aa52d0cfaf2c0cd775bc68962c6b81a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa916497effcb984eb10a3c1ae0f541c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d1/dff/classothello_1_1_strategy.html">Strategy</a>&gt; <a class="el" href="../../dd/d8d/namespaceothello.html#aa916497effcb984eb10a3c1ae0f541c0">othello::Strategy_p</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">othello::Dir</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>進む方向<br />
 Direction in which to go </p>
<p>BoardIteratorやConstBoardIteratorやPosが進む方向<br />
 Direction in which <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html" title="BoardFrameのイテレータ  Iterator of BoardFrame. ">BoardIterator</a>, <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html" title="BoardFrameのコンストイテレータ  Const iterator of BoardFrame. ">ConstBoardIterator</a> or <a class="el" href="../../d7/dd3/classothello_1_1_pos.html" title="マスの位置  Position of square ">Pos</a> goes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a8d9c307cb7f3c4a32822a51922d1ceaa"></a>N&#160;</td><td class="fielddoc">
<p>上<br />
north </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24adc33066c3993e0d50896e533fd692ce0"></a>NE&#160;</td><td class="fielddoc">
<p>右上<br />
northeast </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc">
<p>右<br />
east </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24af003c44deab679aa2edfaff864c77402"></a>SE&#160;</td><td class="fielddoc">
<p>右下<br />
southeast </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc">
<p>下<br />
south </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a6f56aa4e2561eb66f17f6d8de8070a77"></a>SW&#160;</td><td class="fielddoc">
<p>左下<br />
southwest </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a61e9c06ea9a85a5088a499df6458d276"></a>W&#160;</td><td class="fielddoc">
<p>左<br />
west </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a7f39ac71e81132daad44925b3bdfde5a"></a>NW&#160;</td><td class="fielddoc">
<p>左上<br />
northwest </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a24e5ca3123d3f7b4dd02e219a9829e24a6612b13e7226fe94b7222505811f5de9"></a>NO_DIR&#160;</td><td class="fielddoc">
<p>どれでもない<br />
other </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5443b8ac465d97c066c5cc2ad70885be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> othello::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>方向を時計回りに45度ずらす<br />
 Rotates direction 45 degree clockwise.<br />
 N&ndash;&gt;NE&ndash;&gt;E&ndash;&gt;SE&ndash;&gt;S&ndash;&gt;SW&ndash;&gt;W&ndash;&gt;NW&ndash;&gt;NO_DIR&ndash;&gt;N&ndash;&gt;... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>元の方角<br />
 source direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>回転した後の方向<br />
 direction rotated </dd></dl>

</div>
</div>
<a class="anchor" id="aa52d0cfaf2c0cd775bc68962c6b81a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> othello::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>方向を時計回りに45度ずらす<br />
 Rotates direction 45 degree clockwise.<br />
 N&ndash;&gt;NE&ndash;&gt;E&ndash;&gt;SE&ndash;&gt;S&ndash;&gt;SW&ndash;&gt;W&ndash;&gt;NW&ndash;&gt;NO_DIR&ndash;&gt;N&ndash;&gt;... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>元の方角<br />
 source direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>回転する前の方向<br />
 direction not rotated </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:47 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
