<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::SquareList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html">SquareList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d1c/classothello_1_1_square_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::SquareList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of dquare data  collection of <a class="el" href="../../d4/d80/classothello_1_1_square.html" title="オセロのマス  Othello square, cell ">Square</a>.  
 <a href="../../d4/dcf/classothello_1_1_square_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d9c/_square_list_8h_source.html">SquareList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6390c36e0b2fea8b69879cb978c11700"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#a6390c36e0b2fea8b69879cb978c11700">List_t</a></td></tr>
<tr class="separator:a6390c36e0b2fea8b69879cb978c11700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33eebc7f9ffff827cb654608c2211cbf"><td class="memItemLeft" align="right" valign="top">List_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#a33eebc7f9ffff827cb654608c2211cbf">begin</a> ()</td></tr>
<tr class="separator:a33eebc7f9ffff827cb654608c2211cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092144acd90620a8257323b06f5d49d"><td class="memItemLeft" align="right" valign="top">List_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#a7092144acd90620a8257323b06f5d49d">end</a> ()</td></tr>
<tr class="separator:a7092144acd90620a8257323b06f5d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e297708474eccd3689318002ba67fc5"><td class="memItemLeft" align="right" valign="top">List_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#a2e297708474eccd3689318002ba67fc5">begin</a> () const </td></tr>
<tr class="separator:a2e297708474eccd3689318002ba67fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3280ad3b8a25a403749f6873cdaa3e8"><td class="memItemLeft" align="right" valign="top">List_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#ab3280ad3b8a25a403749f6873cdaa3e8">end</a> () const </td></tr>
<tr class="separator:ab3280ad3b8a25a403749f6873cdaa3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c1a882bed1b2cdbdcc997ee7b8a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#ad23c1a882bed1b2cdbdcc997ee7b8a5e">pushBack</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;data)</td></tr>
<tr class="separator:ad23c1a882bed1b2cdbdcc997ee7b8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1004a8517caff7c1e18d931723a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#ad6a1004a8517caff7c1e18d931723a4a">empty</a> () const </td></tr>
<tr class="separator:ad6a1004a8517caff7c1e18d931723a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5b11a657e99705d2c4a00d862ad2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#aeec5b11a657e99705d2c4a00d862ad2e">size</a> () const </td></tr>
<tr class="separator:aeec5b11a657e99705d2c4a00d862ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of dquare data  collection of <a class="el" href="../../d4/d80/classothello_1_1_square.html" title="オセロのマス  Othello square, cell ">Square</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6390c36e0b2fea8b69879cb978c11700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>&gt; <a class="el" href="../../d4/dcf/classothello_1_1_square_list.html#a6390c36e0b2fea8b69879cb978c11700">othello::SquareList::List_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33eebc7f9ffff827cb654608c2211cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareList::List_t::iterator SquareList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a2e297708474eccd3689318002ba67fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareList::List_t::const_iterator SquareList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a1004a8517caff7c1e18d931723a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if list has no element than true </dd></dl>

</div>
</div>
<a class="anchor" id="a7092144acd90620a8257323b06f5d49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareList::List_t::iterator SquareList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="ab3280ad3b8a25a403749f6873cdaa3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareList::List_t::const_iterator SquareList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="ad23c1a882bed1b2cdbdcc997ee7b8a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareList::pushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeec5b11a657e99705d2c4a00d862ad2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>num of elements in list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/<a class="el" href="../../d7/d9c/_square_list_8h_source.html">SquareList.h</a></li>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/Cpps/<a class="el" href="../../d2/d8a/_square_list_8cpp.html">SquareList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 19 2015 08:21:51 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
