<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::Othello Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../de/d1d/classjo_1_1_othello.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d1e/classjo_1_1_othello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::Othello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロ1試合の管理<br />
 Management of a othello game  
 <a href="../../de/d1d/classjo_1_1_othello.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d2c/_othello_8h_source.html">Othello.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec73f8e0746ef0faca047a64ac59f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#aaec73f8e0746ef0faca047a64ac59f46">Othello</a> ()=default</td></tr>
<tr class="separator:aaec73f8e0746ef0faca047a64ac59f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142d17749e77296008411c7927eb2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a0142d17749e77296008411c7927eb2d0">Othello</a> (<a class="el" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> const &amp;)=default</td></tr>
<tr class="separator:a0142d17749e77296008411c7927eb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16e153bc2ab25a95f531aee2ac1eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#aaa16e153bc2ab25a95f531aee2ac1eb2">Othello</a> (<a class="el" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aaa16e153bc2ab25a95f531aee2ac1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbe4e6b39aa06ccde496c0a58cfc33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a8bcbe4e6b39aa06ccde496c0a58cfc33">board</a> () const </td></tr>
<tr class="separator:a8bcbe4e6b39aa06ccde496c0a58cfc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d99d732afa8943f287a15cb9a2e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a130d99d732afa8943f287a15cb9a2e80">turnColor</a> () const </td></tr>
<tr class="separator:a130d99d732afa8943f287a15cb9a2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95c433e485ce0b10ef9a616aca8003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a4d95c433e485ce0b10ef9a616aca8003">hasFinished</a> () const </td></tr>
<tr class="separator:a4d95c433e485ce0b10ef9a616aca8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07462c22f2b67d5156c4cc4ad749e46b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a07462c22f2b67d5156c4cc4ad749e46b">discCount</a> (<a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color) const </td></tr>
<tr class="separator:a07462c22f2b67d5156c4cc4ad749e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15523b34635f2b9e5b09782ae789115f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a15523b34635f2b9e5b09782ae789115f">turnCount</a> () const </td></tr>
<tr class="separator:a15523b34635f2b9e5b09782ae789115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad125f1d568fce460ce8218c4dd4f177e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/daf/classjo_1_1_history.html">History</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#ad125f1d568fce460ce8218c4dd4f177e">history</a> () const </td></tr>
<tr class="separator:ad125f1d568fce460ce8218c4dd4f177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925d8d97a182759c78dd501900ceab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a1925d8d97a182759c78dd501900ceab4">getAvailables</a> () const </td></tr>
<tr class="separator:a1925d8d97a182759c78dd501900ceab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3af208ecd7967c6ddde02e194c2131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a6e3af208ecd7967c6ddde02e194c2131">getReversibles</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice) const </td></tr>
<tr class="separator:a6e3af208ecd7967c6ddde02e194c2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71192137881cc4ff5316fef4e1c6e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#ac71192137881cc4ff5316fef4e1c6e8a">isAvailable</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice) const </td></tr>
<tr class="separator:ac71192137881cc4ff5316fef4e1c6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb871957b440506747eba8f1830a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">playTurn</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:a3dcb871957b440506747eba8f1830a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874f9433998761ab923ba13ad501c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a5874f9433998761ab923ba13ad501c0d">playTurn</a> (<a class="el" href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">Strategy_p</a> strategy)</td></tr>
<tr class="separator:a5874f9433998761ab923ba13ad501c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42813145f9d1ff861d4bda98b8f7eb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#a42813145f9d1ff861d4bda98b8f7eb02">undo</a> ()</td></tr>
<tr class="separator:a42813145f9d1ff861d4bda98b8f7eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c9c50d570e0f338fdc107f28d1dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1d/classjo_1_1_othello.html#adf3c9c50d570e0f338fdc107f28d1dc9">restart</a> ()</td></tr>
<tr class="separator:adf3c9c50d570e0f338fdc107f28d1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロ1試合の管理<br />
 Management of a othello game </p>
<p>オセロのゲーム1試合をコントロール, 管理する<br />
 様々な情報, 石の数, ターンカラー, ボード, 石を置けるマス, 石をひっくり返せるマスなどを得ることができる<br />
 石を置きひっくり返してターンを交代する一連の処理をplayTurnで行う.<br />
 Controlls or anages a othello game.<br />
 Provides various informaion of the game, disc count, turn color, board, squares to put, squares to reverse discs.<br />
 Using playTurn method, puts discs, reverses discs and changes turn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaec73f8e0746ef0faca047a64ac59f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jo::Othello::Othello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<a class="anchor" id="a0142d17749e77296008411c7927eb2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jo::Othello::Othello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コピーコンストラクタ<br />
 copy constructor </p>

</div>
</div>
<a class="anchor" id="aaa16e153bc2ab25a95f531aee2ac1eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jo::Othello::Othello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ムーブコンストラクタ<br />
 move constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bcbe4e6b39aa06ccde496c0a58cfc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> Othello::board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>現在のボード<br />
 current board </dd></dl>

</div>
</div>
<a class="anchor" id="a07462c22f2b67d5156c4cc4ad749e46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::discCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>数える石の色<br />
 color to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>colorの色の石の数<br />
 number of disc which has the color </dd></dl>

</div>
</div>
<a class="anchor" id="a1925d8d97a182759c78dd501900ceab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> Othello::getAvailables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ターンプレイヤが石を置けるマスの集まりを取得する<br />
 Gets available squares on which can be put </p><dl class="section return"><dt>Returns</dt><dd>石を置けるマスの集まり<br />
 available squares </dd></dl>

</div>
</div>
<a class="anchor" id="a6e3af208ecd7967c6ddde02e194c2131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> Othello::getReversibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>もしchoiceに石を置いた時にひっくり返されるマスの集まり<br />
 Gets squares which are reversed if the choice is selected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>仮の石を置くマス<br />
 temporary square to put disc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ひっくり返されるマスの集まり<br />
 reversible discs </dd></dl>

</div>
</div>
<a class="anchor" id="a4d95c433e485ce0b10ef9a616aca8003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Othello::hasFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ゲームが終了していれば真<br />
 true if game has finished </dd></dl>

</div>
</div>
<a class="anchor" id="ad125f1d568fce460ce8218c4dd4f177e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/daf/classjo_1_1_history.html">History</a> Othello::history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>石の置かれた履歴<br />
 history of game, recent </dd></dl>

</div>
</div>
<a class="anchor" id="ac71192137881cc4ff5316fef4e1c6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Othello::isAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>choiceのマスにターンプレイヤが石を置けるか調べる Checks the square choice whether turn player can put a disc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>調べるマス<br />
 square to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>もし石を置けるなら真<br />
 true if available </dd></dl>

</div>
</div>
<a class="anchor" id="a3dcb871957b440506747eba8f1830a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::playTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ターンプレイヤの石を置き,ターンプレイヤを交代する<br />
 Puts disc and reverse discs and changes turn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>色が正しくないまたは選択された場所に石を置けないとき<br />
 when choice was wrong color or not available position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5874f9433998761ab923ba13ad501c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::playTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">Strategy_p</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts disc and reverses discs and changes turn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">when</td><td>choice solved by the strategy was wrong color or not available position, throws <a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf3c9c50d570e0f338fdc107f28d1dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ゲームを始めに戻す<br />
 reset and start the game </p>

</div>
</div>
<a class="anchor" id="a130d99d732afa8943f287a15cb9a2e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> Othello::turnColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ターンプレイヤの色<br />
 current turn color </dd></dl>

</div>
</div>
<a class="anchor" id="a15523b34635f2b9e5b09782ae789115f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Othello::turnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>現在のターン数<br />
 current turn count </dd></dl>

</div>
</div>
<a class="anchor" id="a42813145f9d1ff861d4bda98b8f7eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Othello::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1ターン前に戻る<br />
 undo a turn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d2c/_othello_8h_source.html">Othello.h</a></li>
<li><a class="el" href="../../dc/df2/_othello_8cpp.html">Othello.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
