<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: SquareCollection.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquareCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d9e/_square_collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/d68/classjo_1_1_square_collection.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> std::list&lt;Square&gt; List_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d68/classjo_1_1_square_collection.html#abfd3f4cbee34e7645ddd075918aac602">   29</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Square&gt;::iterator <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#abfd3f4cbee34e7645ddd075918aac602">Iterator_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/d68/classjo_1_1_square_collection.html#aa59d3161a00313249652c2cc30e82e6c">   36</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Square&gt;::const_iterator <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#aa59d3161a00313249652c2cc30e82e6c">ConstIterator_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    List_t dataList_m;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Iterator_t <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#a2a3786cf2ab19a10719b237c17dd22c9">begin</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Iterator_t <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#ae647fbbff58f5b51d167f82a6bc4ee8b">end</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ConstIterator_t <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#a2a3786cf2ab19a10719b237c17dd22c9">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ConstIterator_t <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#ae647fbbff58f5b51d167f82a6bc4ee8b">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#a3aa8910dd1894fb308bfe642b90485e9">pushBack</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;square);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#a01de8f8805b7bdc54633f50c4cad2474">empty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d68/classjo_1_1_square_collection.html#aadbf477e8cfbefdd9361891a4029b87f">size</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_square_collection_html"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html">jo::SquareCollection</a></div><div class="ttdoc">マスの集まり  Collection of squares </div><div class="ttdef"><b>Definition:</b> SquareCollection.h:21</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_a2a3786cf2ab19a10719b237c17dd22c9"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#a2a3786cf2ab19a10719b237c17dd22c9">jo::SquareCollection::begin</a></div><div class="ttdeci">Iterator_t begin()</div><div class="ttdef"><b>Definition:</b> SquareCollection.cpp:8</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_aa59d3161a00313249652c2cc30e82e6c"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#aa59d3161a00313249652c2cc30e82e6c">jo::SquareCollection::ConstIterator_t</a></div><div class="ttdeci">std::list&lt; Square &gt;::const_iterator ConstIterator_t</div><div class="ttdef"><b>Definition:</b> SquareCollection.h:36</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_a01de8f8805b7bdc54633f50c4cad2474"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#a01de8f8805b7bdc54633f50c4cad2474">jo::SquareCollection::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> SquareCollection.cpp:33</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_ae647fbbff58f5b51d167f82a6bc4ee8b"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#ae647fbbff58f5b51d167f82a6bc4ee8b">jo::SquareCollection::end</a></div><div class="ttdeci">Iterator_t end()</div><div class="ttdef"><b>Definition:</b> SquareCollection.cpp:13</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_a3aa8910dd1894fb308bfe642b90485e9"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#a3aa8910dd1894fb308bfe642b90485e9">jo::SquareCollection::pushBack</a></div><div class="ttdeci">void pushBack(Square const &amp;square)</div><div class="ttdef"><b>Definition:</b> SquareCollection.cpp:28</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_abfd3f4cbee34e7645ddd075918aac602"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#abfd3f4cbee34e7645ddd075918aac602">jo::SquareCollection::Iterator_t</a></div><div class="ttdeci">std::list&lt; Square &gt;::iterator Iterator_t</div><div class="ttdef"><b>Definition:</b> SquareCollection.h:29</div></div>
<div class="ttc" id="classjo_1_1_square_collection_html_aadbf477e8cfbefdd9361891a4029b87f"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html#aadbf477e8cfbefdd9361891a4029b87f">jo::SquareCollection::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> SquareCollection.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
