<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jo::BoardFrame&lt; Element &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a> typedef</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">begin</a>()</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">begin</a>() const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">board_m</a></td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a> typedef</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">element</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">element</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">element</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">end</a>()</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">end</a>() const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">iterator</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">iterator</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">iterator</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a> typedef</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">operator()</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">operator()</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">operator()</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">operator()</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">‾BoardFrame</a>()=default</td><td class="entry"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
