<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::Pos Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d9d/classjo_1_1_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::Pos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>マスの位置<br />
 Position of square  
 <a href="../../d6/d58/classjo_1_1_pos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d46/_pos_8h_source.html">Pos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9447b622eba9887453389a6aff5738cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">Pos</a> ()=default</td></tr>
<tr class="separator:a9447b622eba9887453389a6aff5738cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ae81bcd248514afd2f0d709bd6cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a2d4ae81bcd248514afd2f0d709bd6cb2">Pos</a> (int <a class="el" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>, int <a class="el" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>)</td></tr>
<tr class="separator:a2d4ae81bcd248514afd2f0d709bd6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c09b0cba441f4ac30a3eb986aa59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a> () const </td></tr>
<tr class="separator:afc7c09b0cba441f4ac30a3eb986aa59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a> () const </td></tr>
<tr class="separator:ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d831aa421bc7966b6a795b9964168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#ab94d831aa421bc7966b6a795b9964168">i</a> (int i)</td></tr>
<tr class="separator:ab94d831aa421bc7966b6a795b9964168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79188d7f74f6585a91b7aa5eff519d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a79188d7f74f6585a91b7aa5eff519d44">j</a> (int j)</td></tr>
<tr class="separator:a79188d7f74f6585a91b7aa5eff519d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b813f701fb009ce7d5a4d59b3faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a127b813f701fb009ce7d5a4d59b3faf1">operator+</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;p) const </td></tr>
<tr class="separator:a127b813f701fb009ce7d5a4d59b3faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ff629f8090a94f157405992a51288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a830ff629f8090a94f157405992a51288">operator+=</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;p)</td></tr>
<tr class="separator:a830ff629f8090a94f157405992a51288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7123f4ad49349018f633fcf26b5d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a53a7123f4ad49349018f633fcf26b5d4">operator==</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;p) const </td></tr>
<tr class="separator:a53a7123f4ad49349018f633fcf26b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2c74b0abc0e833fc07e3d4c76f2ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#af4e2c74b0abc0e833fc07e3d4c76f2ff">operator!=</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;p) const </td></tr>
<tr class="separator:af4e2c74b0abc0e833fc07e3d4c76f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5fe5ae406ac6914bf6b6d134e7d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a> (<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> dir)</td></tr>
<tr class="separator:a0ae5fe5ae406ac6914bf6b6d134e7d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b78a51e239095a55bbb5aa90d8532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#af97b78a51e239095a55bbb5aa90d8532">out</a> () const </td></tr>
<tr class="separator:af97b78a51e239095a55bbb5aa90d8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>マスの位置<br />
 Position of square </p>
<p>盤上のマスの位置 (i, j) &ndash;&gt; i行j列<br />
 <a class="el" href="../../dd/d16/classjo_1_1_square.html" title="オセロのマス  Othello square, cell ">Square</a> position on the othello board. (i, j) &ndash;&gt; row i, column j </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9447b622eba9887453389a6aff5738cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jo::Pos::Pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<a class="anchor" id="a2d4ae81bcd248514afd2f0d709bd6cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pos::Pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i行j列の位置を設定する<br />
 もし i &lt; 0 なら 0, 9 &lt; i なら 9 を設定する<br />
 もし j &lt; 0 なら 0, 9 &lt; j なら 9 を設定する<br />
 Sets position row i, column j.<br />
 If i &lt; 0 then Sets 0, else if 9 &lt; i then Sets 9.<br />
 If j &lt; 0 then Sets 0, else if 9 &lt; j then Sets 9. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号 <br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号 <br />
 index of column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc7c09b0cba441f4ac30a3eb986aa59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pos::i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>行番号<br />
 index of row </dd></dl>

</div>
</div>
<a class="anchor" id="ab94d831aa421bc7966b6a795b9964168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>列を設定する<br />
 もし i &lt; 0 なら 0, 9 &lt; i なら 9 を設定する<br />
 Sets column.If i &lt; 0 then Sets 0, else if 9 &lt; i then Sets 9. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号 <br />
 index of row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pos::j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>列番号<br />
 index of column </dd></dl>

</div>
</div>
<a class="anchor" id="a79188d7f74f6585a91b7aa5eff519d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::j </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>列を設定する<br />
 もし j &lt; 0 なら 0, 9 &lt; j なら 9 を設定する<br />
 Sets column. If j &lt; 0 then Sets 0, else if 9 &lt; j then Sets 9. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>列番号 <br />
 index of column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ae5fe5ae406ac6914bf6b6d134e7d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dirの方向に1マス進む<br />
 Goes one square in the direction dir. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>進む方向<br />
 direction in which to go </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4e2c74b0abc0e833fc07e3d4c76f2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pos::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pと等しいくないとき真を返す<br />
 Returns true if not equals p. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>位置<br />
 position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!(*this == p) </dd></dl>

</div>
</div>
<a class="anchor" id="a127b813f701fb009ce7d5a4d59b3faf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> Pos::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>位置ベクトルの和を求める<br />
 Gets position added positon vector p. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>位置ベクトル<br />
 position vectpr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ i_m + p.i_m, j_m + p.j_m } </dd></dl>

</div>
</div>
<a class="anchor" id="a830ff629f8090a94f157405992a51288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> Pos::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>位置ベクトルを加える<br />
 Adds position vector p. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>位置ベクトル<br />
 position vectpr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this = *this + p </dd></dl>

</div>
</div>
<a class="anchor" id="a53a7123f4ad49349018f633fcf26b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pos::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pと等しいとき真を返す<br />
 Returns true if equals p. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>位置<br />
 position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i_m == p.i_m &amp;&amp; j_m == p.j_m </dd></dl>

</div>
</div>
<a class="anchor" id="af97b78a51e239095a55bbb5aa90d8532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pos::out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>位置が盤上に無い時真を返す<br />
 Returns true if is not on the board. </p><dl class="section return"><dt>Returns</dt><dd>!(1 &lt;= i_m &amp;&amp; i_m &lt;= 8 &amp;&amp; 1 &lt;= j_m &amp;&amp; j_m &lt;= 8) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d46/_pos_8h_source.html">Pos.h</a></li>
<li><a class="el" href="../../d7/d64/_pos_8cpp.html">Pos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
