<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::Color Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d4/d7a/classjo_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロの色<br />
 <a class="el" href="../../de/d61/classjo_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> of othello.  
 <a href="../../de/d61/classjo_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/df8/_color_8h_source.html">Color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab13717d6c76fb564e3b0815aa327e786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#ab13717d6c76fb564e3b0815aa327e786">Color</a> ()=default</td></tr>
<tr class="separator:ab13717d6c76fb564e3b0815aa327e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038f02fd019280cfa21adfd3ac44f6a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#a038f02fd019280cfa21adfd3ac44f6a2">operator==</a> (<a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color) const </td></tr>
<tr class="separator:a038f02fd019280cfa21adfd3ac44f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd350dbb9b8623dd467cdeb2d08246c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#accd350dbb9b8623dd467cdeb2d08246c">operator!=</a> (<a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color) const </td></tr>
<tr class="separator:accd350dbb9b8623dd467cdeb2d08246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757737d6f7e2207f6cf9fefea2d4515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#a0757737d6f7e2207f6cf9fefea2d4515">reversed</a> () const </td></tr>
<tr class="separator:a0757737d6f7e2207f6cf9fefea2d4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa8d0a88861c413fe36bf8ee89e4ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#a3eaa8d0a88861c413fe36bf8ee89e4ba">toString</a> () const </td></tr>
<tr class="separator:a3eaa8d0a88861c413fe36bf8ee89e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a652f102b7bf9152f9a0146baa993c76d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">dark</a> ()</td></tr>
<tr class="separator:a652f102b7bf9152f9a0146baa993c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced780844d487e0950616879804e4d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/classjo_1_1_color.html#a1ced780844d487e0950616879804e4d0">light</a> ()</td></tr>
<tr class="separator:a1ced780844d487e0950616879804e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロの色<br />
 <a class="el" href="../../de/d61/classjo_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> of othello. </p>
<p>オセロの色,必ず白か黒の2色うちのどちらかとなる<br />
 <a class="el" href="../../de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">Color::dark()</a>またはColor::light()を使って色を得る.<br />
 <a class="el" href="../../de/d61/classjo_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> in othello must be dark or light.<br />
 You can get color from <a class="el" href="../../de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">Color::dark()</a> or <a class="el" href="../../de/d61/classjo_1_1_color.html#a1ced780844d487e0950616879804e4d0">Color::light()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab13717d6c76fb564e3b0815aa327e786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jo::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a652f102b7bf9152f9a0146baa993c76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> Color::dark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>黒色<br />
 dark color </dd></dl>

</div>
</div>
<a class="anchor" id="a1ced780844d487e0950616879804e4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> Color::light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>白色<br />
 white color </dd></dl>

</div>
</div>
<a class="anchor" id="accd350dbb9b8623dd467cdeb2d08246c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this != color </dd></dl>

</div>
</div>
<a class="anchor" id="a038f02fd019280cfa21adfd3ac44f6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color と同じ色の場合真<br />
 true if same as color </dd></dl>

</div>
</div>
<a class="anchor" id="a0757737d6f7e2207f6cf9fefea2d4515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> Color::reversed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>別の色すなわち,もし白なら黒,黒なら白を返す<br />
 Returns another color, light if <a class="el" href="../../de/d61/classjo_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> is dark, dark if <a class="el" href="../../de/d61/classjo_1_1_color.html" title="オセロの色  Color of othello. ">Color</a> is light </p><dl class="section return"><dt>Returns</dt><dd>白なら黒,黒なら白<br />
 another color </dd></dl>

</div>
</div>
<a class="anchor" id="a3eaa8d0a88861c413fe36bf8ee89e4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Color::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>文字列に変換された色を得る<br />
 Gets color converted to string.<br />
 light &ndash;&gt; "LIGHT" : dark &ndash;&gt; "DARK" </p><dl class="section return"><dt>Returns</dt><dd>文字列に変換された色<br />
 color converted to string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/df8/_color_8h_source.html">Color.h</a></li>
<li><a class="el" href="../../d0/d22/_color_8cpp.html">Color.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
