<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Othello.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Othello.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d2c/_othello_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d0/de8/_history_8h.html">Utility/History.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;Utility¥Color.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;Strategy¥Strategy.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;Utility¥BoardManager.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Color;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>SquareCollection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/d1d/classjo_1_1_othello.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> hasFinished_m = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../da/daf/classjo_1_1_history.html">History</a> history_m;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html">BoardManager</a> boardManager_m;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> turnColor_m;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;operator=(<a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;operator=(<a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../de/d1d/classjo_1_1_othello.html#aaec73f8e0746ef0faca047a64ac59f46">Othello</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../de/d1d/classjo_1_1_othello.html#aaec73f8e0746ef0faca047a64ac59f46">Othello</a>(<a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> <span class="keyword">const</span> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../de/d1d/classjo_1_1_othello.html#aaec73f8e0746ef0faca047a64ac59f46">Othello</a>(<a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> select(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> changeTurn();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a8bcbe4e6b39aa06ccde496c0a58cfc33">board</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a130d99d732afa8943f287a15cb9a2e80">turnColor</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a4d95c433e485ce0b10ef9a616aca8003">hasFinished</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a07462c22f2b67d5156c4cc4ad749e46b">discCount</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a15523b34635f2b9e5b09782ae789115f">turnCount</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../da/daf/classjo_1_1_history.html">History</a> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#ad125f1d568fce460ce8218c4dd4f177e">history</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a1925d8d97a182759c78dd501900ceab4">getAvailables</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a6e3af208ecd7967c6ddde02e194c2131">getReversibles</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#ac71192137881cc4ff5316fef4e1c6e8a">isAvailable</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">playTurn</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">playTurn</a>(<a class="code" href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">Strategy_p</a> strategy);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#a42813145f9d1ff861d4bda98b8f7eb02">undo</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d1d/classjo_1_1_othello.html#adf3c9c50d570e0f338fdc107f28d1dc9">restart</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    そのうち追加</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    coming soon.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    Othello::Result getResult();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    void playTurn();</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    void strategy(Strategy_p strategy, Color color);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    Strategy_p strategy(Color color);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include&quot;Utility¥BoardFrame.h&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include&quot;Utility¥BoardIterator.h&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include&quot;Utility¥Color.h&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include&quot;Utility¥History.h&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include&quot;Utility¥OthelloLogicException.h&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include&quot;Utility¥Pos.h&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include&quot;Board¥Square.h&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include&quot;Utility¥TurnData.h&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include&quot;Utility¥Dir.h&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include&quot;Utility¥SquareCollection.h&quot;</span></div>
<div class="ttc" id="classjo_1_1_square_collection_html"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html">jo::SquareCollection</a></div><div class="ttdoc">マスの集まり  Collection of squares </div><div class="ttdef"><b>Definition:</b> SquareCollection.h:21</div></div>
<div class="ttc" id="classjo_1_1_board_html"><div class="ttname"><a href="../../de/d77/classjo_1_1_board.html">jo::Board</a></div><div class="ttdoc">オセロのボード  Othello board </div><div class="ttdef"><b>Definition:</b> Board.h:21</div></div>
<div class="ttc" id="classjo_1_1_othello_html_adf3c9c50d570e0f338fdc107f28d1dc9"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#adf3c9c50d570e0f338fdc107f28d1dc9">jo::Othello::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdef"><b>Definition:</b> Othello.cpp:135</div></div>
<div class="ttc" id="classjo_1_1_othello_html_ad125f1d568fce460ce8218c4dd4f177e"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#ad125f1d568fce460ce8218c4dd4f177e">jo::Othello::history</a></div><div class="ttdeci">History history() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:42</div></div>
<div class="ttc" id="namespacejo_html_acf0cc6d43c6e2f733c34addeda513be3"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">jo::Strategy_p</a></div><div class="ttdeci">std::shared_ptr&lt; Strategy &gt; Strategy_p</div><div class="ttdef"><b>Definition:</b> Strategy.h:41</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a3dcb871957b440506747eba8f1830a58"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">jo::Othello::playTurn</a></div><div class="ttdeci">void playTurn(Square const &amp;choice)</div><div class="ttdef"><b>Definition:</b> Othello.cpp:91</div></div>
<div class="ttc" id="classjo_1_1_othello_html_aaec73f8e0746ef0faca047a64ac59f46"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#aaec73f8e0746ef0faca047a64ac59f46">jo::Othello::Othello</a></div><div class="ttdeci">Othello()=default</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_history_html"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html">jo::History</a></div><div class="ttdoc">1試合の履歴  History of a othello Game </div><div class="ttdef"><b>Definition:</b> History.h:20</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a15523b34635f2b9e5b09782ae789115f"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a15523b34635f2b9e5b09782ae789115f">jo::Othello::turnCount</a></div><div class="ttdeci">int turnCount() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:37</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_othello_html"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html">jo::Othello</a></div><div class="ttdoc">オセロ1試合の管理  Management of a othello game </div><div class="ttdef"><b>Definition:</b> Othello.h:26</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a130d99d732afa8943f287a15cb9a2e80"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a130d99d732afa8943f287a15cb9a2e80">jo::Othello::turnColor</a></div><div class="ttdeci">Color turnColor() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:14</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a6e3af208ecd7967c6ddde02e194c2131"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a6e3af208ecd7967c6ddde02e194c2131">jo::Othello::getReversibles</a></div><div class="ttdeci">SquareCollection getReversibles(Square const &amp;choice) const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:52</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a07462c22f2b67d5156c4cc4ad749e46b"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a07462c22f2b67d5156c4cc4ad749e46b">jo::Othello::discCount</a></div><div class="ttdeci">int discCount(Color const &amp;color) const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:24</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a4d95c433e485ce0b10ef9a616aca8003"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a4d95c433e485ce0b10ef9a616aca8003">jo::Othello::hasFinished</a></div><div class="ttdeci">bool hasFinished() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:19</div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a8bcbe4e6b39aa06ccde496c0a58cfc33"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a8bcbe4e6b39aa06ccde496c0a58cfc33">jo::Othello::board</a></div><div class="ttdeci">Board board() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:9</div></div>
<div class="ttc" id="_history_8h_html"><div class="ttname"><a href="../../d0/de8/_history_8h.html">History.h</a></div></div>
<div class="ttc" id="classjo_1_1_othello_html_ac71192137881cc4ff5316fef4e1c6e8a"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#ac71192137881cc4ff5316fef4e1c6e8a">jo::Othello::isAvailable</a></div><div class="ttdeci">bool isAvailable(Square const &amp;choice) const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:57</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a1925d8d97a182759c78dd501900ceab4"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a1925d8d97a182759c78dd501900ceab4">jo::Othello::getAvailables</a></div><div class="ttdeci">SquareCollection getAvailables() const </div><div class="ttdef"><b>Definition:</b> Othello.cpp:47</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html">jo::BoardManager</a></div><div class="ttdoc">ボードの管理をする  Manages othello board </div><div class="ttdef"><b>Definition:</b> BoardManager.h:21</div></div>
<div class="ttc" id="classjo_1_1_othello_html_a42813145f9d1ff861d4bda98b8f7eb02"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html#a42813145f9d1ff861d4bda98b8f7eb02">jo::Othello::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdef"><b>Definition:</b> Othello.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
