<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::BoardFrame&lt; Element &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">BoardFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/d40/classothello_1_1_board_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::BoardFrame&lt; Element &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロボードのデータ構造の骨格<br />
 Frame of othello board data structure  
 <a href="../../d0/def/classothello_1_1_board_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84114fc3aa4553d49f94f8458616055d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a></td></tr>
<tr class="separator:a84114fc3aa4553d49f94f8458616055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d24770b025b79d233db7dc6792229"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a></td></tr>
<tr class="separator:a960d24770b025b79d233db7dc6792229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3cb5fe7fab62bd56c7562357566291"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#add3cb5fe7fab62bd56c7562357566291">‾BoardFrame</a> ()=default</td></tr>
<tr class="separator:add3cb5fe7fab62bd56c7562357566291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6348ef9689e41b81421a83b62bb6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a1f6348ef9689e41b81421a83b62bb6c3">iterator</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a1f6348ef9689e41b81421a83b62bb6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152938dba274813c129ddfb7738751b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ab152938dba274813c129ddfb7738751b">iterator</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ab152938dba274813c129ddfb7738751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7095450c5e36db6890c69f320211742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae7095450c5e36db6890c69f320211742">begin</a> ()</td></tr>
<tr class="separator:ae7095450c5e36db6890c69f320211742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d3b3bc8e72fc286ff017264a1e1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a881d3b3bc8e72fc286ff017264a1e1ed">end</a> ()</td></tr>
<tr class="separator:a881d3b3bc8e72fc286ff017264a1e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566ed88148e2607e8073abdf9fc1acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae566ed88148e2607e8073abdf9fc1acb">iterator</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:ae566ed88148e2607e8073abdf9fc1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23299bf3f410d8fa0f6f965ad84db628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a23299bf3f410d8fa0f6f965ad84db628">iterator</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:a23299bf3f410d8fa0f6f965ad84db628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a272e33124b6aae38467b0ba0df075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a11a272e33124b6aae38467b0ba0df075">begin</a> () const </td></tr>
<tr class="separator:a11a272e33124b6aae38467b0ba0df075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e1097b1c295368250a4edc4ac9ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a160e1097b1c295368250a4edc4ac9ccd">end</a> () const </td></tr>
<tr class="separator:a160e1097b1c295368250a4edc4ac9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc24819ec8e0e565fb01cd6299fd6"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac1cbc24819ec8e0e565fb01cd6299fd6">element</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ac1cbc24819ec8e0e565fb01cd6299fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df40d745d8f0c26a50ccc206641604c"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7df40d745d8f0c26a50ccc206641604c">element</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a7df40d745d8f0c26a50ccc206641604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a3c7f6b1a159aa854e3e2338ada934"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a73a3c7f6b1a159aa854e3e2338ada934">element</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:a73a3c7f6b1a159aa854e3e2338ada934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddbc78dfe33bf31d29d16e19a4ac2b1"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9ddbc78dfe33bf31d29d16e19a4ac2b1">element</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:a9ddbc78dfe33bf31d29d16e19a4ac2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf0c034a03d39cf757801a6d00c23a"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7ebf0c034a03d39cf757801a6d00c23a">operator()</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a7ebf0c034a03d39cf757801a6d00c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40d93be08dbd88d6d2ecf16bb6a8c6"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9c40d93be08dbd88d6d2ecf16bb6a8c6">operator()</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a9c40d93be08dbd88d6d2ecf16bb6a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb86defc4df429da59c55906e818f6"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#abdcb86defc4df429da59c55906e818f6">operator()</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const </td></tr>
<tr class="separator:abdcb86defc4df429da59c55906e818f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e537c3de3816c1db6d176916b259ce"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac6e537c3de3816c1db6d176916b259ce">operator()</a> (int const &amp;i, int const &amp;j) const </td></tr>
<tr class="separator:ac6e537c3de3816c1db6d176916b259ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a121346187f370649bbb66984faebcb52"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; Element, 10 &gt;, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a></td></tr>
<tr class="separator:a121346187f370649bbb66984faebcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae2867d5ad3bfcd6b2eeb00a4b2ec2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#aae2867d5ad3bfcd6b2eeb00a4b2ec2ed">board_m</a></td></tr>
<tr class="separator:aae2867d5ad3bfcd6b2eeb00a4b2ec2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Element&gt;<br />
class othello::BoardFrame&lt; Element &gt;</h3>

<p>オセロボードのデータ構造の骨格<br />
 Frame of othello board data structure </p>
<p>オセロのボードのデータ構造(64=8x8個)の骨格を提供するクラステンプレート<br />
 実装では100=10x10の要素が2次元配列でまとめられている<br />
 イテレータやランダムアクセスを利用できる.<br />
 Gives <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> <a class="el" href="../../d5/db7/classothello_1_1_board.html" title="オセロのボード  Othello board ">Board</a> data structure.<br />
 In implementation, contains 2d array of 100=10x10 elements.<br />
 you can use iterator or random access. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a121346187f370649bbb66984faebcb52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::array&lt;std::array&lt;Element, 10&gt;, 10&gt; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2次元配列の型<br />
 Type of 2d array.<br />
 std::array&lt;std::array&lt;Element, 10&gt;, 10&gt; </p>

</div>
</div>
<a class="anchor" id="a960d24770b025b79d233db7dc6792229"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt;Element&gt; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストイテレータの型 イテレータの保持する値が不変である<br />
 Type of const iterator. Iterator has const value.<br />
 ConstBoardIterator&lt;Element&gt; </p>

</div>
</div>
<a class="anchor" id="a84114fc3aa4553d49f94f8458616055d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a>&lt;Element&gt; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::<a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>イテレータの型<br />
 Type of iterator.<br />
 BoardIterator&lt;Element&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7095450c5e36db6890c69f320211742"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の先頭の要素を指すイテレータを返す<br />
 Returns iterator which points first element </p><dl class="section return"><dt>Returns</dt><dd>iterator (1,1) </dd></dl>

</div>
</div>
<a class="anchor" id="a11a272e33124b6aae38467b0ba0df075"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の先頭の要素を指すコンストイテレータを返す<br />
 Returns const iterator which points first element </p><dl class="section return"><dt>Returns</dt><dd>iterator (1,1) </dd></dl>

</div>
</div>
<a class="anchor" id="ac1cbc24819ec8e0e565fb01cd6299fd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i行j列の要素への参照を返す<br />
 reference of element row i, column j </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7df40d745d8f0c26a50ccc206641604c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos.i(), pos.j()) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a3c7f6b1a159aa854e3e2338ada934"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos.i(), pos.j()) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ddbc78dfe33bf31d29d16e19a4ac2b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::element </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i行j列の要素への不変な参照を返す<br />
 const reference of element row i, column j </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a881d3b3bc8e72fc286ff017264a1e1ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の末尾の次の要素を指すイテレータを返す<br />
 Returns iterator which points next of last element </p><dl class="section return"><dt>Returns</dt><dd>iterator(8,9) </dd></dl>

</div>
</div>
<a class="anchor" id="a160e1097b1c295368250a4edc4ac9ccd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>データ構造の末尾の次の要素を指すコンストイテレータを返す<br />
 Returns const iterator which points next of last element </p><dl class="section return"><dt>Returns</dt><dd>iterator(8,9) </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6348ef9689e41b81421a83b62bb6c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>イテレータが指す要素の位置<br />
 position of element which iterator points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element (pos)のイテレータ<br />
 iterator of element (pos) </dd></dl>

</div>
</div>
<a class="anchor" id="ab152938dba274813c129ddfb7738751b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html" title="マスの位置  Position of square ">Pos</a> (i, j)) </dd></dl>

</div>
</div>
<a class="anchor" id="ae566ed88148e2607e8073abdf9fc1acb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>コンストイテレータが指す要素の位置<br />
 position of element which const iterator points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element (pos)のコンストイテレータ<br />
 const iterator of element (pos) </dd></dl>

</div>
</div>
<a class="anchor" id="a23299bf3f410d8fa0f6f965ad84db628"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html" title="マスの位置  Position of square ">Pos</a> (i, j)) </dd></dl>

</div>
</div>
<a class="anchor" id="a7ebf0c034a03d39cf757801a6d00c23a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c40d93be08dbd88d6d2ecf16bb6a8c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(i, j) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdcb86defc4df429da59c55906e818f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>盤上の位置<br />
 position on the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(pos) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e537c3de3816c1db6d176916b259ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element(i, j) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>iかjがボードの範囲外の時<br />
 when i or j are out of bound of the board<br />
 !(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add3cb5fe7fab62bd56c7562357566291"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::‾BoardFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae2867d5ad3bfcd6b2eeb00a4b2ec2ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a> <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame</a>&lt; Element &gt;::board_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2次元配列の実体<br />
 Instance of 2d array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:47 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
