<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jo::ConstBoardIterator&lt; Element &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">board_m</a></td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#aab361a26193e9f0544c07bcab6980633">BoardIterator</a>(Frame_t *board, Pos pos)</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">BoardIterator</a>()=default</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#af831451c02c59d5c9264f14006ab2932">BoardIterator</a>(BoardIterator const &amp;)=default</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a572f63aa51588c4a4a7c8524c27e9fdb">BoardIterator</a>(BoardIterator &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#aaf7985c2067dd49a7e30e423de7c0d05">ConstBoardIterator</a>(Frame_t const *board, Pos pos)</td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a> typedef</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">isEnd_m</a></td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a4774e95a820b29cb29df8cce37d87aae">move</a>(Dir dir)</td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">jo::BoardIterator::move</a>(Dir const &amp;dir)</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">operator!=</a>(BoardIterator const &amp;itr) const </td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">operator*</a>() const </td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6ce22080f6686238ceb062afa31dca48">operator++</a>()</td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ab638d90ac1320c5d657e91f756e7d060">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6e7f9d4c54ad5beb28bf576c39419133">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8ed545c872f06d3e43359112d842ae77">operator=</a>(BoardIterator const &amp;iterator)=default</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a404f4d07a11aa5f395228090336e611e">operator=</a>(BoardIterator &amp;&amp;iterator)=default</td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">operator==</a>(BoardIterator const &amp;itr) const </td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">pos_m</a></td><td class="entry"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
