<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::History Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../db/d19/classothello_1_1_history.html">History</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d29/classothello_1_1_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1試合の履歴<br />
 <a class="el" href="../../db/d19/classothello_1_1_history.html" title="1試合の履歴  History of a othello Game ">History</a> of a othello Game  
 <a href="../../db/d19/classothello_1_1_history.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/de8/_history_8h_source.html">History.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480071f823984935e0c3966682ae564b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a480071f823984935e0c3966682ae564b">popBack</a> ()</td></tr>
<tr class="separator:a480071f823984935e0c3966682ae564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ec2cef75e5bfc6023e256f6783d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a781ec2cef75e5bfc6023e256f6783d90">popFront</a> ()</td></tr>
<tr class="separator:a781ec2cef75e5bfc6023e256f6783d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4dc9fb8f79da94da96218b264695cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a2a4dc9fb8f79da94da96218b264695cf">pushBack</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:a2a4dc9fb8f79da94da96218b264695cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093a993c86f7dd702920b0155ac8fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a4093a993c86f7dd702920b0155ac8fba">back</a> () const </td></tr>
<tr class="separator:a4093a993c86f7dd702920b0155ac8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cd5fed7f2ee242854ecc4e8d57e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a0a0cd5fed7f2ee242854ecc4e8d57e70">size</a> () const </td></tr>
<tr class="separator:a0a0cd5fed7f2ee242854ecc4e8d57e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef13fdf00ec0786268fd6bd211bf38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">clear</a> ()</td></tr>
<tr class="separator:a8ef13fdf00ec0786268fd6bd211bf38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef1b86a3e2dee26948d3b17a3863e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/classothello_1_1_history.html#aa5ef1b86a3e2dee26948d3b17a3863e7">empty</a> () const </td></tr>
<tr class="separator:aa5ef1b86a3e2dee26948d3b17a3863e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1試合の履歴<br />
 <a class="el" href="../../db/d19/classothello_1_1_history.html" title="1試合の履歴  History of a othello Game ">History</a> of a othello Game </p>
<p>1試合分に各ターンの履歴を記録する<br />
 前(front)のデータほど古く,後のデータほど新しい<br />
 Stores a game history which contains all turn data.<br />
 Front data is older than back, back data is newer than front. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4093a993c86f7dd702920b0155ac8fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a> History::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>最後の要素<br />
 last element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>コレクションが空のとき<br />
 when empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef13fdf00ec0786268fd6bd211bf38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void History::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>要素を全て削除する<br />
 erases all. </p>

</div>
</div>
<a class="anchor" id="aa5ef1b86a3e2dee26948d3b17a3863e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool History::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>コレクションが空の場合真<br />
 true if empty </dd></dl>

</div>
</div>
<a class="anchor" id="a480071f823984935e0c3966682ae564b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a> History::popBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最後の要素を返してコレクションから削除する<br />
 returns back and erases back </p><dl class="section return"><dt>Returns</dt><dd>最後の要素<br />
 back before erase </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>コレクションが空のとき<br />
 when empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a781ec2cef75e5bfc6023e256f6783d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a> History::popFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最初の要素を返してコレクションから削除する<br />
 returns front and erases front </p><dl class="section return"><dt>Returns</dt><dd>最初の要素<br />
 front before erase </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>コレクションが空のとき<br />
 when empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a4dc9fb8f79da94da96218b264695cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void History::pushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>末尾に要素を追加する<br />
 Adds element to end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>追加する要素<br />
 element to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0cd5fed7f2ee242854ecc4e8d57e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int History::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>コレクションのサイズ(それまでのターン数)<br />
 size of collection(equals turn count) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/de8/_history_8h_source.html">History.h</a></li>
<li><a class="el" href="../../d0/dfa/_history_8cpp.html">History.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
