<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::Board Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d5/db7/classothello_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d3f/classothello_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロのボード<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> board  
 <a href="../../d5/db7/classothello_1_1_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/ded/_board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for othello::Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/db7/classothello_1_1_board.png" usemap="#othello::Board_map" alt=""/>
  <map id="othello::Board_map" name="othello::Board_map">
<area href="../../d0/def/classothello_1_1_board_frame.html" alt="othello::BoardFrame&lt; Square &gt;" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classothello_1_1_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classothello_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classothello_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:add3cb5fe7fab62bd56c7562357566291 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#add3cb5fe7fab62bd56c7562357566291">‾BoardFrame</a> ()=default</td></tr>
<tr class="separator:add3cb5fe7fab62bd56c7562357566291 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6348ef9689e41b81421a83b62bb6c3 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a1f6348ef9689e41b81421a83b62bb6c3">iterator</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a1f6348ef9689e41b81421a83b62bb6c3 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152938dba274813c129ddfb7738751b inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ab152938dba274813c129ddfb7738751b">iterator</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ab152938dba274813c129ddfb7738751b inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566ed88148e2607e8073abdf9fc1acb inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae566ed88148e2607e8073abdf9fc1acb">iterator</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:ae566ed88148e2607e8073abdf9fc1acb inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23299bf3f410d8fa0f6f965ad84db628 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a23299bf3f410d8fa0f6f965ad84db628">iterator</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:a23299bf3f410d8fa0f6f965ad84db628 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7095450c5e36db6890c69f320211742 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae7095450c5e36db6890c69f320211742">begin</a> ()</td></tr>
<tr class="separator:ae7095450c5e36db6890c69f320211742 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a272e33124b6aae38467b0ba0df075 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a11a272e33124b6aae38467b0ba0df075">begin</a> () const</td></tr>
<tr class="separator:a11a272e33124b6aae38467b0ba0df075 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d3b3bc8e72fc286ff017264a1e1ed inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a881d3b3bc8e72fc286ff017264a1e1ed">end</a> ()</td></tr>
<tr class="separator:a881d3b3bc8e72fc286ff017264a1e1ed inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e1097b1c295368250a4edc4ac9ccd inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a160e1097b1c295368250a4edc4ac9ccd">end</a> () const</td></tr>
<tr class="separator:a160e1097b1c295368250a4edc4ac9ccd inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc24819ec8e0e565fb01cd6299fd6 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac1cbc24819ec8e0e565fb01cd6299fd6">element</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ac1cbc24819ec8e0e565fb01cd6299fd6 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df40d745d8f0c26a50ccc206641604c inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7df40d745d8f0c26a50ccc206641604c">element</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a7df40d745d8f0c26a50ccc206641604c inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a3c7f6b1a159aa854e3e2338ada934 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a73a3c7f6b1a159aa854e3e2338ada934">element</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:a73a3c7f6b1a159aa854e3e2338ada934 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddbc78dfe33bf31d29d16e19a4ac2b1 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9ddbc78dfe33bf31d29d16e19a4ac2b1">element</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:a9ddbc78dfe33bf31d29d16e19a4ac2b1 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf0c034a03d39cf757801a6d00c23a inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7ebf0c034a03d39cf757801a6d00c23a">operator()</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a7ebf0c034a03d39cf757801a6d00c23a inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40d93be08dbd88d6d2ecf16bb6a8c6 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9c40d93be08dbd88d6d2ecf16bb6a8c6">operator()</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a9c40d93be08dbd88d6d2ecf16bb6a8c6 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb86defc4df429da59c55906e818f6 inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#abdcb86defc4df429da59c55906e818f6">operator()</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:abdcb86defc4df429da59c55906e818f6 inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e537c3de3816c1db6d176916b259ce inherit pub_methods_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac6e537c3de3816c1db6d176916b259ce">operator()</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:ac6e537c3de3816c1db6d176916b259ce inherit pub_methods_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classothello_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classothello_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:a84114fc3aa4553d49f94f8458616055d inherit pub_types_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a>&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a></td></tr>
<tr class="separator:a84114fc3aa4553d49f94f8458616055d inherit pub_types_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d24770b025b79d233db7dc6792229 inherit pub_types_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a></td></tr>
<tr class="separator:a960d24770b025b79d233db7dc6792229 inherit pub_types_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classothello_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classothello_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:a121346187f370649bbb66984faebcb52 inherit pro_types_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>, 10 &gt;, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a></td></tr>
<tr class="separator:a121346187f370649bbb66984faebcb52 inherit pro_types_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classothello_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classothello_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:aae2867d5ad3bfcd6b2eeb00a4b2ec2ed inherit pro_attribs_classothello_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#aae2867d5ad3bfcd6b2eeb00a4b2ec2ed">board_m</a></td></tr>
<tr class="separator:aae2867d5ad3bfcd6b2eeb00a4b2ec2ed inherit pro_attribs_classothello_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロのボード<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> board </p>
<p>オセロのボード<br />
 BoardFrameのテンプレート引数にSquareを代入したクラスを継承している<br />
 コンストラクタで中央の4マスに白と黒の石を置く<br />
 A othello board.<br />
 Inherits <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">BoardFrame&lt;Square&gt;</a>.<br />
 Constructor puts discs on the center 4 squares of the board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>中央の4マスに白と黒の石を置く<br />
 Puts discs on the center 4 squares of the board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/ded/_board_8h_source.html">Board.h</a></li>
<li><a class="el" href="../../dc/d34/_board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:47 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
