<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Pos.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d46/_pos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/d58/classjo_1_1_pos.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> i_m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> j_m;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> clamp(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">Pos</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">Pos</a>(<span class="keywordtype">int</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>, <span class="keywordtype">int</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>(<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a127b813f701fb009ce7d5a4d59b3faf1">operator+</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;p)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a830ff629f8090a94f157405992a51288">operator+=</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;p);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a53a7123f4ad49349018f633fcf26b5d4">operator==</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;p)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#af4e2c74b0abc0e833fc07e3d4c76f2ff">operator!=</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;p)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> dir);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d58/classjo_1_1_pos.html#af97b78a51e239095a55bbb5aa90d8532">out</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_pos_html_a830ff629f8090a94f157405992a51288"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a830ff629f8090a94f157405992a51288">jo::Pos::operator+=</a></div><div class="ttdeci">Pos operator+=(Pos const &amp;p)</div><div class="ttdef"><b>Definition:</b> Pos.cpp:22</div></div>
<div class="ttc" id="classjo_1_1_pos_html_a9447b622eba9887453389a6aff5738cd"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">jo::Pos::Pos</a></div><div class="ttdeci">Pos()=default</div></div>
<div class="ttc" id="classjo_1_1_pos_html_afc7c09b0cba441f4ac30a3eb986aa59f"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">jo::Pos::i</a></div><div class="ttdeci">int i() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:66</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_pos_html_ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">jo::Pos::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:71</div></div>
<div class="ttc" id="classjo_1_1_pos_html_a0ae5fe5ae406ac6914bf6b6d134e7d90"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">jo::Pos::move</a></div><div class="ttdeci">void move(Dir dir)</div><div class="ttdef"><b>Definition:</b> Pos.cpp:37</div></div>
<div class="ttc" id="classjo_1_1_pos_html_a53a7123f4ad49349018f633fcf26b5d4"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a53a7123f4ad49349018f633fcf26b5d4">jo::Pos::operator==</a></div><div class="ttdeci">bool operator==(Pos const &amp;p) const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:27</div></div>
<div class="ttc" id="classjo_1_1_pos_html_a127b813f701fb009ce7d5a4d59b3faf1"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#a127b813f701fb009ce7d5a4d59b3faf1">jo::Pos::operator+</a></div><div class="ttdeci">Pos operator+(Pos const &amp;p) const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:17</div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">jo::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdoc">進む方向  Direction in which to go </div><div class="ttdef"><b>Definition:</b> Dir.h:13</div></div>
<div class="ttc" id="classjo_1_1_pos_html_af4e2c74b0abc0e833fc07e3d4c76f2ff"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#af4e2c74b0abc0e833fc07e3d4c76f2ff">jo::Pos::operator!=</a></div><div class="ttdeci">bool operator!=(Pos const &amp;p) const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:32</div></div>
<div class="ttc" id="classjo_1_1_pos_html_af97b78a51e239095a55bbb5aa90d8532"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#af97b78a51e239095a55bbb5aa90d8532">jo::Pos::out</a></div><div class="ttdeci">bool out() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
