<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/SquareData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquareData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d42/_square_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d9/df8/_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d4/d46/_pos_8h.html">Pos.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d8d/namespaceothello.html">othello</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/de5/classothello_1_1_square_data.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> pos_m;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d7/d02/classothello_1_1_color.html">Color</a> color_m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a">pos</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#a55fdfa0c1e1127a21483e7ed1ac3e823">i</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#a64f08ed6c920c6df82b8b67f7153d79b">j</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d7/d02/classothello_1_1_color.html">Color</a> <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#ad2d850b35872533a130929619844324d">color</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#a9f0ba54a0d53230c80fd9c93a37a9cf3">SquareData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#a9f0ba54a0d53230c80fd9c93a37a9cf3">SquareData</a>(<a class="code" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos, <a class="code" href="../../d7/d02/classothello_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d3/de5/classothello_1_1_square_data.html#a9f0ba54a0d53230c80fd9c93a37a9cf3">SquareData</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j, <a class="code" href="../../d7/d02/classothello_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="namespaceothello_html"><div class="ttname"><a href="../../dd/d8d/namespaceothello.html">othello</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classothello_1_1_square_data_html_ad2d850b35872533a130929619844324d"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html#ad2d850b35872533a130929619844324d">othello::SquareData::color</a></div><div class="ttdeci">Color color() const </div><div class="ttdef"><b>Definition:</b> SquareData.cpp:26</div></div>
<div class="ttc" id="classothello_1_1_square_data_html_abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html#abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a">othello::SquareData::pos</a></div><div class="ttdeci">Pos pos() const </div><div class="ttdef"><b>Definition:</b> SquareData.cpp:11</div></div>
<div class="ttc" id="classothello_1_1_square_data_html"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html">othello::SquareData</a></div><div class="ttdoc">色,マスの位置のデータ  Data of color and square posotion. </div><div class="ttdef"><b>Definition:</b> SquareData.h:16</div></div>
<div class="ttc" id="classothello_1_1_square_data_html_a55fdfa0c1e1127a21483e7ed1ac3e823"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html#a55fdfa0c1e1127a21483e7ed1ac3e823">othello::SquareData::i</a></div><div class="ttdeci">int i() const </div><div class="ttdef"><b>Definition:</b> SquareData.cpp:16</div></div>
<div class="ttc" id="classothello_1_1_square_data_html_a9f0ba54a0d53230c80fd9c93a37a9cf3"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html#a9f0ba54a0d53230c80fd9c93a37a9cf3">othello::SquareData::SquareData</a></div><div class="ttdeci">SquareData()=default</div></div>
<div class="ttc" id="classothello_1_1_color_html"><div class="ttname"><a href="../../d7/d02/classothello_1_1_color.html">othello::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:9</div></div>
<div class="ttc" id="_pos_8h_html"><div class="ttname"><a href="../../d4/d46/_pos_8h.html">Pos.h</a></div></div>
<div class="ttc" id="classothello_1_1_pos_html"><div class="ttname"><a href="../../d7/dd3/classothello_1_1_pos.html">othello::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="../../d9/df8/_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classothello_1_1_square_data_html_a64f08ed6c920c6df82b8b67f7153d79b"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html#a64f08ed6c920c6df82b8b67f7153d79b">othello::SquareData::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> SquareData.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 10:13:11 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
