<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::ConstBoardIterator&lt; Element &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dcb/classothello_1_1_const_board_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::ConstBoardIterator&lt; Element &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BoardFrameのコンストイテレータ<br />
 Const iterator of <a class="el" href="../../d0/def/classothello_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>.  
 <a href="../../d9/d33/classothello_1_1_const_board_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d9f/_const_board_iterator_8h_source.html">ConstBoardIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for othello::ConstBoardIterator&lt; Element &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d33/classothello_1_1_const_board_iterator.png" usemap="#othello::ConstBoardIterator&lt; Element &gt;_map" alt=""/>
  <map id="othello::ConstBoardIterator&lt; Element &gt;_map" name="othello::ConstBoardIterator&lt; Element &gt;_map">
<area href="../../d3/dc2/classothello_1_1_board_iterator.html" title="BoardFrameのイテレータ  Iterator of BoardFrame. " alt="othello::BoardIterator&lt; Element &gt;" shape="rect" coords="0,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb5adcbd00640d6b6ecfc20b8c2c467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a1bb5adcbd00640d6b6ecfc20b8c2c467">ConstBoardIterator</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a> const *board, <a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> pos)</td></tr>
<tr class="separator:a1bb5adcbd00640d6b6ecfc20b8c2c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbec19c816a34077ed8c419cd343bf"><td class="memItemLeft" align="right" valign="top">Element const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#aa1bbec19c816a34077ed8c419cd343bf">operator*</a> () const </td></tr>
<tr class="separator:aa1bbec19c816a34077ed8c419cd343bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8bef2509135d76e7b1dbd36a62b4d"><td class="memItemLeft" align="right" valign="top">Element const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a78d8bef2509135d76e7b1dbd36a62b4d">operator-&gt;</a> () const </td></tr>
<tr class="separator:a78d8bef2509135d76e7b1dbd36a62b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6b2cd56b9e79c0ff0e5546b753b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a39e6b2cd56b9e79c0ff0e5546b753b91">move</a> (<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> dir)</td></tr>
<tr class="separator:a39e6b2cd56b9e79c0ff0e5546b753b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927abed1b69ccc77557c8803bb137c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a927abed1b69ccc77557c8803bb137c28">operator++</a> ()</td></tr>
<tr class="separator:a927abed1b69ccc77557c8803bb137c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c1eefac3e018dbeb846b9505b124c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a1c9c1eefac3e018dbeb846b9505b124c">operator++</a> (int)</td></tr>
<tr class="separator:a1c9c1eefac3e018dbeb846b9505b124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classothello_1_1_board_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classothello_1_1_board_iterator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td></tr>
<tr class="memitem:aa4bee8f26d282d15f0ecf7b1cbd082b0 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#aa4bee8f26d282d15f0ecf7b1cbd082b0">BoardIterator</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a> *board, <a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> pos)</td></tr>
<tr class="separator:aa4bee8f26d282d15f0ecf7b1cbd082b0 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7897e1ff2a56171d7f98c6d6f71c679 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad7897e1ff2a56171d7f98c6d6f71c679">BoardIterator</a> ()=default</td></tr>
<tr class="separator:ad7897e1ff2a56171d7f98c6d6f71c679 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245f26fc45c1f9f72e5aac768b18fdc inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad245f26fc45c1f9f72e5aac768b18fdc">BoardIterator</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> const &amp;)=default</td></tr>
<tr class="separator:ad245f26fc45c1f9f72e5aac768b18fdc inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf0a75ee2bacc8f4f0f231cb4710ff inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0acf0a75ee2bacc8f4f0f231cb4710ff">BoardIterator</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0acf0a75ee2bacc8f4f0f231cb4710ff inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064640e90e396227bffa92c9c25619a3 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a064640e90e396227bffa92c9c25619a3">operator=</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> const &amp;iterator)=default</td></tr>
<tr class="separator:a064640e90e396227bffa92c9c25619a3 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb71938f606ba4fd8b952fea4adba1b inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0bb71938f606ba4fd8b952fea4adba1b">operator=</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;iterator)=default</td></tr>
<tr class="separator:a0bb71938f606ba4fd8b952fea4adba1b inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce46c9401778d6b3bc974df976bc6c inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a22ce46c9401778d6b3bc974df976bc6c">operator*</a> () const </td></tr>
<tr class="separator:a22ce46c9401778d6b3bc974df976bc6c inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a72e1bfee6158470d443926d32f8c8 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a70a72e1bfee6158470d443926d32f8c8">operator-&gt;</a> () const </td></tr>
<tr class="separator:a70a72e1bfee6158470d443926d32f8c8 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090638f2d184f6151f9352d52182ae68 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a090638f2d184f6151f9352d52182ae68">operator==</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> const &amp;itr) const </td></tr>
<tr class="separator:a090638f2d184f6151f9352d52182ae68 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630eedde75c5dccc709357124c99ebcf inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a630eedde75c5dccc709357124c99ebcf">operator!=</a> (<a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> const &amp;itr) const </td></tr>
<tr class="separator:a630eedde75c5dccc709357124c99ebcf inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122500c0652a52911f5d660973ac3a5 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ae122500c0652a52911f5d660973ac3a5">next</a> ()</td></tr>
<tr class="separator:ae122500c0652a52911f5d660973ac3a5 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c66defa5e08b25718c09ad3e0b091a inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad1c66defa5e08b25718c09ad3e0b091a">move</a> (<a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a> const &amp;dir)</td></tr>
<tr class="separator:ad1c66defa5e08b25718c09ad3e0b091a inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac66f48126b1d59ba44e2f84a26ec7f8 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#aac66f48126b1d59ba44e2f84a26ec7f8">operator++</a> ()</td></tr>
<tr class="separator:aac66f48126b1d59ba44e2f84a26ec7f8 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c43ef2aa9e72969b8c47f6541fba7 inherit pub_methods_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">BoardIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a310c43ef2aa9e72969b8c47f6541fba7">operator++</a> (int)</td></tr>
<tr class="separator:a310c43ef2aa9e72969b8c47f6541fba7 inherit pub_methods_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classothello_1_1_board_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classothello_1_1_board_iterator')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td></tr>
<tr class="memitem:ad5be06c7e7e395b0549706ad4243a453 inherit pro_types_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">BoardFrame</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a></td></tr>
<tr class="separator:ad5be06c7e7e395b0549706ad4243a453 inherit pro_types_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classothello_1_1_board_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classothello_1_1_board_iterator')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td></tr>
<tr class="memitem:a0b1b70a56a45993231b81e304e878b16 inherit pro_attribs_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0b1b70a56a45993231b81e304e878b16">board_m</a></td></tr>
<tr class="separator:a0b1b70a56a45993231b81e304e878b16 inherit pro_attribs_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731cd86a953f7133e41a7d86c0d3545a inherit pro_attribs_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a731cd86a953f7133e41a7d86c0d3545a">pos_m</a></td></tr>
<tr class="separator:a731cd86a953f7133e41a7d86c0d3545a inherit pro_attribs_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3bac142fcaeaa4350aafa112fb5a4 inherit pro_attribs_classothello_1_1_board_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a59f3bac142fcaeaa4350aafa112fb5a4">isEnd_m</a> = false</td></tr>
<tr class="separator:a59f3bac142fcaeaa4350aafa112fb5a4 inherit pro_attribs_classothello_1_1_board_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Element&gt;<br />
class othello::ConstBoardIterator&lt; Element &gt;</h3>

<p>BoardFrameのコンストイテレータ<br />
 Const iterator of <a class="el" href="../../d0/def/classothello_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>. </p>
<p>左から右へ,上から下へ盤上を移動する反復子<br />
 要素を変更することができない<br />
 Iterates square on othello board.<br />
 Order:from left to right, from top to bottom.<br />
 Cannot change element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bb5adcbd00640d6b6ecfc20b8c2c467"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a> const *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移動するボードと初期位置を設定する<br />
 Sets initial position of iterator and board on which iterates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>移動するボード<br />
 board on which iterates </td></tr>
    <tr><td class="paramname">pos</td><td>初期位置<br />
 initial position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39e6b2cd56b9e79c0ff0e5546b753b91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&amp; <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d8d/namespaceothello.html#a24e5ca3123d3f7b4dd02e219a9829e24">Dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dirの方向に進む<br />
 Goes in the direction dir. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>進む方向<br />
 direction in which to go </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1bbec19c816a34077ed8c419cd343bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const&amp; <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>現在指している要素を参照する<br />
 References current element. </p><dl class="section return"><dt>Returns</dt><dd>要素の不変な参照<br />
 const reference of element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>正しい要素を指していないとき<br />
when points invalid element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a927abed1b69ccc77557c8803bb137c28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&amp; <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>次の要素に進む<br />
 Goes to next element </p><dl class="section return"><dt>Returns</dt><dd>進んだ後のイテレータ<br />
 iterator after move. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9c1eefac3e018dbeb846b9505b124c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a>&amp; <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>次の要素に進む<br />
 Goes to next element </p><dl class="section return"><dt>Returns</dt><dd>進む前のイテレータ<br />
 iterator before move. </dd></dl>

</div>
</div>
<a class="anchor" id="a78d8bef2509135d76e7b1dbd36a62b4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element const* <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator</a>&lt; Element &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>現在指している要素のメンバにアクセスする.<br />
 要素の変更はできない<br />
 Accesses to current element's member.<br />
 Cannot change element. </p><dl class="section return"><dt>Returns</dt><dd>&amp;(<a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#aa1bbec19c816a34077ed8c419cd343bf">operator*()</a>) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>正しい要素を指していないとき<br />
 when points invalid element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d9f/_const_board_iterator_8h_source.html">ConstBoardIterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
