<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Square.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_2637779b78a37eec555f7dff62455e5c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d87/_square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;../Utility/Pos.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;../Board/Disc.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Disc;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d16/classjo_1_1_square.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> final</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Disc&gt; Disc_p;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Disc_p disc_m;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> pos_m;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a>, <span class="keywordtype">int</span>  <span class="keyword">const</span> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos, <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j, <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;square);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#a4145e5b735b35ee55beaf96ee60df128">operator=</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;square);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#a4145e5b735b35ee55beaf96ee60df128">operator=</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> Disc_p make(<a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a> <span class="keyword">const</span> &amp;<a class="code" href="../../dd/d16/classjo_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">disc</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a9c5018848f724da6ea246040840e4b90">reverse</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a0a244cdc21b43c373738dea1c4113912">put</a>(<a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a> <span class="keyword">const</span> &amp;disc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a43489e636bc1a51a74cd034b0c456512">unput</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">disc</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">empty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#ac963af8887ffc73c6815111194ab2362">out</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_square_html_a67a6915416b813f8e47e5a0ef69d56b3"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">jo::Square::Square</a></div><div class="ttdeci">Square()=default</div></div>
<div class="ttc" id="classjo_1_1_square_html_ac963af8887ffc73c6815111194ab2362"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#ac963af8887ffc73c6815111194ab2362">jo::Square::out</a></div><div class="ttdeci">bool out() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:71</div></div>
<div class="ttc" id="classjo_1_1_disc_html"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html">jo::Disc</a></div><div class="ttdoc">オセロの石  Othello disc </div><div class="ttdef"><b>Definition:</b> Disc.h:18</div></div>
<div class="ttc" id="classjo_1_1_square_html_aadf912421e8f4448f4c778210d0d291f"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">jo::Square::i</a></div><div class="ttdeci">int i() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:85</div></div>
<div class="ttc" id="classjo_1_1_square_html_a4145e5b735b35ee55beaf96ee60df128"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a4145e5b735b35ee55beaf96ee60df128">jo::Square::operator=</a></div><div class="ttdeci">Square &amp; operator=(Square const &amp;square)</div><div class="ttdef"><b>Definition:</b> Square.cpp:31</div></div>
<div class="ttc" id="classjo_1_1_square_html_a9c5018848f724da6ea246040840e4b90"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a9c5018848f724da6ea246040840e4b90">jo::Square::reverse</a></div><div class="ttdeci">void reverse()</div><div class="ttdef"><b>Definition:</b> Square.cpp:40</div></div>
<div class="ttc" id="classjo_1_1_square_html_a43489e636bc1a51a74cd034b0c456512"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a43489e636bc1a51a74cd034b0c456512">jo::Square::unput</a></div><div class="ttdeci">void unput()</div><div class="ttdef"><b>Definition:</b> Square.cpp:53</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_square_html_a77c77cf61fbdb17ec9156cc78da7d16e"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">jo::Square::disc</a></div><div class="ttdeci">Disc disc() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:58</div></div>
<div class="ttc" id="classjo_1_1_square_html_a2dba6551747f86b546fb5be3cced8522"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">jo::Square::pos</a></div><div class="ttdeci">Pos pos() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:81</div></div>
<div class="ttc" id="classjo_1_1_square_html_a9e6ff0b245b1186c0c4e586145836b9c"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">jo::Square::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:66</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_square_html_a0a244cdc21b43c373738dea1c4113912"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a0a244cdc21b43c373738dea1c4113912">jo::Square::put</a></div><div class="ttdeci">void put(Disc const &amp;disc)</div><div class="ttdef"><b>Definition:</b> Square.cpp:48</div></div>
<div class="ttc" id="classjo_1_1_square_html_a7abe10736abd3f9489ab237ab4824592"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">jo::Square::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> Square.cpp:90</div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
