<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: ConstBoardIterator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstBoardIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d9f/_const_board_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d4/d46/_pos_8h.html">Pos.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;../Utility/BoardFrame.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../df/d6c/_board_iterator_8h.html">BoardIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>BoardFrame;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt;Element&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator&lt;Element&gt;</a> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">Base_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#aaf7985c2067dd49a7e30e423de7c0d05">   36</a></span>&#160;    <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#aaf7985c2067dd49a7e30e423de7c0d05">ConstBoardIterator</a>(<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html">Frame_t</a> <span class="keyword">const</span> *board, <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> pos)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        :Base_t(const_cast&lt;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a>&lt;Element&gt; *&gt;(board), pos)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">   46</a></span>&#160;    Element <span class="keyword">const</span>&amp;<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">operator*</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">isEnd_m</a> || <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">board_m</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(<span class="stringliteral">&quot;access to invalid iterator&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">board_m</a>-&gt;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">pos_m</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6e7f9d4c54ad5beb28bf576c39419133">   61</a></span>&#160;    Element <span class="keyword">const</span>*<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6e7f9d4c54ad5beb28bf576c39419133">operator-&gt;</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> &amp;(<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">operator*</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a4774e95a820b29cb29df8cce37d87aae">   70</a></span>&#160;    <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a4774e95a820b29cb29df8cce37d87aae">move</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> dir)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;<a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">Base_t::move</a>(dir);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6ce22080f6686238ceb062afa31dca48">   80</a></span>&#160;    <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6ce22080f6686238ceb062afa31dca48">operator++</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ab638d90ac1320c5d657e91f756e7d060">   90</a></span>&#160;    <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a> &amp;<a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html#ab638d90ac1320c5d657e91f756e7d060">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a6b90cca6e3c70573020bbad7a83f314b"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">jo::BoardIterator::isEnd_m</a></div><div class="ttdeci">bool isEnd_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:28</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_ab638d90ac1320c5d657e91f756e7d060"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#ab638d90ac1320c5d657e91f756e7d060">jo::ConstBoardIterator::operator++</a></div><div class="ttdeci">ConstBoardIterator &amp; operator++(int)</div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:90</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_a6ce22080f6686238ceb062afa31dca48"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6ce22080f6686238ceb062afa31dca48">jo::ConstBoardIterator::operator++</a></div><div class="ttdeci">ConstBoardIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:80</div></div>
<div class="ttc" id="classjo_1_1_othello_logic_exception_html"><div class="ttname"><a href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">jo::OthelloLogicException</a></div><div class="ttdoc">othelloで発生するロジック例外  Logic exception in othello </div><div class="ttdef"><b>Definition:</b> OthelloLogicException.h:19</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_a6e7f9d4c54ad5beb28bf576c39419133"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#a6e7f9d4c54ad5beb28bf576c39419133">jo::ConstBoardIterator::operator-&gt;</a></div><div class="ttdeci">Element const * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:61</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a1b9de401d5a2d8d54b9da6b2eb1c4494"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">jo::BoardIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:117</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_aaf7985c2067dd49a7e30e423de7c0d05"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#aaf7985c2067dd49a7e30e423de7c0d05">jo::ConstBoardIterator::ConstBoardIterator</a></div><div class="ttdeci">ConstBoardIterator(Frame_t const *board, Pos pos)</div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:36</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a></div><div class="ttdoc">BoardFrameのイテレータ  Iterator of BoardFrame. </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:11</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a41417cba253a10e1957a27c8c72fcf92"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">jo::BoardIterator::move</a></div><div class="ttdeci">BoardIterator &amp; move(Dir const &amp;dir)</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:139</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a></div><div class="ttdoc">オセロボードのデータ構造の骨格  Frame of othello board data structure </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:26</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_afbfbf226f56aecccee34dbade62defe0"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">jo::BoardIterator::board_m</a></div><div class="ttdeci">Frame_t * board_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:26</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_a4774e95a820b29cb29df8cce37d87aae"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#a4774e95a820b29cb29df8cce37d87aae">jo::ConstBoardIterator::move</a></div><div class="ttdeci">ConstBoardIterator &amp; move(Dir dir)</div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:70</div></div>
<div class="ttc" id="_pos_8h_html"><div class="ttname"><a href="../../d4/d46/_pos_8h.html">Pos.h</a></div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html_ae2ffb6e81bfab092a709ca8bbf162853"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">jo::ConstBoardIterator::operator*</a></div><div class="ttdeci">Element const &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:46</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_ae7d68c35d2d4c77787d215e513b0c054"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">jo::BoardFrame::element</a></div><div class="ttdeci">Element &amp; element(int const &amp;i, int const &amp;j)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:138</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator</a></div><div class="ttdoc">BoardFrameのコンストイテレータ  Const iterator of BoardFrame. </div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:24</div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">jo::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdoc">進む方向  Direction in which to go </div><div class="ttdef"><b>Definition:</b> Dir.h:13</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html_a8b5a4d93ded83291063b4b171f1a9a32"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">jo::BoardIterator::pos_m</a></div><div class="ttdeci">Pos pos_m</div><div class="ttdef"><b>Definition:</b> BoardIterator.h:27</div></div>
<div class="ttc" id="_board_iterator_8h_html"><div class="ttname"><a href="../../df/d6c/_board_iterator_8h.html">BoardIterator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
