<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/SquareDataList.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquareDataList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d45/_square_data_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d8d/namespaceothello.html">othello</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>SquareData;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/df4/classothello_1_1_square_data_list.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html">SquareDataList</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d0/df4/classothello_1_1_square_data_list.html#adcc085e53a3eca7d976f8e379c310880">   14</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;SquareData&gt; <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#adcc085e53a3eca7d976f8e379c310880">List_t</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    List_t dataList_m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    List_t::iterator <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a5a6d5e4152290fcebdaa4a096ebf2c0f">begin</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    List_t::iterator <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a43369b21ab4c3c45c51c45e97a3430f5">end</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    List_t::const_iterator <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a5a6d5e4152290fcebdaa4a096ebf2c0f">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    List_t::const_iterator <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a43369b21ab4c3c45c51c45e97a3430f5">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a24b9d3296c8b628e4d45c7c20f2bb28d">pushBack</a>(<a class="code" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a> <span class="keyword">const</span> &amp;data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a4c9bcbe8f76c008ceba7c53ffc818664">empty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df4/classothello_1_1_square_data_list.html#a6c6dfa411c8e69d5fdca4a0f78a93fbc">size</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="namespaceothello_html"><div class="ttname"><a href="../../dd/d8d/namespaceothello.html">othello</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html">othello::SquareDataList</a></div><div class="ttdef"><b>Definition:</b> SquareDataList.h:11</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_a6c6dfa411c8e69d5fdca4a0f78a93fbc"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#a6c6dfa411c8e69d5fdca4a0f78a93fbc">othello::SquareDataList::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> SquareDataList.cpp:38</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_adcc085e53a3eca7d976f8e379c310880"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#adcc085e53a3eca7d976f8e379c310880">othello::SquareDataList::List_t</a></div><div class="ttdeci">std::list&lt; SquareData &gt; List_t</div><div class="ttdef"><b>Definition:</b> SquareDataList.h:14</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_a24b9d3296c8b628e4d45c7c20f2bb28d"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#a24b9d3296c8b628e4d45c7c20f2bb28d">othello::SquareDataList::pushBack</a></div><div class="ttdeci">void pushBack(SquareData const &amp;data)</div><div class="ttdef"><b>Definition:</b> SquareDataList.cpp:28</div></div>
<div class="ttc" id="classothello_1_1_square_data_html"><div class="ttname"><a href="../../d3/de5/classothello_1_1_square_data.html">othello::SquareData</a></div><div class="ttdoc">色,マスの位置のデータ  Data of color and square posotion. </div><div class="ttdef"><b>Definition:</b> SquareData.h:16</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_a43369b21ab4c3c45c51c45e97a3430f5"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#a43369b21ab4c3c45c51c45e97a3430f5">othello::SquareDataList::end</a></div><div class="ttdeci">List_t::iterator end()</div><div class="ttdef"><b>Definition:</b> SquareDataList.cpp:13</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_a4c9bcbe8f76c008ceba7c53ffc818664"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#a4c9bcbe8f76c008ceba7c53ffc818664">othello::SquareDataList::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> SquareDataList.cpp:33</div></div>
<div class="ttc" id="classothello_1_1_square_data_list_html_a5a6d5e4152290fcebdaa4a096ebf2c0f"><div class="ttname"><a href="../../d0/df4/classothello_1_1_square_data_list.html#a5a6d5e4152290fcebdaa4a096ebf2c0f">othello::SquareDataList::begin</a></div><div class="ttdeci">List_t::iterator begin()</div><div class="ttdef"><b>Definition:</b> SquareDataList.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 10:13:11 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
