<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Dir.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d84/_dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d4a/namespacejo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6f792e6dae065f2dff0893b2e8400685"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">jo::Dir</a> : int { <br />
&#160;&#160;<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a8d9c307cb7f3c4a32822a51922d1ceaa">jo::Dir::N</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685adc33066c3993e0d50896e533fd692ce0">jo::Dir::NE</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da">jo::Dir::E</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685af003c44deab679aa2edfaff864c77402">jo::Dir::SE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e">jo::Dir::S</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6f56aa4e2561eb66f17f6d8de8070a77">jo::Dir::SW</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a61e9c06ea9a85a5088a499df6458d276">jo::Dir::W</a>, 
<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a7f39ac71e81132daad44925b3bdfde5a">jo::Dir::NW</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6612b13e7226fe94b7222505811f5de9">jo::Dir::NO_DIR</a>
<br />
 }</td></tr>
<tr class="memdesc:a6f792e6dae065f2dff0893b2e8400685"><td class="mdescLeft">&#160;</td><td class="mdescRight">進む方向<br />
 Direction in which to go  <a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">More...</a><br /></td></tr>
<tr class="separator:a6f792e6dae065f2dff0893b2e8400685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05c451e0b5933b8da7374d0ac8f51574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/namespacejo.html#a05c451e0b5933b8da7374d0ac8f51574">jo::operator++</a> (<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> &amp;dir)</td></tr>
<tr class="separator:a05c451e0b5933b8da7374d0ac8f51574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a8598580f2601cde3ca2815c6a8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/namespacejo.html#a5e2a8598580f2601cde3ca2815c6a8d9">jo::operator++</a> (<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> &amp;dir, int)</td></tr>
<tr class="separator:a5e2a8598580f2601cde3ca2815c6a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
