<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Dir.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d84/_dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">   13</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> : int</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a8d9c307cb7f3c4a32822a51922d1ceaa">N</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685adc33066c3993e0d50896e533fd692ce0">NE</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685af003c44deab679aa2edfaff864c77402">SE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e">S</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6f56aa4e2561eb66f17f6d8de8070a77">SW</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a61e9c06ea9a85a5088a499df6458d276">W</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a7f39ac71e81132daad44925b3bdfde5a">NW</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6612b13e7226fe94b7222505811f5de9">NO_DIR</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> <a class="code" href="../../d5/d4a/namespacejo.html#a05c451e0b5933b8da7374d0ac8f51574">operator++</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> &amp;dir);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> <a class="code" href="../../d5/d4a/namespacejo.html#a05c451e0b5933b8da7374d0ac8f51574">operator++</a>(<a class="code" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> &amp;dir, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="namespacejo_html_a05c451e0b5933b8da7374d0ac8f51574"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a05c451e0b5933b8da7374d0ac8f51574">jo::operator++</a></div><div class="ttdeci">Dir operator++(Dir &amp;dir)</div><div class="ttdef"><b>Definition:</b> Dir.cpp:5</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a5dbc98dcc983a70728bd082d1a47546e">jo::Dir::S</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a6612b13e7226fe94b7222505811f5de9"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6612b13e7226fe94b7222505811f5de9">jo::Dir::NO_DIR</a></div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a7f39ac71e81132daad44925b3bdfde5a"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a7f39ac71e81132daad44925b3bdfde5a">jo::Dir::NW</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a8d9c307cb7f3c4a32822a51922d1ceaa"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a8d9c307cb7f3c4a32822a51922d1ceaa">jo::Dir::N</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a61e9c06ea9a85a5088a499df6458d276"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a61e9c06ea9a85a5088a499df6458d276">jo::Dir::W</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a3a3ea00cfc35332cedf6e5e9a32e94da">jo::Dir::E</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685a6f56aa4e2561eb66f17f6d8de8070a77"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685a6f56aa4e2561eb66f17f6d8de8070a77">jo::Dir::SW</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685af003c44deab679aa2edfaff864c77402"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685af003c44deab679aa2edfaff864c77402">jo::Dir::SE</a></div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">jo::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdoc">進む方向  Direction in which to go </div><div class="ttdef"><b>Definition:</b> Dir.h:13</div></div>
<div class="ttc" id="namespacejo_html_a6f792e6dae065f2dff0893b2e8400685adc33066c3993e0d50896e533fd692ce0"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685adc33066c3993e0d50896e533fd692ce0">jo::Dir::NE</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
