<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Strategy.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_481956d4e67753b5bdef1daba9617c13.html">Strategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Strategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/db4/_strategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;../Board/Square.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Othello;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db6/classjo_1_1_strategy.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/db6/classjo_1_1_strategy.html">Strategy</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <a class="code" href="../../d5/db6/classjo_1_1_strategy.html#aecf0bb798fa5dfdbd1294a8f7601e9c9">think</a>(<a class="code" href="../../de/d1d/classjo_1_1_othello.html">Othello</a> <span class="keyword">const</span> &amp;othello) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/db6/classjo_1_1_strategy.html#a10524a2d0575a31917ebc72d3ccc060f">‾Strategy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">   41</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;Strategy&gt; <a class="code" href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">Strategy_p</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="namespacejo_html_acf0cc6d43c6e2f733c34addeda513be3"><div class="ttname"><a href="../../d5/d4a/namespacejo.html#acf0cc6d43c6e2f733c34addeda513be3">jo::Strategy_p</a></div><div class="ttdeci">std::shared_ptr&lt; Strategy &gt; Strategy_p</div><div class="ttdef"><b>Definition:</b> Strategy.h:41</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_strategy_html"><div class="ttname"><a href="../../d5/db6/classjo_1_1_strategy.html">jo::Strategy</a></div><div class="ttdoc">石を置く戦略  Strategy where put disc </div><div class="ttdef"><b>Definition:</b> Strategy.h:21</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_strategy_html_a10524a2d0575a31917ebc72d3ccc060f"><div class="ttname"><a href="../../d5/db6/classjo_1_1_strategy.html#a10524a2d0575a31917ebc72d3ccc060f">jo::Strategy::‾Strategy</a></div><div class="ttdeci">virtual ‾Strategy()=default</div></div>
<div class="ttc" id="classjo_1_1_othello_html"><div class="ttname"><a href="../../de/d1d/classjo_1_1_othello.html">jo::Othello</a></div><div class="ttdoc">オセロ1試合の管理  Management of a othello game </div><div class="ttdef"><b>Definition:</b> Othello.h:26</div></div>
<div class="ttc" id="classjo_1_1_strategy_html_aecf0bb798fa5dfdbd1294a8f7601e9c9"><div class="ttname"><a href="../../d5/db6/classjo_1_1_strategy.html#aecf0bb798fa5dfdbd1294a8f7601e9c9">jo::Strategy::think</a></div><div class="ttdeci">virtual Square think(Othello const &amp;othello)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
