<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::SquareCollection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html">SquareCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d24/classothello_1_1_square_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::SquareCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>マスの集まり<br />
 Collection of squares  
 <a href="../../dd/de9/classothello_1_1_square_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d9e/_square_collection_8h_source.html">SquareCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3980ac39f62d6694368783e3573092b5"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">Iterator_t</a></td></tr>
<tr class="separator:a3980ac39f62d6694368783e3573092b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba05c49054335189d58fa077a2ba1793"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">ConstIterator_t</a></td></tr>
<tr class="separator:aba05c49054335189d58fa077a2ba1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3786cf2ab19a10719b237c17dd22c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a2a3786cf2ab19a10719b237c17dd22c9">begin</a> ()</td></tr>
<tr class="separator:a2a3786cf2ab19a10719b237c17dd22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647fbbff58f5b51d167f82a6bc4ee8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#ae647fbbff58f5b51d167f82a6bc4ee8b">end</a> ()</td></tr>
<tr class="separator:ae647fbbff58f5b51d167f82a6bc4ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36c54f14c81b97e55d1cbc8a237c923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#ac36c54f14c81b97e55d1cbc8a237c923">begin</a> () const </td></tr>
<tr class="separator:ac36c54f14c81b97e55d1cbc8a237c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd922020b4faa2b88b0656055bf9e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3fd922020b4faa2b88b0656055bf9e6a">end</a> () const </td></tr>
<tr class="separator:a3fd922020b4faa2b88b0656055bf9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8910dd1894fb308bfe642b90485e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3aa8910dd1894fb308bfe642b90485e9">pushBack</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;square)</td></tr>
<tr class="separator:a3aa8910dd1894fb308bfe642b90485e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de8f8805b7bdc54633f50c4cad2474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a01de8f8805b7bdc54633f50c4cad2474">empty</a> () const </td></tr>
<tr class="separator:a01de8f8805b7bdc54633f50c4cad2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf477e8cfbefdd9361891a4029b87f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aadbf477e8cfbefdd9361891a4029b87f">size</a> () const </td></tr>
<tr class="separator:aadbf477e8cfbefdd9361891a4029b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>マスの集まり<br />
 Collection of squares </p>
<p>マスの集まりを扱う時にこのクラスが使用される<br />
 マスの集まりとは例えば石を置くことのできる全てのマス,置いてある石を裏返す全てのマスなどである<br />
 std::list&lt;Square&gt;で実装されている<br />
 Utilized when you want to use some squares together.<br />
 For example, squares to put discs, or squares to reverse discs on.<br />
 Implemented using std::list&lt;Square&gt;. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aba05c49054335189d58fa077a2ba1793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>&gt;::const_iterator <a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">othello::SquareCollection::ConstIterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>コンストイテレータの型<br />
 コンストイテレータはイテレータが指す要望を書き換える事ができない<br />
 Type of const iterator.<br />
 Const iterator cannot overwrite element </p>

</div>
</div>
<a class="anchor" id="a3980ac39f62d6694368783e3573092b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>&gt;::iterator <a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">othello::SquareCollection::Iterator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>イテレータの型<br />
 Type of iteraror. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a3786cf2ab19a10719b237c17dd22c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">SquareCollection::Iterator_t</a> SquareCollection::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>最初の要素のイテレータ<br />
 iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="ac36c54f14c81b97e55d1cbc8a237c923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">SquareCollection::ConstIterator_t</a> SquareCollection::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>最初の要素のコンストイテレータ<br />
 const iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a01de8f8805b7bdc54633f50c4cad2474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareCollection::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>要素が何も無い場合真<br />
 true if has no element </dd></dl>

</div>
</div>
<a class="anchor" id="ae647fbbff58f5b51d167f82a6bc4ee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#a3980ac39f62d6694368783e3573092b5">SquareCollection::Iterator_t</a> SquareCollection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>最後の要素の次の要素のイテレータ<br />
 iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd922020b4faa2b88b0656055bf9e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/classothello_1_1_square_collection.html#aba05c49054335189d58fa077a2ba1793">SquareCollection::ConstIterator_t</a> SquareCollection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>最後の要素の次の要素のコンストイテレータ<br />
 const iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa8910dd1894fb308bfe642b90485e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareCollection::pushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>新しい要素を末尾に追加する<br />
 Adds new element to end of collection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>追加する要素<br />
 element to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadbf477e8cfbefdd9361891a4029b87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareCollection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>要素の数<br />
 number of elements </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d9e/_square_collection_8h_source.html">SquareCollection.h</a></li>
<li><a class="el" href="../../d4/d98/_square_collection_8cpp.html">SquareCollection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
