<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::Disc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d1f/classothello_1_1_disc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::Disc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロの石<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> disc  
 <a href="../../da/d83/classothello_1_1_disc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d17/_disc_8h_source.html">Disc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af57bc6c29742f10c2f53fea3a1aaf683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#af57bc6c29742f10c2f53fea3a1aaf683">Disc</a> ()</td></tr>
<tr class="separator:af57bc6c29742f10c2f53fea3a1aaf683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d807a39a721db74e863742902802db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#ad3d807a39a721db74e863742902802db">Disc</a> (<a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;<a class="el" href="../../da/d83/classothello_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">color</a>)</td></tr>
<tr class="separator:ad3d807a39a721db74e863742902802db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b43bdfb39ad43503ca440cd27530f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#a1b8b43bdfb39ad43503ca440cd27530f">operator==</a> (<a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;disc) const </td></tr>
<tr class="separator:a1b8b43bdfb39ad43503ca440cd27530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654de63dac1904ca601642a1085ec08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#a2654de63dac1904ca601642a1085ec08">operator!=</a> (<a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;disc) const </td></tr>
<tr class="separator:a2654de63dac1904ca601642a1085ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7dbc62da90bcf18a6353a59a8aec07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#afe7dbc62da90bcf18a6353a59a8aec07">reverse</a> ()</td></tr>
<tr class="separator:afe7dbc62da90bcf18a6353a59a8aec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746d6285c68359bcb2ad899cfb29f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/classothello_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">color</a> () const </td></tr>
<tr class="separator:ab746d6285c68359bcb2ad899cfb29f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロの石<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> disc </p>
<p>オセロの石,片側が黒でもう片側が白<br />
 現在表が何色なの調べたり,表裏をひっくり返したりできる <a class="el" href="../../da/d83/classothello_1_1_disc.html" title="オセロの石  Othello disc ">Disc</a> of othello.Has two sides,top and bottom which have deffelent color, one is dark, the other is white You can get current top side color,or reverse. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af57bc6c29742f10c2f53fea3a1aaf683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disc::Disc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デフォルトでは黒が表,白が裏となっている<br />
 Default color : top is dark, bottom is light. </p>

</div>
</div>
<a class="anchor" id="ad3d807a39a721db74e863742902802db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disc::Disc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最初の色を設定する<br />
 Sets initial color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>最初の色<br />
 initial color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab746d6285c68359bcb2ad899cfb29f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> Disc::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>表の色<br />
 top color </dd></dl>

</div>
</div>
<a class="anchor" id="a2654de63dac1904ca601642a1085ec08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Disc::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td>もう一つの石<br />
 other disc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!(*this == disc) </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8b43bdfb39ad43503ca440cd27530f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Disc::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td>もう一つの石<br />
 other disc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2つの石が同じ色の場合真<br />
 true if two discs are same color </dd></dl>

</div>
</div>
<a class="anchor" id="afe7dbc62da90bcf18a6353a59a8aec07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disc::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>石の表裏を入れ替える<br />
 Swaps top and bottom. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d17/_disc_8h_source.html">Disc.h</a></li>
<li><a class="el" href="../../db/df2/_disc_8cpp.html">Disc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
