<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::BoardIterator&lt; Element &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/dd9/classjo_1_1_board_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::BoardIterator&lt; Element &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BoardFrameのイテレータ<br />
 Iterator of <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>.  
 <a href="../../d5/d1e/classjo_1_1_board_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jo::BoardIterator&lt; Element &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d1e/classjo_1_1_board_iterator.png" usemap="#jo::BoardIterator&lt; Element &gt;_map" alt=""/>
  <map id="jo::BoardIterator&lt; Element &gt;_map" name="jo::BoardIterator&lt; Element &gt;_map">
<area href="../../d4/df3/classjo_1_1_const_board_iterator.html" title="BoardFrameのコンストイテレータ  Const iterator of BoardFrame. " alt="jo::ConstBoardIterator&lt; Element &gt;" shape="rect" coords="0,112,288,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab361a26193e9f0544c07bcab6980633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#aab361a26193e9f0544c07bcab6980633">BoardIterator</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a> *board, <a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> pos)</td></tr>
<tr class="separator:aab361a26193e9f0544c07bcab6980633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf33db48119b1725cd75931c3c06e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abdf33db48119b1725cd75931c3c06e1d">BoardIterator</a> ()=default</td></tr>
<tr class="separator:abdf33db48119b1725cd75931c3c06e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831451c02c59d5c9264f14006ab2932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#af831451c02c59d5c9264f14006ab2932">BoardIterator</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> const &amp;)=default</td></tr>
<tr class="separator:af831451c02c59d5c9264f14006ab2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f63aa51588c4a4a7c8524c27e9fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a572f63aa51588c4a4a7c8524c27e9fdb">BoardIterator</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a572f63aa51588c4a4a7c8524c27e9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed545c872f06d3e43359112d842ae77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8ed545c872f06d3e43359112d842ae77">operator=</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> const &amp;iterator)=default</td></tr>
<tr class="separator:a8ed545c872f06d3e43359112d842ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f4d07a11aa5f395228090336e611e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a404f4d07a11aa5f395228090336e611e">operator=</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&amp;iterator)=default</td></tr>
<tr class="separator:a404f4d07a11aa5f395228090336e611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd0426b61fd773d1b108bd75a1a9ba"><td class="memItemLeft" align="right" valign="top">Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">operator*</a> () const </td></tr>
<tr class="separator:a64bd0426b61fd773d1b108bd75a1a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a328070fdffaa5329c4fccfb4a73b7"><td class="memItemLeft" align="right" valign="top">Element *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#ad7a328070fdffaa5329c4fccfb4a73b7">operator-&gt;</a> () const </td></tr>
<tr class="separator:ad7a328070fdffaa5329c4fccfb4a73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac573c375479f5c333c299d72f1039645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">operator==</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> const &amp;itr) const </td></tr>
<tr class="separator:ac573c375479f5c333c299d72f1039645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef697ea6f45d9c4b14e89a3dc8600ca9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">operator!=</a> (<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> const &amp;itr) const </td></tr>
<tr class="separator:aef697ea6f45d9c4b14e89a3dc8600ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9de401d5a2d8d54b9da6b2eb1c4494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">next</a> ()</td></tr>
<tr class="separator:a1b9de401d5a2d8d54b9da6b2eb1c4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41417cba253a10e1957a27c8c72fcf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">move</a> (<a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> const &amp;dir)</td></tr>
<tr class="separator:a41417cba253a10e1957a27c8c72fcf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a14e3de5ec7abb7d6bcf80d6bcb5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#aa3a14e3de5ec7abb7d6bcf80d6bcb5e3">operator++</a> ()</td></tr>
<tr class="separator:aa3a14e3de5ec7abb7d6bcf80d6bcb5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0be9b412f75113fe7b76eca9f4abcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b0be9b412f75113fe7b76eca9f4abcd">operator++</a> (int)</td></tr>
<tr class="separator:a6b0be9b412f75113fe7b76eca9f4abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abb7f418299ae3e0e2a07fc8f8d6ce2cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a>&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a></td></tr>
<tr class="separator:abb7f418299ae3e0e2a07fc8f8d6ce2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbfbf226f56aecccee34dbade62defe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">board_m</a></td></tr>
<tr class="separator:afbfbf226f56aecccee34dbade62defe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a4d93ded83291063b4b171f1a9a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">pos_m</a></td></tr>
<tr class="separator:a8b5a4d93ded83291063b4b171f1a9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90cca6e3c70573020bbad7a83f314b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">isEnd_m</a> = false</td></tr>
<tr class="separator:a6b90cca6e3c70573020bbad7a83f314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Element&gt;<br />
class jo::BoardIterator&lt; Element &gt;</h3>

<p>BoardFrameのイテレータ<br />
 Iterator of <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html" title="オセロボードのデータ構造の骨格  Frame of othello board data structure ">BoardFrame</a>. </p>
<p>左から右へ,上から下へ盤上を移動する反復子<br />
 Iterates square on othello board.Order:from left to right, from top to bottom. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abb7f418299ae3e0e2a07fc8f8d6ce2cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a>&lt;Element&gt; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab361a26193e9f0544c07bcab6980633"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移動するボードと初期位置を設定する<br />
 Sets initial position of iterator and board on which iterates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>移動するボード<br />
 board on which iterates </td></tr>
    <tr><td class="paramname">pos</td><td>初期位置<br />
 initial position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf33db48119b1725cd75931c3c06e1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<a class="anchor" id="af831451c02c59d5c9264f14006ab2932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コピーコンストラクタ<br />
 copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a572f63aa51588c4a4a7c8524c27e9fdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ムーブコンストラクタ<br />
 move constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41417cba253a10e1957a27c8c72fcf92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&amp; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4a/namespacejo.html#a6f792e6dae065f2dff0893b2e8400685">Dir</a> const &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dirの方向に進む<br />
 Goes in the direction dir. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>進む方向<br />
 direction in which to go </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9de401d5a2d8d54b9da6b2eb1c4494"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>次の要素に進む<br />
 Goes to next element </p>

</div>
</div>
<a class="anchor" id="aef697ea6f45d9c4b14e89a3dc8600ca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; const &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!(*this == itr) </dd></dl>

</div>
</div>
<a class="anchor" id="a64bd0426b61fd773d1b108bd75a1a9ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element&amp; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>現在指している要素を参照する<br />
 References current element. </p><dl class="section return"><dt>Returns</dt><dd>要素の参照<br />
 reference of element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>正しい要素を指していないとき<br />
when points invalid element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3a14e3de5ec7abb7d6bcf80d6bcb5e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&amp; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>次の要素に進む<br />
 Goes to next element </p><dl class="section return"><dt>Returns</dt><dd>進んだ後のイテレータ<br />
 iterator after move. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0be9b412f75113fe7b76eca9f4abcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a> <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>次の要素に進む<br />
 Goes to next element </p><dl class="section return"><dt>Returns</dt><dd>進む前のイテレータ<br />
 iterator before move. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7a328070fdffaa5329c4fccfb4a73b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element* <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>現在指している要素のメンバにアクセスする.<br />
 Accesses to current element's member. </p><dl class="section return"><dt>Returns</dt><dd>&amp;(<a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">operator*()</a>) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>正しい要素を指していないとき<br />
 when points invalid element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed545c872f06d3e43359112d842ae77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&amp; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; const &amp;&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コピー代入演算子<br />
 copy assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a404f4d07a11aa5f395228090336e611e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&amp; <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ムーブ代入演算子<br />
 move assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ac573c375479f5c333c299d72f1039645"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; Element &gt; const &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>itrと等しいとき真<br />
 true if equals itr </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbfbf226f56aecccee34dbade62defe0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">Frame_t</a>* <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::board_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b90cca6e3c70573020bbad7a83f314b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::isEnd_m = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5a4d93ded83291063b4b171f1a9a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Element &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a>&lt; Element &gt;::pos_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d07/_board_frame_8h_source.html">BoardFrame.h</a></li>
<li><a class="el" href="../../df/d6c/_board_iterator_8h_source.html">BoardIterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
