<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Disc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_2637779b78a37eec555f7dff62455e5c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Disc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d17/_disc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;..¥Utility¥Color.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/d28/classjo_1_1_disc.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> top_m;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> bottom_m;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../de/d28/classjo_1_1_disc.html#af57bc6c29742f10c2f53fea3a1aaf683">Disc</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/d28/classjo_1_1_disc.html#af57bc6c29742f10c2f53fea3a1aaf683">Disc</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;<a class="code" href="../../de/d28/classjo_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">color</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d28/classjo_1_1_disc.html#a1b8b43bdfb39ad43503ca440cd27530f">operator==</a>(<a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a> <span class="keyword">const</span> &amp;disc)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d28/classjo_1_1_disc.html#a2654de63dac1904ca601642a1085ec08">operator!=</a>(<a class="code" href="../../de/d28/classjo_1_1_disc.html">Disc</a> <span class="keyword">const</span> &amp;disc)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classjo_1_1_disc.html#afe7dbc62da90bcf18a6353a59a8aec07">reverse</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../de/d28/classjo_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">color</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_disc_html"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html">jo::Disc</a></div><div class="ttdoc">オセロの石  Othello disc </div><div class="ttdef"><b>Definition:</b> Disc.h:18</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_disc_html_a2654de63dac1904ca601642a1085ec08"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html#a2654de63dac1904ca601642a1085ec08">jo::Disc::operator!=</a></div><div class="ttdeci">bool operator!=(Disc const &amp;disc) const </div><div class="ttdef"><b>Definition:</b> Disc.cpp:16</div></div>
<div class="ttc" id="classjo_1_1_disc_html_ab746d6285c68359bcb2ad899cfb29f7e"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">jo::Disc::color</a></div><div class="ttdeci">Color color() const </div><div class="ttdef"><b>Definition:</b> Disc.cpp:26</div></div>
<div class="ttc" id="classjo_1_1_disc_html_a1b8b43bdfb39ad43503ca440cd27530f"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html#a1b8b43bdfb39ad43503ca440cd27530f">jo::Disc::operator==</a></div><div class="ttdeci">bool operator==(Disc const &amp;disc) const </div><div class="ttdef"><b>Definition:</b> Disc.cpp:11</div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="classjo_1_1_disc_html_af57bc6c29742f10c2f53fea3a1aaf683"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html#af57bc6c29742f10c2f53fea3a1aaf683">jo::Disc::Disc</a></div><div class="ttdeci">Disc()</div><div class="ttdef"><b>Definition:</b> Disc.cpp:5</div></div>
<div class="ttc" id="classjo_1_1_disc_html_afe7dbc62da90bcf18a6353a59a8aec07"><div class="ttname"><a href="../../de/d28/classjo_1_1_disc.html#afe7dbc62da90bcf18a6353a59a8aec07">jo::Disc::reverse</a></div><div class="ttdeci">void reverse()</div><div class="ttdef"><b>Definition:</b> Disc.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
