<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: TurnData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TurnData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d0c/_turn_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d9/df8/_color_8h.html">Color.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d4/d46/_pos_8h.html">Pos.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>Disc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/db4/classjo_1_1_turn_data.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/db4/classjo_1_1_turn_data.html">TurnData</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> turnCount_m;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> pos_m;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> color_m;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a734a3e6efd3c816893c3629ef7fa0dcc">TurnData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a734a3e6efd3c816893c3629ef7fa0dcc">TurnData</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;<a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">count</a>, <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos</a>, <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span>&amp;<a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">color</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">count</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a509a371342ce996f53298922ede65f6f">choice</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">color</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#ae6c8417e035718dc3dd1fe6be8c0f484">i</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html#a144dd39f8ffc179788ea61b5709391f1">j</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_turn_data_html_a825da2660db7fccceb0f45d9c7744801"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">jo::TurnData::color</a></div><div class="ttdeci">Color color() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:31</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_a188557864336f53adcbd062be39255f5"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">jo::TurnData::pos</a></div><div class="ttdeci">Pos pos() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:16</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_a734a3e6efd3c816893c3629ef7fa0dcc"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#a734a3e6efd3c816893c3629ef7fa0dcc">jo::TurnData::TurnData</a></div><div class="ttdeci">TurnData()=default</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_a144dd39f8ffc179788ea61b5709391f1"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#a144dd39f8ffc179788ea61b5709391f1">jo::TurnData::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:26</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_ad4c163e7fbd5cb02d41b16f602af237b"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">jo::TurnData::count</a></div><div class="ttdeci">int count() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:11</div></div>
<div class="ttc" id="_pos_8h_html"><div class="ttname"><a href="../../d4/d46/_pos_8h.html">Pos.h</a></div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="../../d9/df8/_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_ae6c8417e035718dc3dd1fe6be8c0f484"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#ae6c8417e035718dc3dd1fe6be8c0f484">jo::TurnData::i</a></div><div class="ttdeci">int i() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:21</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html_a509a371342ce996f53298922ede65f6f"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html#a509a371342ce996f53298922ede65f6f">jo::TurnData::choice</a></div><div class="ttdeci">Square choice() const </div><div class="ttdef"><b>Definition:</b> TurnData.cpp:36</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html">jo::TurnData</a></div><div class="ttdoc">1ターンのデータ  Data of a turn </div><div class="ttdef"><b>Definition:</b> TurnData.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
