<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Color.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df8/_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/d61/classjo_1_1_color.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">enum class</span> Color_e : char</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../de/d61/classjo_1_1_color.html#afe6cb6280e37cd83d28daebe07bb41c7aacaef50d33fc86532c260a045c672f3e">DARK</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../de/d61/classjo_1_1_color.html#afe6cb6280e37cd83d28daebe07bb41c7af8589806bbf66241917092b2a6e18c6f">LIGHT</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Color_e color_m = <a class="code" href="../../de/d61/classjo_1_1_color.html#afe6cb6280e37cd83d28daebe07bb41c7aacaef50d33fc86532c260a045c672f3e">Color_e::DARK</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html#ab13717d6c76fb564e3b0815aa327e786">Color</a>(Color_e color);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html#ab13717d6c76fb564e3b0815aa327e786">Color</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d61/classjo_1_1_color.html#a038f02fd019280cfa21adfd3ac44f6a2">operator==</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d61/classjo_1_1_color.html#accd350dbb9b8623dd467cdeb2d08246c">operator!=</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../de/d61/classjo_1_1_color.html#a0757737d6f7e2207f6cf9fefea2d4515">reversed</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string <a class="code" href="../../de/d61/classjo_1_1_color.html#a3eaa8d0a88861c413fe36bf8ee89e4ba">toString</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">dark</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <a class="code" href="../../de/d61/classjo_1_1_color.html#a1ced780844d487e0950616879804e4d0">light</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_color_html_accd350dbb9b8623dd467cdeb2d08246c"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#accd350dbb9b8623dd467cdeb2d08246c">jo::Color::operator!=</a></div><div class="ttdeci">bool operator!=(Color const &amp;color) const </div><div class="ttdef"><b>Definition:</b> Color.cpp:27</div></div>
<div class="ttc" id="classjo_1_1_color_html_a652f102b7bf9152f9a0146baa993c76d"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">jo::Color::dark</a></div><div class="ttdeci">static Color dark()</div><div class="ttdef"><b>Definition:</b> Color.cpp:32</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_color_html_afe6cb6280e37cd83d28daebe07bb41c7aacaef50d33fc86532c260a045c672f3e"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#afe6cb6280e37cd83d28daebe07bb41c7aacaef50d33fc86532c260a045c672f3e">jo::Color::Color_e::DARK</a></div></div>
<div class="ttc" id="classjo_1_1_color_html_a038f02fd019280cfa21adfd3ac44f6a2"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#a038f02fd019280cfa21adfd3ac44f6a2">jo::Color::operator==</a></div><div class="ttdeci">bool operator==(Color const &amp;color) const </div><div class="ttdef"><b>Definition:</b> Color.cpp:22</div></div>
<div class="ttc" id="classjo_1_1_color_html_a1ced780844d487e0950616879804e4d0"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#a1ced780844d487e0950616879804e4d0">jo::Color::light</a></div><div class="ttdeci">static Color light()</div><div class="ttdef"><b>Definition:</b> Color.cpp:38</div></div>
<div class="ttc" id="classjo_1_1_color_html_afe6cb6280e37cd83d28daebe07bb41c7af8589806bbf66241917092b2a6e18c6f"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#afe6cb6280e37cd83d28daebe07bb41c7af8589806bbf66241917092b2a6e18c6f">jo::Color::Color_e::LIGHT</a></div></div>
<div class="ttc" id="classjo_1_1_color_html_ab13717d6c76fb564e3b0815aa327e786"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#ab13717d6c76fb564e3b0815aa327e786">jo::Color::Color</a></div><div class="ttdeci">Color()=default</div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="classjo_1_1_color_html_a3eaa8d0a88861c413fe36bf8ee89e4ba"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#a3eaa8d0a88861c413fe36bf8ee89e4ba">jo::Color::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> Color.cpp:16</div></div>
<div class="ttc" id="classjo_1_1_color_html_a0757737d6f7e2207f6cf9fefea2d4515"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html#a0757737d6f7e2207f6cf9fefea2d4515">jo::Color::reversed</a></div><div class="ttdeci">Color reversed() const </div><div class="ttdef"><b>Definition:</b> Color.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
