<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::BoardManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html">BoardManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/da9/classjo_1_1_board_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::BoardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ボードの管理をする<br />
 Manages othello board  
 <a href="../../df/dc1/classjo_1_1_board_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d3c/_board_manager_8h_source.html">BoardManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01480cf9bbcdc5b62dca01c9cf9f5714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a01480cf9bbcdc5b62dca01c9cf9f5714">setBoard</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;board)</td></tr>
<tr class="separator:a01480cf9bbcdc5b62dca01c9cf9f5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a219175c2f0a34cf84bab062e6ac3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a06a219175c2f0a34cf84bab062e6ac3d">getBoard</a> () const </td></tr>
<tr class="separator:a06a219175c2f0a34cf84bab062e6ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c3b8796b5c026bf498962caddffd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">put</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:a188c3b8796b5c026bf498962caddffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa6aebe6f919dbeb16cf2a01bb263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">reverse</a> (<a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> const &amp;reversibles)</td></tr>
<tr class="separator:adbaa6aebe6f919dbeb16cf2a01bb263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271b3c4e2d230ec31d27fd519de7ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice) const </td></tr>
<tr class="separator:a4271b3c4e2d230ec31d27fd519de7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91f08aa9285de4ba11a7fcadf4edf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a4e91f08aa9285de4ba11a7fcadf4edf3">canPut</a> (<a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color) const </td></tr>
<tr class="separator:a4e91f08aa9285de4ba11a7fcadf4edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ec31243716f1b31e93c86ba03e6315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">getAvailables</a> (<a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color) const </td></tr>
<tr class="separator:a53ec31243716f1b31e93c86ba03e6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e39284b068fb77f6d9ab13b09285948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">getReversibles</a> (<a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice) const </td></tr>
<tr class="separator:a7e39284b068fb77f6d9ab13b09285948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a395fb4102278c3339d937b9829780421"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a395fb4102278c3339d937b9829780421">put</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;board, <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:a395fb4102278c3339d937b9829780421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccec8b23770a5acbc5309195ac1b99a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a0ccec8b23770a5acbc5309195ac1b99a">reverse</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;board, <a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> const &amp;reversibles)</td></tr>
<tr class="separator:a0ccec8b23770a5acbc5309195ac1b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f68fc0cb9550247156a4be2626be94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#ad6f68fc0cb9550247156a4be2626be94">canPut</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;board, <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:ad6f68fc0cb9550247156a4be2626be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1bc33ff838c38c298bafb93748c41b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a0a1bc33ff838c38c298bafb93748c41b">canPut</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;board, <a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color)</td></tr>
<tr class="separator:a0a1bc33ff838c38c298bafb93748c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e9476c404b4cd611d57a366cb804d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#af86e9476c404b4cd611d57a366cb804d">getAvailables</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;board, <a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;color)</td></tr>
<tr class="separator:af86e9476c404b4cd611d57a366cb804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c07d85fead6958934a97cf271a7d77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc1/classjo_1_1_board_manager.html#a00c07d85fead6958934a97cf271a7d77">getReversibles</a> (<a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;board, <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;choice)</td></tr>
<tr class="separator:a00c07d85fead6958934a97cf271a7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ボードの管理をする<br />
 Manages othello board </p>
<p>ボードに正しく石を置いたり正しく石を裏返したりする<br />
 管理するボードはメンバとして持つことも,外部のボードをクラスメソッドで操作することもできる.<br />
 Puts discs correctly and recerses discs correctly.<br />
 Can manage board as member or using static methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4271b3c4e2d230ec31d27fd519de7ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager::canPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>choiceのマスにchoiceの石と同じ色の石を置けるとき真を返す<br />
 Returns true if can put a disc which has same color as choice has on the square choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>置く色の石を持った選択されたマス<br />
 choice has position and color to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>choiceに石を置けるとき真<br />
 true if can put a disc </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>choiceが石を持っていないとき<br />
 when choice has no disc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e91f08aa9285de4ba11a7fcadf4edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager::canPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>colorの石を置く場所があるとき真を返す<br />
 Returns true if can put a disc has the color somewhare. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>置こうとする石の色<br />
 color of disc to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>colorの石を置けるとき真<br />
 true if can put a disc </dd></dl>

</div>
</div>
<a class="anchor" id="ad6f68fc0cb9550247156a4be2626be94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager::canPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>choiceのマスにchoiceの石と同じ色の石を置けるとき真を返す<br />
 Returns true if can put a disc which has same color as choice has on the square choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">choice</td><td>置く色の石を持った選択されたマス<br />
 choice has position and color to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>choiceに石を置けるとき真<br />
 true if can put a disc </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>choiceが石を持っていないとき<br />
 when choice has no disc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a1bc33ff838c38c298bafb93748c41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager::canPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>colorの石を置く場所があるとき真を返す<br />
 Returns true if can put a disc has the color somewhare. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">color</td><td>置こうとする石の色<br />
 color of disc to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>colorの石を置けるとき真<br />
 true if can put a disc </dd></dl>

</div>
</div>
<a class="anchor" id="a53ec31243716f1b31e93c86ba03e6315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> BoardManager::getAvailables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>colorの石を置ける全ての石の集まりを取得する<br />
 Gets collection of squares where can put discs which has the color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>置きたい石の色<br />
 color of disc to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>石を置けるマスの集まり<br />
 available square collection </dd></dl>

</div>
</div>
<a class="anchor" id="af86e9476c404b4cd611d57a366cb804d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> BoardManager::getAvailables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d61/classjo_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>colorの石を置ける全ての石の集まりを取得する<br />
 Gets collection of squares where can put discs which has the color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">color</td><td>置きたい石の色<br />
 color of disc to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>石を置けるマスの集まり<br />
 available square collection </dd></dl>

</div>
</div>
<a class="anchor" id="a06a219175c2f0a34cf84bab062e6ac3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> BoardManager::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ボードマネージャーが持つボードを取得する<br />
 Gets board which board manager has </p><dl class="section return"><dt>Returns</dt><dd>取得するボード<br />
 board to get </dd></dl>

</div>
</div>
<a class="anchor" id="a7e39284b068fb77f6d9ab13b09285948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> BoardManager::getReversibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>choiceのマスにchoiceの石と同じ色の石を置いた時にひっくり返すことのできる石があるマスの集まりを取得する<br />
 Gets collection of squares where can be reversed when put a disc on the square of choice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>選択されたマス<br />
 selected square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ひっくり返すことのできる石があるマスの集まり<br />
 reversible square collection </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>置く石の色が指定されていないとき<br />
 when no color selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00c07d85fead6958934a97cf271a7d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> BoardManager::getReversibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>choiceのマスにchoiceの石と同じ色の石を置いた時にひっくり返すことのできる石があるマスの集まりを取得する<br />
 Gets collection of squares where can be reversed when put a disc on the square of choice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">choice</td><td>選択されたマス<br />
 selected square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ひっくり返すことのできる石があるマスの集まり<br />
 reversible square collection </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>置く石の色が指定されていないとき<br />
 when no color selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a188c3b8796b5c026bf498962caddffd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>choiceのマスにchoiceが持つ石と同じ色の石を置く<br />
 Puts a disc which has same color as choice has on the square choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>石を置くマス<br />
 the square where to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>choiceのマスにchoiceが持つ石と同じ石を置けないとき<br />
 when connot put disc which has same color as choice has on the square choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a395fb4102278c3339d937b9829780421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>choiceのマスにchoiceが持つ石と同じ色の石を置く<br />
 Puts a disc which has same color as choice has on the square choice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">choice</td><td>石を置くマス<br />
 the square where to put </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>choiceのマスにchoiceが持つ石と同じ石を置けないとき<br />
 when cannot put disc which has same color as choice has on the square choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbaa6aebe6f919dbeb16cf2a01bb263f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager::reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> const &amp;&#160;</td>
          <td class="paramname"><em>reversibles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reversiblesのマス全ての石をひっくり返す<br />
 getReversiblesで得たマスはどれもその時点でひっくり返すことができるのでこれを利用すると良い<br />
 Reverses discs in reversibles.<br />
 Each square from getReversibles has disc which can be reversed, so, please use getReversibles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reversibles</td><td>ひっくり返す石の集まり<br />
 discs to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>マスに石がないとき<br />
 when there was no disc to reverse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ccec8b23770a5acbc5309195ac1b99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager::reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> const &amp;&#160;</td>
          <td class="paramname"><em>reversibles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reversiblesのマス全ての石をひっくり返す<br />
 getReversiblesで得たマスはどれもその時点でひっくり返すことができるのでこれを利用すると良い<br />
 Reverses discs in reversibles.<br />
 Each square from getReversibles has disc which can be reversed, so, please use getReversibles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>石を置くボード<br />
 board where put a disc </td></tr>
    <tr><td class="paramname">reversibles</td><td>ひっくり返す石の集まり<br />
 discs to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>マスに石がないとき<br />
 when there was no disc to reverse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01480cf9bbcdc5b62dca01c9cf9f5714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager::setBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a> const &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ボードマネージャーが持つボードを設定する<br />
 Sets board which board manager has </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>設定するボード<br />
 board to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d3c/_board_manager_8h_source.html">BoardManager.h</a></li>
<li><a class="el" href="../../de/d99/_board_manager_8cpp.html">BoardManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
