<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: History.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">History.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/de8/_history_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;deque&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d1/d0c/_turn_data_8h.html">TurnData.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/daf/classjo_1_1_history.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/daf/classjo_1_1_history.html">History</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::deque&lt;TurnData&gt; history_m;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html">TurnData</a> <a class="code" href="../../da/daf/classjo_1_1_history.html#a480071f823984935e0c3966682ae564b">popBack</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html">TurnData</a> <a class="code" href="../../da/daf/classjo_1_1_history.html#a781ec2cef75e5bfc6023e256f6783d90">popFront</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/daf/classjo_1_1_history.html#a2a4dc9fb8f79da94da96218b264695cf">pushBack</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d4/db4/classjo_1_1_turn_data.html">TurnData</a> <a class="code" href="../../da/daf/classjo_1_1_history.html#a4093a993c86f7dd702920b0155ac8fba">back</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/daf/classjo_1_1_history.html#a0a0cd5fed7f2ee242854ecc4e8d57e70">size</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/daf/classjo_1_1_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">clear</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/daf/classjo_1_1_history.html#aa5ef1b86a3e2dee26948d3b17a3863e7">empty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_history_html_a2a4dc9fb8f79da94da96218b264695cf"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a2a4dc9fb8f79da94da96218b264695cf">jo::History::pushBack</a></div><div class="ttdeci">void pushBack(Square const &amp;choice)</div><div class="ttdef"><b>Definition:</b> History.cpp:9</div></div>
<div class="ttc" id="classjo_1_1_history_html_a4093a993c86f7dd702920b0155ac8fba"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a4093a993c86f7dd702920b0155ac8fba">jo::History::back</a></div><div class="ttdeci">TurnData back() const </div><div class="ttdef"><b>Definition:</b> History.cpp:39</div></div>
<div class="ttc" id="classjo_1_1_history_html_aa5ef1b86a3e2dee26948d3b17a3863e7"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#aa5ef1b86a3e2dee26948d3b17a3863e7">jo::History::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> History.cpp:57</div></div>
<div class="ttc" id="classjo_1_1_history_html_a0a0cd5fed7f2ee242854ecc4e8d57e70"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a0a0cd5fed7f2ee242854ecc4e8d57e70">jo::History::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> History.cpp:47</div></div>
<div class="ttc" id="classjo_1_1_history_html_a480071f823984935e0c3966682ae564b"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a480071f823984935e0c3966682ae564b">jo::History::popBack</a></div><div class="ttdeci">TurnData popBack()</div><div class="ttdef"><b>Definition:</b> History.cpp:17</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_history_html"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html">jo::History</a></div><div class="ttdoc">1試合の履歴  History of a othello Game </div><div class="ttdef"><b>Definition:</b> History.h:20</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="_turn_data_8h_html"><div class="ttname"><a href="../../d1/d0c/_turn_data_8h.html">TurnData.h</a></div></div>
<div class="ttc" id="classjo_1_1_history_html_a8ef13fdf00ec0786268fd6bd211bf38f"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">jo::History::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> History.cpp:52</div></div>
<div class="ttc" id="classjo_1_1_history_html_a781ec2cef75e5bfc6023e256f6783d90"><div class="ttname"><a href="../../da/daf/classjo_1_1_history.html#a781ec2cef75e5bfc6023e256f6783d90">jo::History::popFront</a></div><div class="ttdeci">TurnData popFront()</div><div class="ttdef"><b>Definition:</b> History.cpp:28</div></div>
<div class="ttc" id="classjo_1_1_turn_data_html"><div class="ttname"><a href="../../d4/db4/classjo_1_1_turn_data.html">jo::TurnData</a></div><div class="ttdoc">1ターンのデータ  Data of a turn </div><div class="ttdef"><b>Definition:</b> TurnData.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
