<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::TurnData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html">TurnData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d7d/classothello_1_1_turn_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::TurnData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1ターンのデータ<br />
 Data of a turn  
 <a href="../../d7/d74/classothello_1_1_turn_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d0c/_turn_data_8h_source.html">TurnData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac009ecfabb1b3d0adb262240c78d4f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#ac009ecfabb1b3d0adb262240c78d4f8c">TurnData</a> ()=default</td></tr>
<tr class="separator:ac009ecfabb1b3d0adb262240c78d4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c1d4d5aa4c1d8d82a034fbb2d1189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#aa17c1d4d5aa4c1d8d82a034fbb2d1189">TurnData</a> (int const &amp;<a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">count</a>, <a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;<a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos</a>, <a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;<a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">color</a>)</td></tr>
<tr class="separator:aa17c1d4d5aa4c1d8d82a034fbb2d1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c163e7fbd5cb02d41b16f602af237b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">count</a> () const </td></tr>
<tr class="separator:ad4c163e7fbd5cb02d41b16f602af237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a371342ce996f53298922ede65f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a509a371342ce996f53298922ede65f6f">choice</a> () const </td></tr>
<tr class="separator:a509a371342ce996f53298922ede65f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825da2660db7fccceb0f45d9c7744801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">color</a> () const </td></tr>
<tr class="separator:a825da2660db7fccceb0f45d9c7744801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188557864336f53adcbd062be39255f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos</a> () const </td></tr>
<tr class="separator:a188557864336f53adcbd062be39255f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8417e035718dc3dd1fe6be8c0f484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#ae6c8417e035718dc3dd1fe6be8c0f484">i</a> () const </td></tr>
<tr class="separator:ae6c8417e035718dc3dd1fe6be8c0f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144dd39f8ffc179788ea61b5709391f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a144dd39f8ffc179788ea61b5709391f1">j</a> () const </td></tr>
<tr class="separator:a144dd39f8ffc179788ea61b5709391f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1ターンのデータ<br />
 Data of a turn </p>
<p>ターンカウントやそのターンに置かれた石の色と位置のデータ<br />
 Has a turn count and choice of the turn. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac009ecfabb1b3d0adb262240c78d4f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">othello::TurnData::TurnData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<a class="anchor" id="aa17c1d4d5aa4c1d8d82a034fbb2d1189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurnData::TurnData </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ターンカウントと選択内容を設定する<br />
 Sets turn count and choice data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a509a371342ce996f53298922ede65f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> TurnData::choice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>手(選択)のデータ<br />
 disc position and disc color </dd></dl>

</div>
</div>
<a class="anchor" id="a825da2660db7fccceb0f45d9c7744801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> TurnData::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>石の色<br />
 disc color of choice </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c163e7fbd5cb02d41b16f602af237b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnData::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ターンカウント<br />
turn count </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c8417e035718dc3dd1fe6be8c0f484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnData::i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos()</a>.<a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#ae6c8417e035718dc3dd1fe6be8c0f484">i()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a144dd39f8ffc179788ea61b5709391f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnData::j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">pos()</a>.<a class="el" href="../../d7/d74/classothello_1_1_turn_data.html#a144dd39f8ffc179788ea61b5709391f1">j()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a188557864336f53adcbd062be39255f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> TurnData::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>石を置いたマスの位置<br />
 disc position of choice </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d0c/_turn_data_8h_source.html">TurnData.h</a></li>
<li><a class="el" href="../../d8/d1a/_turn_data_8cpp.html">TurnData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
