<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">BoardFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">othello::BoardFrame&lt; Element &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a121346187f370649bbb66984faebcb52">Array2_t</a> typedef</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae7095450c5e36db6890c69f320211742">begin</a>()</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a11a272e33124b6aae38467b0ba0df075">begin</a>() const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#aae2867d5ad3bfcd6b2eeb00a4b2ec2ed">board_m</a></td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a960d24770b025b79d233db7dc6792229">ConstIterator_t</a> typedef</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac1cbc24819ec8e0e565fb01cd6299fd6">element</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7df40d745d8f0c26a50ccc206641604c">element</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a73a3c7f6b1a159aa854e3e2338ada934">element</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9ddbc78dfe33bf31d29d16e19a4ac2b1">element</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a881d3b3bc8e72fc286ff017264a1e1ed">end</a>()</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a160e1097b1c295368250a4edc4ac9ccd">end</a>() const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a1f6348ef9689e41b81421a83b62bb6c3">iterator</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ab152938dba274813c129ddfb7738751b">iterator</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ae566ed88148e2607e8073abdf9fc1acb">iterator</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a23299bf3f410d8fa0f6f965ad84db628">iterator</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a84114fc3aa4553d49f94f8458616055d">Iterator_t</a> typedef</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a7ebf0c034a03d39cf757801a6d00c23a">operator()</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#a9c40d93be08dbd88d6d2ecf16bb6a8c6">operator()</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#abdcb86defc4df429da59c55906e818f6">operator()</a>(Pos const &amp;pos) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#ac6e537c3de3816c1db6d176916b259ce">operator()</a>(int const &amp;i, int const &amp;j) const </td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html#add3cb5fe7fab62bd56c7562357566291">‾BoardFrame</a>()=default</td><td class="entry"><a class="el" href="../../d0/def/classothello_1_1_board_frame.html">othello::BoardFrame&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:47 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
