<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: BoardFrame.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d07/_board_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;array&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../d4/d46/_pos_8h.html">Pos.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../df/d6c/_board_iterator_8h.html">BoardIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="../../dd/d9f/_const_board_iterator_8h.html">ConstBoardIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d1e/classjo_1_1_board_iterator.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">   34</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator&lt;Element&gt;</a> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">   40</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator&lt;Element&gt;</a> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">   47</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;std::array&lt;Element, 10&gt;, 10&gt; <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">   52</a></span>&#160;    Array2_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">board_m</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">‾BoardFrame</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">   64</a></span>&#160;    Iterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>(<span class="keyword">this</span>, pos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">   73</a></span>&#160;    Iterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">iterator</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>(i, j));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">   82</a></span>&#160;    Iterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">begin</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(1, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">   91</a></span>&#160;    Iterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">end</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(8, 9);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">  100</a></span>&#160;    ConstIterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)<span class="keyword">const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>(<span class="keyword">this</span>, pos);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">  109</a></span>&#160;    ConstIterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">iterator</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)<span class="keyword">const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>(i, j ));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">  118</a></span>&#160;    ConstIterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">begin</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>(1, 1 ));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">  127</a></span>&#160;    ConstIterator_t <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">end</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a>(8, 9));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">  138</a></span>&#160;    Element &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="stringliteral">&quot;must be 0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> board_m[i][j];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">  151</a></span>&#160;    Element &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">element</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>(), pos.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">  160</a></span>&#160;    Element <span class="keyword">const</span> &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">element</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)<span class="keyword">const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>(), pos.<a class="code" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">  170</a></span>&#160;    Element <span class="keyword">const</span> &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">element</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)<span class="keyword">const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(!(0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">OthelloLogicException</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;must be 0 &lt;= i &amp;&amp; i &lt;= 9 &amp;&amp; 0 &lt;= j &amp;&amp; j &lt;= 9&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> board_m[i][j];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">  183</a></span>&#160;    Element &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">operator()</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">  193</a></span>&#160;    Element &amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">operator()</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(i, j);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">  202</a></span>&#160;    Element <span class="keyword">const</span>&amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">operator()</a>(<a class="code" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> <span class="keyword">const</span> &amp;pos)<span class="keyword">const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(pos);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">  212</a></span>&#160;    Element <span class="keyword">const</span>&amp;<a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">operator()</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;i, <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;j)<span class="keyword">const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a>(i, j);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_board_frame_html_a19f42ed7ec7e15036c18d1d5758a2261"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">jo::BoardFrame::operator()</a></div><div class="ttdeci">Element const &amp; operator()(int const &amp;i, int const &amp;j) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:212</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a0d3a95e72c3d7b17b6356e65d520cd9f"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">jo::BoardFrame::element</a></div><div class="ttdeci">Element const &amp; element(Pos const &amp;pos) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:160</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a4beb12fefc30e6818119c7771fc9735a"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">jo::BoardFrame::iterator</a></div><div class="ttdeci">ConstIterator_t iterator(int const &amp;i, int const &amp;j) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:109</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_add15f1ec60aa84b9e7176d2587f8e40a"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">jo::BoardFrame::board_m</a></div><div class="ttdeci">Array2_t board_m</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:52</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a717287947bcb50ceb807200e4dd208e5"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">jo::BoardFrame::Array2_t</a></div><div class="ttdeci">std::array&lt; std::array&lt; Element, 10 &gt;, 10 &gt; Array2_t</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:47</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_aa2d4f32d18658cb89452ad514c851bf1"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">jo::BoardFrame::begin</a></div><div class="ttdeci">Iterator_t begin()</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:82</div></div>
<div class="ttc" id="classjo_1_1_pos_html_afc7c09b0cba441f4ac30a3eb986aa59f"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">jo::Pos::i</a></div><div class="ttdeci">int i() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:66</div></div>
<div class="ttc" id="classjo_1_1_othello_logic_exception_html"><div class="ttname"><a href="../../d3/d4e/classjo_1_1_othello_logic_exception.html">jo::OthelloLogicException</a></div><div class="ttdoc">othelloで発生するロジック例外  Logic exception in othello </div><div class="ttdef"><b>Definition:</b> OthelloLogicException.h:19</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a289a3b6d44e943b9fdb22430fb505d8e"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">jo::BoardFrame::iterator</a></div><div class="ttdeci">Iterator_t iterator(Pos const &amp;pos)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:64</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_aa47a77cfa16ad9bf42dbf9f015b796d5"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">jo::BoardFrame::begin</a></div><div class="ttdeci">ConstIterator_t begin() const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:118</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a7d96bb8c11ceeb841d68ec10c2e4ed34"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">jo::BoardFrame::‾BoardFrame</a></div><div class="ttdeci">virtual ‾BoardFrame()=default</div></div>
<div class="ttc" id="classjo_1_1_pos_html_ac2ed06e9c7b8b75dea42c8f2d9dd4dfb"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">jo::Pos::j</a></div><div class="ttdeci">int j() const </div><div class="ttdef"><b>Definition:</b> Pos.cpp:71</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_ab706017af7c34ccd52b3e50775e791db"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">jo::BoardFrame::end</a></div><div class="ttdeci">ConstIterator_t end() const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:127</div></div>
<div class="ttc" id="classjo_1_1_board_iterator_html"><div class="ttname"><a href="../../d5/d1e/classjo_1_1_board_iterator.html">jo::BoardIterator</a></div><div class="ttdoc">BoardFrameのイテレータ  Iterator of BoardFrame. </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:11</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a4f68426b5b021ac4c802827cf7ef79c1"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">jo::BoardFrame::ConstIterator_t</a></div><div class="ttdeci">ConstBoardIterator&lt; Element &gt; ConstIterator_t</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:40</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame</a></div><div class="ttdoc">オセロボードのデータ構造の骨格  Frame of othello board data structure </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:26</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a49be8b890b100754096b04db8814f92a"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">jo::BoardFrame::iterator</a></div><div class="ttdeci">Iterator_t iterator(int const &amp;i, int const &amp;j)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:73</div></div>
<div class="ttc" id="_pos_8h_html"><div class="ttname"><a href="../../d4/d46/_pos_8h.html">Pos.h</a></div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a900351ea057a7784cba12846cdfffff2"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">jo::BoardFrame::element</a></div><div class="ttdeci">Element &amp; element(Pos const &amp;pos)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:151</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a4852dca554d059ac6218a1f7a48a50dc"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">jo::BoardFrame::operator()</a></div><div class="ttdeci">Element &amp; operator()(Pos const &amp;pos)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:183</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_ae7d68c35d2d4c77787d215e513b0c054"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">jo::BoardFrame::element</a></div><div class="ttdeci">Element &amp; element(int const &amp;i, int const &amp;j)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:138</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a64c4d0e7af72c0d5e3c7f4193e2ad529"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">jo::BoardFrame::operator()</a></div><div class="ttdeci">Element &amp; operator()(int const &amp;i, int const &amp;j)</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:193</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a590186dcd32aaec36b1e9f6cffc3c7a5"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">jo::BoardFrame::end</a></div><div class="ttdeci">Iterator_t end()</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:91</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a20feb2e9a78d1a8788dddccac97a72bb"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">jo::BoardFrame::iterator</a></div><div class="ttdeci">ConstIterator_t iterator(Pos const &amp;pos) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:100</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_ab234d5a5b98d1d7bc204d32e423b12ba"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">jo::BoardFrame::Iterator_t</a></div><div class="ttdeci">BoardIterator&lt; Element &gt; Iterator_t</div><div class="ttdef"><b>Definition:</b> BoardFrame.h:34</div></div>
<div class="ttc" id="classjo_1_1_const_board_iterator_html"><div class="ttname"><a href="../../d4/df3/classjo_1_1_const_board_iterator.html">jo::ConstBoardIterator</a></div><div class="ttdoc">BoardFrameのコンストイテレータ  Const iterator of BoardFrame. </div><div class="ttdef"><b>Definition:</b> ConstBoardIterator.h:24</div></div>
<div class="ttc" id="classjo_1_1_pos_html"><div class="ttname"><a href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></div><div class="ttdoc">マスの位置  Position of square </div><div class="ttdef"><b>Definition:</b> Pos.h:17</div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a016ba455899d171f0a7bcda3c5e64b17"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">jo::BoardFrame::operator()</a></div><div class="ttdeci">Element const &amp; operator()(Pos const &amp;pos) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:202</div></div>
<div class="ttc" id="_const_board_iterator_8h_html"><div class="ttname"><a href="../../dd/d9f/_const_board_iterator_8h.html">ConstBoardIterator.h</a></div></div>
<div class="ttc" id="classjo_1_1_board_frame_html_a32b39662e8d939c71c832827287daae8"><div class="ttname"><a href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">jo::BoardFrame::element</a></div><div class="ttdeci">Element const &amp; element(int const &amp;i, int const &amp;j) const </div><div class="ttdef"><b>Definition:</b> BoardFrame.h:170</div></div>
<div class="ttc" id="_board_iterator_8h_html"><div class="ttname"><a href="../../df/d6c/_board_iterator_8h.html">BoardIterator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
