<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">ConstBoardIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">othello::ConstBoardIterator&lt; Element &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0b1b70a56a45993231b81e304e878b16">board_m</a></td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#aa4bee8f26d282d15f0ecf7b1cbd082b0">BoardIterator</a>(Frame_t *board, Pos pos)</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad7897e1ff2a56171d7f98c6d6f71c679">BoardIterator</a>()=default</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad245f26fc45c1f9f72e5aac768b18fdc">BoardIterator</a>(BoardIterator const &amp;)=default</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0acf0a75ee2bacc8f4f0f231cb4710ff">BoardIterator</a>(BoardIterator &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a1bb5adcbd00640d6b6ecfc20b8c2c467">ConstBoardIterator</a>(Frame_t const *board, Pos pos)</td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad5be06c7e7e395b0549706ad4243a453">Frame_t</a> typedef</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a59f3bac142fcaeaa4350aafa112fb5a4">isEnd_m</a></td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a39e6b2cd56b9e79c0ff0e5546b753b91">move</a>(Dir dir)</td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ad1c66defa5e08b25718c09ad3e0b091a">othello::BoardIterator::move</a>(Dir const &amp;dir)</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#ae122500c0652a52911f5d660973ac3a5">next</a>()</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a630eedde75c5dccc709357124c99ebcf">operator!=</a>(BoardIterator const &amp;itr) const </td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#aa1bbec19c816a34077ed8c419cd343bf">operator*</a>() const </td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a927abed1b69ccc77557c8803bb137c28">operator++</a>()</td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a1c9c1eefac3e018dbeb846b9505b124c">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html#a78d8bef2509135d76e7b1dbd36a62b4d">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="../../d9/d33/classothello_1_1_const_board_iterator.html">othello::ConstBoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a064640e90e396227bffa92c9c25619a3">operator=</a>(BoardIterator const &amp;iterator)=default</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a0bb71938f606ba4fd8b952fea4adba1b">operator=</a>(BoardIterator &amp;&amp;iterator)=default</td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a090638f2d184f6151f9352d52182ae68">operator==</a>(BoardIterator const &amp;itr) const </td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html#a731cd86a953f7133e41a7d86c0d3545a">pos_m</a></td><td class="entry"><a class="el" href="../../d3/dc2/classothello_1_1_board_iterator.html">othello::BoardIterator&lt; Element &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
