<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/SquareList.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquareList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d9c/_square_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d8d/namespaceothello.html">othello</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/dcf/classothello_1_1_square_list.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dcf/classothello_1_1_square_list.html">SquareList</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/dcf/classothello_1_1_square_list.html#a6390c36e0b2fea8b69879cb978c11700">   19</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Square&gt; <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#a6390c36e0b2fea8b69879cb978c11700">List_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    List_t dataList_m;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    List_t::iterator <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#a33eebc7f9ffff827cb654608c2211cbf">begin</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    List_t::iterator <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#a7092144acd90620a8257323b06f5d49d">end</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    List_t::const_iterator <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#a33eebc7f9ffff827cb654608c2211cbf">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    List_t::const_iterator <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#a7092144acd90620a8257323b06f5d49d">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#ad23c1a882bed1b2cdbdcc997ee7b8a5e">pushBack</a>(<a class="code" href="../../d4/d80/classothello_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#ad6a1004a8517caff7c1e18d931723a4a">empty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/dcf/classothello_1_1_square_list.html#aeec5b11a657e99705d2c4a00d862ad2e">size</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="namespaceothello_html"><div class="ttname"><a href="../../dd/d8d/namespaceothello.html">othello</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_a7092144acd90620a8257323b06f5d49d"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#a7092144acd90620a8257323b06f5d49d">othello::SquareList::end</a></div><div class="ttdeci">List_t::iterator end()</div><div class="ttdef"><b>Definition:</b> SquareList.cpp:13</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_ad6a1004a8517caff7c1e18d931723a4a"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#ad6a1004a8517caff7c1e18d931723a4a">othello::SquareList::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> SquareList.cpp:33</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_aeec5b11a657e99705d2c4a00d862ad2e"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#aeec5b11a657e99705d2c4a00d862ad2e">othello::SquareList::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> SquareList.cpp:38</div></div>
<div class="ttc" id="classothello_1_1_square_list_html"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html">othello::SquareList</a></div><div class="ttdoc">List of dquare data  collection of Square. </div><div class="ttdef"><b>Definition:</b> SquareList.h:16</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_a33eebc7f9ffff827cb654608c2211cbf"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#a33eebc7f9ffff827cb654608c2211cbf">othello::SquareList::begin</a></div><div class="ttdeci">List_t::iterator begin()</div><div class="ttdef"><b>Definition:</b> SquareList.cpp:8</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_ad23c1a882bed1b2cdbdcc997ee7b8a5e"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#ad23c1a882bed1b2cdbdcc997ee7b8a5e">othello::SquareList::pushBack</a></div><div class="ttdeci">void pushBack(Square const &amp;data)</div><div class="ttdef"><b>Definition:</b> SquareList.cpp:28</div></div>
<div class="ttc" id="classothello_1_1_square_list_html_a6390c36e0b2fea8b69879cb978c11700"><div class="ttname"><a href="../../d4/dcf/classothello_1_1_square_list.html#a6390c36e0b2fea8b69879cb978c11700">othello::SquareList::List_t</a></div><div class="ttdeci">std::list&lt; Square &gt; List_t</div><div class="ttdef"><b>Definition:</b> SquareList.h:19</div></div>
<div class="ttc" id="classothello_1_1_square_html"><div class="ttname"><a href="../../d4/d80/classothello_1_1_square.html">othello::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 19 2015 08:21:50 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
