<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: jo::Board Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../de/d77/classjo_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/dfe/classjo_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jo::Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロのボード<br />
 <a class="el" href="../../de/d1d/classjo_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> board  
 <a href="../../de/d77/classjo_1_1_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/ded/_board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for jo::Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d77/classjo_1_1_board.png" usemap="#jo::Board_map" alt=""/>
  <map id="jo::Board_map" name="jo::Board_map">
<area href="../../d3/dda/classjo_1_1_board_frame.html" alt="jo::BoardFrame&lt; Square &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/classjo_1_1_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr class="separator:a9ee491d4fea680cf69b033374a9fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjo_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjo_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:a7d96bb8c11ceeb841d68ec10c2e4ed34 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">‾BoardFrame</a> ()=default</td></tr>
<tr class="separator:a7d96bb8c11ceeb841d68ec10c2e4ed34 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a3b6d44e943b9fdb22430fb505d8e inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a289a3b6d44e943b9fdb22430fb505d8e">iterator</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a289a3b6d44e943b9fdb22430fb505d8e inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b890b100754096b04db8814f92a inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a49be8b890b100754096b04db8814f92a">iterator</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a49be8b890b100754096b04db8814f92a inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20feb2e9a78d1a8788dddccac97a72bb inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a20feb2e9a78d1a8788dddccac97a72bb">iterator</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:a20feb2e9a78d1a8788dddccac97a72bb inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb12fefc30e6818119c7771fc9735a inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">iterator</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:a4beb12fefc30e6818119c7771fc9735a inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4f32d18658cb89452ad514c851bf1 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">begin</a> ()</td></tr>
<tr class="separator:aa2d4f32d18658cb89452ad514c851bf1 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a77cfa16ad9bf42dbf9f015b796d5 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#aa47a77cfa16ad9bf42dbf9f015b796d5">begin</a> () const</td></tr>
<tr class="separator:aa47a77cfa16ad9bf42dbf9f015b796d5 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590186dcd32aaec36b1e9f6cffc3c7a5 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">end</a> ()</td></tr>
<tr class="separator:a590186dcd32aaec36b1e9f6cffc3c7a5 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706017af7c34ccd52b3e50775e791db inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab706017af7c34ccd52b3e50775e791db">end</a> () const</td></tr>
<tr class="separator:ab706017af7c34ccd52b3e50775e791db inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d68c35d2d4c77787d215e513b0c054 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">element</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:ae7d68c35d2d4c77787d215e513b0c054 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900351ea057a7784cba12846cdfffff2 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a900351ea057a7784cba12846cdfffff2">element</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a900351ea057a7784cba12846cdfffff2 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a95e72c3d7b17b6356e65d520cd9f inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a0d3a95e72c3d7b17b6356e65d520cd9f">element</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:a0d3a95e72c3d7b17b6356e65d520cd9f inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b39662e8d939c71c832827287daae8 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a32b39662e8d939c71c832827287daae8">element</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:a32b39662e8d939c71c832827287daae8 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4852dca554d059ac6218a1f7a48a50dc inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">operator()</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos)</td></tr>
<tr class="separator:a4852dca554d059ac6218a1f7a48a50dc inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4d0e7af72c0d5e3c7f4193e2ad529 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a64c4d0e7af72c0d5e3c7f4193e2ad529">operator()</a> (int const &amp;i, int const &amp;j)</td></tr>
<tr class="separator:a64c4d0e7af72c0d5e3c7f4193e2ad529 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ba455899d171f0a7bcda3c5e64b17 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a016ba455899d171f0a7bcda3c5e64b17">operator()</a> (<a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a> const &amp;pos) const</td></tr>
<tr class="separator:a016ba455899d171f0a7bcda3c5e64b17 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f42ed7ec7e15036c18d1d5758a2261 inherit pub_methods_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">Squareconst &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a19f42ed7ec7e15036c18d1d5758a2261">operator()</a> (int const &amp;i, int const &amp;j) const</td></tr>
<tr class="separator:a19f42ed7ec7e15036c18d1d5758a2261 inherit pub_methods_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classjo_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classjo_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:ab234d5a5b98d1d7bc204d32e423b12ba inherit pub_types_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d1e/classjo_1_1_board_iterator.html">BoardIterator</a>&lt; <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">Iterator_t</a></td></tr>
<tr class="separator:ab234d5a5b98d1d7bc204d32e423b12ba inherit pub_types_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68426b5b021ac4c802827cf7ef79c1 inherit pub_types_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/df3/classjo_1_1_const_board_iterator.html">ConstBoardIterator</a>&lt; <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">ConstIterator_t</a></td></tr>
<tr class="separator:a4f68426b5b021ac4c802827cf7ef79c1 inherit pub_types_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classjo_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classjo_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:a717287947bcb50ceb807200e4dd208e5 inherit pro_types_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top">typedef std::array&lt; std::array&lt; <a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a>, 10 &gt;, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a></td></tr>
<tr class="separator:a717287947bcb50ceb807200e4dd208e5 inherit pro_types_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjo_1_1_board_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjo_1_1_board_frame')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">jo::BoardFrame&lt; Square &gt;</a></td></tr>
<tr class="memitem:add15f1ec60aa84b9e7176d2587f8e40a inherit pro_attribs_classjo_1_1_board_frame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">Array2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">board_m</a></td></tr>
<tr class="separator:add15f1ec60aa84b9e7176d2587f8e40a inherit pro_attribs_classjo_1_1_board_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロのボード<br />
 <a class="el" href="../../de/d1d/classjo_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> board </p>
<p>オセロのボード<br />
 BoardFrameのテンプレート引数にSquareを代入したクラスを継承している<br />
 コンストラクタで中央の4マスに白と黒の石を置く<br />
 A othello board.<br />
 Inherits <a class="el" href="../../d3/dda/classjo_1_1_board_frame.html">BoardFrame&lt;Square&gt;</a>.<br />
 Constructor puts discs on the center 4 squares of the board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee491d4fea680cf69b033374a9fdfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>中央の4マスに白と黒の石を置く<br />
 Puts discs on the center 4 squares of the board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/ded/_board_8h_source.html">Board.h</a></li>
<li><a class="el" href="../../dc/d34/_board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
