<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">Pos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jo::Pos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">i</a>() const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#ab94d831aa421bc7966b6a795b9964168">i</a>(int i)</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">j</a>() const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a79188d7f74f6585a91b7aa5eff519d44">j</a>(int j)</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">move</a>(Dir dir)</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#af4e2c74b0abc0e833fc07e3d4c76f2ff">operator!=</a>(Pos const &amp;p) const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a127b813f701fb009ce7d5a4d59b3faf1">operator+</a>(Pos const &amp;p) const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a830ff629f8090a94f157405992a51288">operator+=</a>(Pos const &amp;p)</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a53a7123f4ad49349018f633fcf26b5d4">operator==</a>(Pos const &amp;p) const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#af97b78a51e239095a55bbb5aa90d8532">out</a>() const </td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">Pos</a>()=default</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html#a2d4ae81bcd248514afd2f0d709bd6cb2">Pos</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d6/d58/classjo_1_1_pos.html">jo::Pos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
