<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::SquareDataList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html">SquareDataList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d02/classothello_1_1_square_data_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::SquareDataList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d45/_square_data_list_8h_source.html">SquareDataList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adcc085e53a3eca7d976f8e379c310880"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#adcc085e53a3eca7d976f8e379c310880">List_t</a></td></tr>
<tr class="separator:adcc085e53a3eca7d976f8e379c310880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6d5e4152290fcebdaa4a096ebf2c0f"><td class="memItemLeft" align="right" valign="top">List_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a5a6d5e4152290fcebdaa4a096ebf2c0f">begin</a> ()</td></tr>
<tr class="separator:a5a6d5e4152290fcebdaa4a096ebf2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43369b21ab4c3c45c51c45e97a3430f5"><td class="memItemLeft" align="right" valign="top">List_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a43369b21ab4c3c45c51c45e97a3430f5">end</a> ()</td></tr>
<tr class="separator:a43369b21ab4c3c45c51c45e97a3430f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a969bf76e16f426e318d121693c70f"><td class="memItemLeft" align="right" valign="top">List_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a37a969bf76e16f426e318d121693c70f">begin</a> () const </td></tr>
<tr class="separator:a37a969bf76e16f426e318d121693c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87994120b86092c3684c4ace938e6b"><td class="memItemLeft" align="right" valign="top">List_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a7b87994120b86092c3684c4ace938e6b">end</a> () const </td></tr>
<tr class="separator:a7b87994120b86092c3684c4ace938e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b9d3296c8b628e4d45c7c20f2bb28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a24b9d3296c8b628e4d45c7c20f2bb28d">pushBack</a> (<a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a> const &amp;data)</td></tr>
<tr class="separator:a24b9d3296c8b628e4d45c7c20f2bb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9bcbe8f76c008ceba7c53ffc818664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a4c9bcbe8f76c008ceba7c53ffc818664">empty</a> () const </td></tr>
<tr class="separator:a4c9bcbe8f76c008ceba7c53ffc818664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dfa411c8e69d5fdca4a0f78a93fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#a6c6dfa411c8e69d5fdca4a0f78a93fbc">size</a> () const </td></tr>
<tr class="separator:a6c6dfa411c8e69d5fdca4a0f78a93fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>collection of <a class="el" href="../../d3/de5/classothello_1_1_square_data.html" title="色,マスの位置のデータ  Data of color and square posotion. ">SquareData</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adcc085e53a3eca7d976f8e379c310880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a>&gt; <a class="el" href="../../d0/df4/classothello_1_1_square_data_list.html#adcc085e53a3eca7d976f8e379c310880">othello::SquareDataList::List_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a6d5e4152290fcebdaa4a096ebf2c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareDataList::List_t::iterator SquareDataList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a37a969bf76e16f426e318d121693c70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareDataList::List_t::const_iterator SquareDataList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of first element </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9bcbe8f76c008ceba7c53ffc818664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareDataList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if list has no element than true </dd></dl>

</div>
</div>
<a class="anchor" id="a43369b21ab4c3c45c51c45e97a3430f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareDataList::List_t::iterator SquareDataList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a7b87994120b86092c3684c4ace938e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareDataList::List_t::const_iterator SquareDataList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator of next of last element </dd></dl>

</div>
</div>
<a class="anchor" id="a24b9d3296c8b628e4d45c7c20f2bb28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareDataList::pushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a> const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c6dfa411c8e69d5fdca4a0f78a93fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareDataList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>num of elements in list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/<a class="el" href="../../d4/d45/_square_data_list_8h_source.html">SquareDataList.h</a></li>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/Cpps/<a class="el" href="../../d4/dba/_square_data_list_8cpp.html">SquareDataList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 10:13:12 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
