<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::Square Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d4d/classothello_1_1_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::Square Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>オセロのマス<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> square, cell  
 <a href="../../d4/d80/classothello_1_1_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d87/_square_8h_source.html">Square.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e190dd03e1904867805f132080a2f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a7e190dd03e1904867805f132080a2f5f">Square</a> ()=default</td></tr>
<tr class="separator:a7e190dd03e1904867805f132080a2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e459d7ddf45dac7bf92f3e9bfd00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a812e459d7ddf45dac7bf92f3e9bfd00e">Square</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a>)</td></tr>
<tr class="separator:a812e459d7ddf45dac7bf92f3e9bfd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d34886b029f9a4ad19934c0743b69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a08d34886b029f9a4ad19934c0743b69d">Square</a> (int const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a>, int const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a>)</td></tr>
<tr class="separator:a08d34886b029f9a4ad19934c0743b69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42bf8221aff9a1387cf72e5cf60b734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#ab42bf8221aff9a1387cf72e5cf60b734">Square</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a>, <a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;color)</td></tr>
<tr class="separator:ab42bf8221aff9a1387cf72e5cf60b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3a1ec8711e6cbf98f91dc402ed1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a6ca3a1ec8711e6cbf98f91dc402ed1a9">Square</a> (int const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a>, int const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a>, <a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;color)</td></tr>
<tr class="separator:a6ca3a1ec8711e6cbf98f91dc402ed1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82051ff1c78e9563420245ed4c90da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a6c82051ff1c78e9563420245ed4c90da">Square</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;square)</td></tr>
<tr class="separator:a6c82051ff1c78e9563420245ed4c90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00ce5dd237577f4d41f20c7e4eace3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a0c00ce5dd237577f4d41f20c7e4eace3">Square</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0c00ce5dd237577f4d41f20c7e4eace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145e5b735b35ee55beaf96ee60df128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a4145e5b735b35ee55beaf96ee60df128">operator=</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;square)</td></tr>
<tr class="separator:a4145e5b735b35ee55beaf96ee60df128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926438621b49dfa63a11b1507966f7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a926438621b49dfa63a11b1507966f7b1">operator=</a> (<a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a926438621b49dfa63a11b1507966f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5018848f724da6ea246040840e4b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a9c5018848f724da6ea246040840e4b90">reverse</a> ()</td></tr>
<tr class="separator:a9c5018848f724da6ea246040840e4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a244cdc21b43c373738dea1c4113912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a0a244cdc21b43c373738dea1c4113912">put</a> (<a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;<a class="el" href="../../d4/d80/classothello_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">disc</a>)</td></tr>
<tr class="separator:a0a244cdc21b43c373738dea1c4113912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43489e636bc1a51a74cd034b0c456512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a43489e636bc1a51a74cd034b0c456512">unput</a> ()</td></tr>
<tr class="separator:a43489e636bc1a51a74cd034b0c456512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c77cf61fbdb17ec9156cc78da7d16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">disc</a> () const </td></tr>
<tr class="separator:a77c77cf61fbdb17ec9156cc78da7d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ff0b245b1186c0c4e586145836b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">empty</a> () const </td></tr>
<tr class="separator:a9e6ff0b245b1186c0c4e586145836b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963af8887ffc73c6815111194ab2362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#ac963af8887ffc73c6815111194ab2362">out</a> () const </td></tr>
<tr class="separator:ac963af8887ffc73c6815111194ab2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba6551747f86b546fb5be3cced8522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a> () const </td></tr>
<tr class="separator:a2dba6551747f86b546fb5be3cced8522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf912421e8f4448f4c778210d0d291f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a> () const </td></tr>
<tr class="separator:aadf912421e8f4448f4c778210d0d291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe10736abd3f9489ab237ab4824592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classothello_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a> () const </td></tr>
<tr class="separator:a7abe10736abd3f9489ab237ab4824592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>オセロのマス<br />
 <a class="el" href="../../d3/d01/classothello_1_1_othello.html" title="オセロ1試合の管理  Management of a othello game ">Othello</a> square, cell </p>
<p>Squareはオセロの盤(Board)上に8x8で並んだ正方形のマスである<br />
 実際には盤上に10x10で並べられ,(i == 0 || i == 9 || j == 0 || j == 9)のとき盤上に無いとされる<br />
 石を置いたり取り除いたり置いてある石をひっくり返したりできる<br />
 <a class="el" href="../../d4/d80/classothello_1_1_square.html" title="オセロのマス  Othello square, cell ">Square</a> is othell cell shaped square. Squares are arranged 8x8 on the othello board.<br />
 Actualy Squares are arrangeed 10x10 on the board. if(i == 0 || i == 9 || j == 0 || j == 9), square is out of board.<br />
 You can put, reverse, unput a disc on the square. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e190dd03e1904867805f132080a2f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">othello::Square::Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor. </p>

</div>
</div>
<a class="anchor" id="a812e459d7ddf45dac7bf92f3e9bfd00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Squareの位置を決める<br />
 desides position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Squareの位置<br />
 square position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08d34886b029f9a4ad19934c0743b69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Squareの位置を決める<br />
 desides position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab42bf8221aff9a1387cf72e5cf60b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Squareの位置と置く石の色を決める<br />
 desides position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Squareの位置<br />
 square position </td></tr>
    <tr><td class="paramname">color</td><td>置く石の色<br />
 disc color to put </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ca3a1ec8711e6cbf98f91dc402ed1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Squareの位置を決める<br />
 desides position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>行番号<br />
 index of row </td></tr>
    <tr><td class="paramname">j</td><td>列番号<br />
 index of column </td></tr>
    <tr><td class="paramname">color</td><td>置く石の色<br />
 disc color to put </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c82051ff1c78e9563420245ed4c90da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>squareをコピーする<br />
 copies square. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>コピー元のsquare<br />
 source square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c00ce5dd237577f4d41f20c7e4eace3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">othello::Square::Square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>squareからムーブする<br />
 moves square. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>ムーブ元のsquare<br />
 source square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77c77cf61fbdb17ec9156cc78da7d16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> Square::disc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>square上の石<br />
 the disc on the square </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>Square上に石がない時(<a class="el" href="../../d4/d80/classothello_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">empty()</a> == true) <br />
 if has no disc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e6ff0b245b1186c0c4e586145836b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Square::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>square上に石がない場合真<br />
 true if has no disc </dd></dl>

</div>
</div>
<a class="anchor" id="aadf912421e8f4448f4c778210d0d291f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>squareの行番号<br />
 row index of square </dd></dl>

</div>
</div>
<a class="anchor" id="a7abe10736abd3f9489ab237ab4824592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>squareの列番号<br />
 column index of square </dd></dl>

</div>
</div>
<a class="anchor" id="a4145e5b735b35ee55beaf96ee60df128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp; Square::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>squareをコピー代入する<br />
 copy assigns square. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>コピー元のSquare<br />
 source square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>コピー代入されたオブジェクト(*this)<br />
 copy assigned object(*this) </dd></dl>

</div>
</div>
<a class="anchor" id="a926438621b49dfa63a11b1507966f7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a>&amp; othello::Square::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d80/classothello_1_1_square.html">Square</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>squareをムーブ代入する<br />
 move assigns square. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>コピー元のSquare<br />
 source square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ムーブ代入されたオブジェクト(*this)<br />
 move assigned object(*this) </dd></dl>

</div>
</div>
<a class="anchor" id="ac963af8887ffc73c6815111194ab2362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Square::out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>squareが盤上の外にある時真を返す<br />
 returns true if out of the board </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d4/d80/classothello_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos()</a>.<a class="el" href="../../d4/d80/classothello_1_1_square.html#ac963af8887ffc73c6815111194ab2362">out()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dba6551747f86b546fb5be3cced8522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> Square::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>squareの位置<br />
 position of square </dd></dl>

</div>
</div>
<a class="anchor" id="a0a244cdc21b43c373738dea1c4113912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d83/classothello_1_1_disc.html">Disc</a> const &amp;&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>square上に石を置く<br />
 既に別の石が置かれている場合新しい石で上書きされる<br />
 puts disc.<br />
 when other disc had already been put, old disc is overwriten with new disc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c5018848f724da6ea246040840e4b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>square上の石をひっくり返す<br />
 reverses the disc on the square. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../da/da0/classothello_1_1_othello_logic_exception.html" title="othelloで発生するロジック例外  Logic exception in othello ">OthelloLogicException</a></td><td>Square上に石がない時(<a class="el" href="../../d4/d80/classothello_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">empty()</a> == true)<br />
when has no disc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43489e636bc1a51a74cd034b0c456512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::unput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>石がsquare上にあればそれを取り除く<br />
 unputs disc from the square if present. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d87/_square_8h_source.html">Square.h</a></li>
<li><a class="el" href="../../da/dbe/_square_8cpp.html">Square.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
