<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::SquareData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d2b/classothello_1_1_square_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::SquareData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>色,マスの位置のデータ<br />
 Data of color and square posotion.  
 <a href="../../d3/de5/classothello_1_1_square_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d42/_square_data_8h_source.html">SquareData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a">pos</a> () const </td></tr>
<tr class="separator:abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fdfa0c1e1127a21483e7ed1ac3e823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a55fdfa0c1e1127a21483e7ed1ac3e823">i</a> () const </td></tr>
<tr class="separator:a55fdfa0c1e1127a21483e7ed1ac3e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f08ed6c920c6df82b8b67f7153d79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a64f08ed6c920c6df82b8b67f7153d79b">j</a> () const </td></tr>
<tr class="separator:a64f08ed6c920c6df82b8b67f7153d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d850b35872533a130929619844324d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#ad2d850b35872533a130929619844324d">color</a> () const </td></tr>
<tr class="separator:ad2d850b35872533a130929619844324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ba54a0d53230c80fd9c93a37a9cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a9f0ba54a0d53230c80fd9c93a37a9cf3">SquareData</a> ()=default</td></tr>
<tr class="separator:a9f0ba54a0d53230c80fd9c93a37a9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fab542a6884be77d281634abfb4dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#aa6fab542a6884be77d281634abfb4dbd">SquareData</a> (<a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html#abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a">pos</a>, <a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html#ad2d850b35872533a130929619844324d">color</a>)</td></tr>
<tr class="separator:aa6fab542a6884be77d281634abfb4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5d5a955b77057a94c62bcd7aa424d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a35b5d5a955b77057a94c62bcd7aa424d">SquareData</a> (int const &amp;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a55fdfa0c1e1127a21483e7ed1ac3e823">i</a>, int const &amp;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html#a64f08ed6c920c6df82b8b67f7153d79b">j</a>, <a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;<a class="el" href="../../d3/de5/classothello_1_1_square_data.html#ad2d850b35872533a130929619844324d">color</a>)</td></tr>
<tr class="separator:a35b5d5a955b77057a94c62bcd7aa424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>色,マスの位置のデータ<br />
 Data of color and square posotion. </p>
<p>マスの色,位置のデータを持つ<br />
 Contains data of disc color which square has and square posotion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f0ba54a0d53230c80fd9c93a37a9cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">othello::SquareData::SquareData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デフォルトコンストラクタ<br />
 default constructor </p>

</div>
</div>
<a class="anchor" id="aa6fab542a6884be77d281634abfb4dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareData::SquareData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マスの色,位置のデータを設定する<br />
 Sets data of disc color which square has and square posotion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posマスの位置の行番号&lt;br&gt;</td><td>index of row of square position </td></tr>
    <tr><td class="paramname">color</td><td>マスに置かれる石の色<br />
 disc color put on the square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35b5d5a955b77057a94c62bcd7aa424d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareData::SquareData </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>マスの色,位置のデータを設定する<br />
 Sets data of disc color which square has and square posotion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>マスの位置の行番号<br />
 index of row of square position </td></tr>
    <tr><td class="paramname">j</td><td>マスの位置の列番号<br />
 index of column of square position </td></tr>
    <tr><td class="paramname">color</td><td>マスに置かれる石の色<br />
 disc color put on the square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2d850b35872533a130929619844324d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d02/classothello_1_1_color.html">Color</a> SquareData::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>マスに置かれる石の色<br />
 disc color put on the square </dd></dl>

</div>
</div>
<a class="anchor" id="a55fdfa0c1e1127a21483e7ed1ac3e823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareData::i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>マスの位置の行番号<br />
 index of row of square position </dd></dl>

</div>
</div>
<a class="anchor" id="a64f08ed6c920c6df82b8b67f7153d79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareData::j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>マスの位置の列番号<br />
 index of column of square position </dd></dl>

</div>
</div>
<a class="anchor" id="abfcc0c1b7e36a0ffd8ecbfb2ffb9eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd3/classothello_1_1_pos.html">Pos</a> SquareData::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>マスの位置<br />
 square position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/<a class="el" href="../../df/d42/_square_data_8h_source.html">SquareData.h</a></li>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Utility/Cpps/<a class="el" href="../../de/dec/_square_data_8cpp.html">SquareData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 10:13:12 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
