<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">BoardManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">othello::BoardManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a>(Square const &amp;choice) const </td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a4e91f08aa9285de4ba11a7fcadf4edf3">canPut</a>(Color const &amp;color) const </td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#ad6f68fc0cb9550247156a4be2626be94">canPut</a>(Board const &amp;board, Square const &amp;choice)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a0a1bc33ff838c38c298bafb93748c41b">canPut</a>(Board const &amp;board, Color const &amp;color)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">getAvailables</a>(Color const &amp;color) const </td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#af86e9476c404b4cd611d57a366cb804d">getAvailables</a>(Board const &amp;board, Color const &amp;color)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a06a219175c2f0a34cf84bab062e6ac3d">getBoard</a>() const </td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">getReversibles</a>(Square const &amp;choice) const </td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a00c07d85fead6958934a97cf271a7d77">getReversibles</a>(Board const &amp;board, Square const &amp;choice)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">put</a>(Square const &amp;choice)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a395fb4102278c3339d937b9829780421">put</a>(Board &amp;board, Square const &amp;choice)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">reverse</a>(SquareCollection const &amp;reversibles)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a0ccec8b23770a5acbc5309195ac1b99a">reverse</a>(Board &amp;board, SquareCollection const &amp;reversibles)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html#a01480cf9bbcdc5b62dca01c9cf9f5714">setBoard</a>(Board const &amp;board)</td><td class="entry"><a class="el" href="../../df/d71/classothello_1_1_board_manager.html">othello::BoardManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 10:31:48 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
