<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: BoardManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5b5b4e709c0766066b04ab61ca05f6de.html">OthelloTest</a></li><li class="navelem"><a class="el" href="../../dir_e036d5bcb7286741379924190fa1a3a0.html">Othello</a></li><li class="navelem"><a class="el" href="../../dir_efb4715db9a71e22aea1c5cec602224d.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d3c/_board_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;../Board/Board.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d4a/namespacejo.html">jo</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>Square;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>SquareCollection;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Color;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/dc1/classjo_1_1_board_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dc1/classjo_1_1_board_manager.html">BoardManager</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> board_m;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a01480cf9bbcdc5b62dca01c9cf9f5714">setBoard</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <span class="keyword">const</span> &amp;board);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a06a219175c2f0a34cf84bab062e6ac3d">getBoard</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">put</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">reverse</a>(<a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <span class="keyword">const</span> &amp;reversibles);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">getAvailables</a>(<a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">getReversibles</a>(<a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">put</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;board, <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">reverse</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> &amp;board, <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <span class="keyword">const</span> &amp;reversibles);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <span class="keyword">const</span> &amp;board, <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">canPut</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <span class="keyword">const</span> &amp;board, <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">getAvailables</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <span class="keyword">const</span> &amp;board, <a class="code" href="../../de/d61/classjo_1_1_color.html">Color</a> <span class="keyword">const</span> &amp;color);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../db/d68/classjo_1_1_square_collection.html">SquareCollection</a> <a class="code" href="../../df/dc1/classjo_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">getReversibles</a>(<a class="code" href="../../de/d77/classjo_1_1_board.html">Board</a> <span class="keyword">const</span> &amp;board, <a class="code" href="../../dd/d16/classjo_1_1_square.html">Square</a> <span class="keyword">const</span> &amp;choice);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="classjo_1_1_square_collection_html"><div class="ttname"><a href="../../db/d68/classjo_1_1_square_collection.html">jo::SquareCollection</a></div><div class="ttdoc">マスの集まり  Collection of squares </div><div class="ttdef"><b>Definition:</b> SquareCollection.h:21</div></div>
<div class="ttc" id="classjo_1_1_board_html"><div class="ttname"><a href="../../de/d77/classjo_1_1_board.html">jo::Board</a></div><div class="ttdoc">オセロのボード  Othello board </div><div class="ttdef"><b>Definition:</b> Board.h:21</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a06a219175c2f0a34cf84bab062e6ac3d"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a06a219175c2f0a34cf84bab062e6ac3d">jo::BoardManager::getBoard</a></div><div class="ttdeci">Board getBoard() const </div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:17</div></div>
<div class="ttc" id="namespacejo_html"><div class="ttname"><a href="../../d5/d4a/namespacejo.html">jo</a></div><div class="ttdef"><b>Definition:</b> Board.h:7</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a4271b3c4e2d230ec31d27fd519de7ada"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">jo::BoardManager::canPut</a></div><div class="ttdeci">bool canPut(Square const &amp;choice) const </div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:42</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a01480cf9bbcdc5b62dca01c9cf9f5714"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a01480cf9bbcdc5b62dca01c9cf9f5714">jo::BoardManager::setBoard</a></div><div class="ttdeci">void setBoard(Board const &amp;board)</div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:12</div></div>
<div class="ttc" id="classjo_1_1_square_html"><div class="ttname"><a href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></div><div class="ttdoc">オセロのマス  Othello square, cell </div><div class="ttdef"><b>Definition:</b> Square.h:23</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a53ec31243716f1b31e93c86ba03e6315"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">jo::BoardManager::getAvailables</a></div><div class="ttdeci">SquareCollection getAvailables(Color const &amp;color) const </div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:57</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a188c3b8796b5c026bf498962caddffd2"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">jo::BoardManager::put</a></div><div class="ttdeci">void put(Square const &amp;choice)</div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:22</div></div>
<div class="ttc" id="classjo_1_1_color_html"><div class="ttname"><a href="../../de/d61/classjo_1_1_color.html">jo::Color</a></div><div class="ttdoc">オセロの色  Color of othello. </div><div class="ttdef"><b>Definition:</b> Color.h:16</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_adbaa6aebe6f919dbeb16cf2a01bb263f"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">jo::BoardManager::reverse</a></div><div class="ttdeci">void reverse(SquareCollection const &amp;reversibles)</div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:32</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html">jo::BoardManager</a></div><div class="ttdoc">ボードの管理をする  Manages othello board </div><div class="ttdef"><b>Definition:</b> BoardManager.h:21</div></div>
<div class="ttc" id="classjo_1_1_board_manager_html_a7e39284b068fb77f6d9ab13b09285948"><div class="ttname"><a href="../../df/dc1/classjo_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">jo::BoardManager::getReversibles</a></div><div class="ttdeci">SquareCollection getReversibles(Square const &amp;choice) const </div><div class="ttdef"><b>Definition:</b> BoardManager.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:53 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
