<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: othello::PositionStrategy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d8d/namespaceothello.html">othello</a></li><li class="navelem"><a class="el" href="../../d2/d4b/classothello_1_1_position_strategy.html">PositionStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d00/classothello_1_1_position_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">othello::PositionStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d4c/_position_strategy_8h_source.html">PositionStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for othello::PositionStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d4b/classothello_1_1_position_strategy.png" usemap="#othello::PositionStrategy_map" alt=""/>
  <map id="othello::PositionStrategy_map" name="othello::PositionStrategy_map">
<area href="../../d1/dff/classothello_1_1_strategy.html" alt="othello::Strategy" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a671d9deed15bdc9ed14e34277203a620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classothello_1_1_position_strategy.html#a671d9deed15bdc9ed14e34277203a620">think</a> (<a class="el" href="../../d3/d01/classothello_1_1_othello.html">Othello</a> const &amp;othello) override</td></tr>
<tr class="separator:a671d9deed15bdc9ed14e34277203a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classothello_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classothello_1_1_strategy')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dff/classothello_1_1_strategy.html">othello::Strategy</a></td></tr>
<tr class="memitem:a6d445941acc3b57c87e501fe55f19580 inherit pub_methods_classothello_1_1_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/classothello_1_1_strategy.html#a6d445941acc3b57c87e501fe55f19580">getChoice</a> ()</td></tr>
<tr class="separator:a6d445941acc3b57c87e501fe55f19580 inherit pub_methods_classothello_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743c7239f3c6d705470b06bf0e798d0 inherit pub_methods_classothello_1_1_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/classothello_1_1_strategy.html#a2743c7239f3c6d705470b06bf0e798d0">‾Strategy</a> ()=default</td></tr>
<tr class="separator:a2743c7239f3c6d705470b06bf0e798d0 inherit pub_methods_classothello_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classothello_1_1_strategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classothello_1_1_strategy')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/dff/classothello_1_1_strategy.html">othello::Strategy</a></td></tr>
<tr class="memitem:a6ba6386c390671a9341a06a233ff4b01 inherit pro_attribs_classothello_1_1_strategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de5/classothello_1_1_square_data.html">SquareData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dff/classothello_1_1_strategy.html#a6ba6386c390671a9341a06a233ff4b01">result_m</a></td></tr>
<tr class="separator:a6ba6386c390671a9341a06a233ff4b01 inherit pro_attribs_classothello_1_1_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a671d9deed15bdc9ed14e34277203a620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PositionStrategy::think </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d01/classothello_1_1_othello.html">Othello</a> const &amp;&#160;</td>
          <td class="paramname"><em>othello</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d1/dff/classothello_1_1_strategy.html#a2894d28d9c3f7511f68d5059d026030e">othello::Strategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Strategy/<a class="el" href="../../d0/d4c/_position_strategy_8h_source.html">PositionStrategy.h</a></li>
<li>C:/Users/伊藤 友彦/Documents/Programming/OthelloProject/OthelloTest/OthelloTest/Othello/Strategy/<a class="el" href="../../df/d4f/_position_strategy_8cpp.html">PositionStrategy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 08:39:49 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
