<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_‾"><span>0x203e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Array2_t
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a717287947bcb50ceb807200e4dd208e5">jo::BoardFrame&lt; Element &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="da/daf/classjo_1_1_history.html#a4093a993c86f7dd702920b0155ac8fba">jo::History</a>
</li>
<li>begin()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#aa2d4f32d18658cb89452ad514c851bf1">jo::BoardFrame&lt; Element &gt;</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#a2a3786cf2ab19a10719b237c17dd22c9">jo::SquareCollection</a>
</li>
<li>Board()
: <a class="el" href="de/d77/classjo_1_1_board.html#a9ee491d4fea680cf69b033374a9fdfcb">jo::Board</a>
</li>
<li>board()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a8bcbe4e6b39aa06ccde496c0a58cfc33">jo::Othello</a>
</li>
<li>board_m
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#add15f1ec60aa84b9e7176d2587f8e40a">jo::BoardFrame&lt; Element &gt;</a>
, <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#afbfbf226f56aecccee34dbade62defe0">jo::BoardIterator&lt; Element &gt;</a>
</li>
<li>BoardIterator()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#af831451c02c59d5c9264f14006ab2932">jo::BoardIterator&lt; Element &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canPut()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a4271b3c4e2d230ec31d27fd519de7ada">jo::BoardManager</a>
</li>
<li>choice()
: <a class="el" href="d4/db4/classjo_1_1_turn_data.html#a509a371342ce996f53298922ede65f6f">jo::TurnData</a>
</li>
<li>clear()
: <a class="el" href="da/daf/classjo_1_1_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">jo::History</a>
</li>
<li>Color()
: <a class="el" href="de/d61/classjo_1_1_color.html#ab13717d6c76fb564e3b0815aa327e786">jo::Color</a>
</li>
<li>color()
: <a class="el" href="de/d28/classjo_1_1_disc.html#ab746d6285c68359bcb2ad899cfb29f7e">jo::Disc</a>
, <a class="el" href="d4/db4/classjo_1_1_turn_data.html#a825da2660db7fccceb0f45d9c7744801">jo::TurnData</a>
</li>
<li>ConstBoardIterator()
: <a class="el" href="d4/df3/classjo_1_1_const_board_iterator.html#aaf7985c2067dd49a7e30e423de7c0d05">jo::ConstBoardIterator&lt; Element &gt;</a>
</li>
<li>ConstIterator_t
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a4f68426b5b021ac4c802827cf7ef79c1">jo::BoardFrame&lt; Element &gt;</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#aa59d3161a00313249652c2cc30e82e6c">jo::SquareCollection</a>
</li>
<li>count()
: <a class="el" href="d4/db4/classjo_1_1_turn_data.html#ad4c163e7fbd5cb02d41b16f602af237b">jo::TurnData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dark()
: <a class="el" href="de/d61/classjo_1_1_color.html#a652f102b7bf9152f9a0146baa993c76d">jo::Color</a>
</li>
<li>Disc()
: <a class="el" href="de/d28/classjo_1_1_disc.html#ad3d807a39a721db74e863742902802db">jo::Disc</a>
</li>
<li>disc()
: <a class="el" href="dd/d16/classjo_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">jo::Square</a>
</li>
<li>discCount()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a07462c22f2b67d5156c4cc4ad749e46b">jo::Othello</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#ae7d68c35d2d4c77787d215e513b0c054">jo::BoardFrame&lt; Element &gt;</a>
</li>
<li>empty()
: <a class="el" href="da/daf/classjo_1_1_history.html#aa5ef1b86a3e2dee26948d3b17a3863e7">jo::History</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">jo::Square</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#a01de8f8805b7bdc54633f50c4cad2474">jo::SquareCollection</a>
</li>
<li>end()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a590186dcd32aaec36b1e9f6cffc3c7a5">jo::BoardFrame&lt; Element &gt;</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#ae647fbbff58f5b51d167f82a6bc4ee8b">jo::SquareCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Frame_t
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#abb7f418299ae3e0e2a07fc8f8d6ce2cf">jo::BoardIterator&lt; Element &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAvailables()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a53ec31243716f1b31e93c86ba03e6315">jo::BoardManager</a>
, <a class="el" href="de/d1d/classjo_1_1_othello.html#a1925d8d97a182759c78dd501900ceab4">jo::Othello</a>
</li>
<li>getBoard()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a06a219175c2f0a34cf84bab062e6ac3d">jo::BoardManager</a>
</li>
<li>getReversibles()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a7e39284b068fb77f6d9ab13b09285948">jo::BoardManager</a>
, <a class="el" href="de/d1d/classjo_1_1_othello.html#a6e3af208ecd7967c6ddde02e194c2131">jo::Othello</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasFinished()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a4d95c433e485ce0b10ef9a616aca8003">jo::Othello</a>
</li>
<li>history()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#ad125f1d568fce460ce8218c4dd4f177e">jo::Othello</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#afc7c09b0cba441f4ac30a3eb986aa59f">jo::Pos</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">jo::Square</a>
, <a class="el" href="d4/db4/classjo_1_1_turn_data.html#ae6c8417e035718dc3dd1fe6be8c0f484">jo::TurnData</a>
</li>
<li>isAvailable()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#ac71192137881cc4ff5316fef4e1c6e8a">jo::Othello</a>
</li>
<li>isEnd_m
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a6b90cca6e3c70573020bbad7a83f314b">jo::BoardIterator&lt; Element &gt;</a>
</li>
<li>iterator()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a4beb12fefc30e6818119c7771fc9735a">jo::BoardFrame&lt; Element &gt;</a>
</li>
<li>Iterator_t
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#ab234d5a5b98d1d7bc204d32e423b12ba">jo::BoardFrame&lt; Element &gt;</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#abfd3f4cbee34e7645ddd075918aac602">jo::SquareCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#ac2ed06e9c7b8b75dea42c8f2d9dd4dfb">jo::Pos</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">jo::Square</a>
, <a class="el" href="d4/db4/classjo_1_1_turn_data.html#a144dd39f8ffc179788ea61b5709391f1">jo::TurnData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light()
: <a class="el" href="de/d61/classjo_1_1_color.html#a1ced780844d487e0950616879804e4d0">jo::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a41417cba253a10e1957a27c8c72fcf92">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="d4/df3/classjo_1_1_const_board_iterator.html#a4774e95a820b29cb29df8cce37d87aae">jo::ConstBoardIterator&lt; Element &gt;</a>
, <a class="el" href="d6/d58/classjo_1_1_pos.html#a0ae5fe5ae406ac6914bf6b6d134e7d90">jo::Pos</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a1b9de401d5a2d8d54b9da6b2eb1c4494">jo::BoardIterator&lt; Element &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#aef697ea6f45d9c4b14e89a3dc8600ca9">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="de/d61/classjo_1_1_color.html#accd350dbb9b8623dd467cdeb2d08246c">jo::Color</a>
, <a class="el" href="de/d28/classjo_1_1_disc.html#a2654de63dac1904ca601642a1085ec08">jo::Disc</a>
, <a class="el" href="d6/d58/classjo_1_1_pos.html#af4e2c74b0abc0e833fc07e3d4c76f2ff">jo::Pos</a>
</li>
<li>operator()()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a4852dca554d059ac6218a1f7a48a50dc">jo::BoardFrame&lt; Element &gt;</a>
</li>
<li>operator*()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a64bd0426b61fd773d1b108bd75a1a9ba">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="d4/df3/classjo_1_1_const_board_iterator.html#ae2ffb6e81bfab092a709ca8bbf162853">jo::ConstBoardIterator&lt; Element &gt;</a>
</li>
<li>operator+()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#a127b813f701fb009ce7d5a4d59b3faf1">jo::Pos</a>
</li>
<li>operator++()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#aa3a14e3de5ec7abb7d6bcf80d6bcb5e3">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="d4/df3/classjo_1_1_const_board_iterator.html#a6ce22080f6686238ceb062afa31dca48">jo::ConstBoardIterator&lt; Element &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#a830ff629f8090a94f157405992a51288">jo::Pos</a>
</li>
<li>operator-&gt;()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#ad7a328070fdffaa5329c4fccfb4a73b7">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="d4/df3/classjo_1_1_const_board_iterator.html#a6e7f9d4c54ad5beb28bf576c39419133">jo::ConstBoardIterator&lt; Element &gt;</a>
</li>
<li>operator=()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a404f4d07a11aa5f395228090336e611e">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#a9aa2aa3775e5c9524ca2803e74a647f5">jo::Square</a>
</li>
<li>operator==()
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#ac573c375479f5c333c299d72f1039645">jo::BoardIterator&lt; Element &gt;</a>
, <a class="el" href="de/d61/classjo_1_1_color.html#a038f02fd019280cfa21adfd3ac44f6a2">jo::Color</a>
, <a class="el" href="de/d28/classjo_1_1_disc.html#a1b8b43bdfb39ad43503ca440cd27530f">jo::Disc</a>
, <a class="el" href="d6/d58/classjo_1_1_pos.html#a53a7123f4ad49349018f633fcf26b5d4">jo::Pos</a>
</li>
<li>Othello()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#aaa16e153bc2ab25a95f531aee2ac1eb2">jo::Othello</a>
</li>
<li>OthelloLogicException()
: <a class="el" href="d3/d4e/classjo_1_1_othello_logic_exception.html#a9f804c281fea6a1ce145d198c88932c2">jo::OthelloLogicException</a>
</li>
<li>out()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#af97b78a51e239095a55bbb5aa90d8532">jo::Pos</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#ac963af8887ffc73c6815111194ab2362">jo::Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playTurn()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a3dcb871957b440506747eba8f1830a58">jo::Othello</a>
</li>
<li>popBack()
: <a class="el" href="da/daf/classjo_1_1_history.html#a480071f823984935e0c3966682ae564b">jo::History</a>
</li>
<li>popFront()
: <a class="el" href="da/daf/classjo_1_1_history.html#a781ec2cef75e5bfc6023e256f6783d90">jo::History</a>
</li>
<li>Pos()
: <a class="el" href="d6/d58/classjo_1_1_pos.html#a9447b622eba9887453389a6aff5738cd">jo::Pos</a>
</li>
<li>pos()
: <a class="el" href="dd/d16/classjo_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">jo::Square</a>
, <a class="el" href="d4/db4/classjo_1_1_turn_data.html#a188557864336f53adcbd062be39255f5">jo::TurnData</a>
</li>
<li>pos_m
: <a class="el" href="d5/d1e/classjo_1_1_board_iterator.html#a8b5a4d93ded83291063b4b171f1a9a32">jo::BoardIterator&lt; Element &gt;</a>
</li>
<li>pushBack()
: <a class="el" href="da/daf/classjo_1_1_history.html#a2a4dc9fb8f79da94da96218b264695cf">jo::History</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#a3aa8910dd1894fb308bfe642b90485e9">jo::SquareCollection</a>
</li>
<li>put()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a188c3b8796b5c026bf498962caddffd2">jo::BoardManager</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#a0a244cdc21b43c373738dea1c4113912">jo::Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restart()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#adf3c9c50d570e0f338fdc107f28d1dc9">jo::Othello</a>
</li>
<li>reverse()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#adbaa6aebe6f919dbeb16cf2a01bb263f">jo::BoardManager</a>
, <a class="el" href="de/d28/classjo_1_1_disc.html#afe7dbc62da90bcf18a6353a59a8aec07">jo::Disc</a>
, <a class="el" href="dd/d16/classjo_1_1_square.html#a9c5018848f724da6ea246040840e4b90">jo::Square</a>
</li>
<li>reversed()
: <a class="el" href="de/d61/classjo_1_1_color.html#a0757737d6f7e2207f6cf9fefea2d4515">jo::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBoard()
: <a class="el" href="df/dc1/classjo_1_1_board_manager.html#a01480cf9bbcdc5b62dca01c9cf9f5714">jo::BoardManager</a>
</li>
<li>size()
: <a class="el" href="da/daf/classjo_1_1_history.html#a0a0cd5fed7f2ee242854ecc4e8d57e70">jo::History</a>
, <a class="el" href="db/d68/classjo_1_1_square_collection.html#aadbf477e8cfbefdd9361891a4029b87f">jo::SquareCollection</a>
</li>
<li>Square()
: <a class="el" href="dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">jo::Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>think()
: <a class="el" href="d5/db6/classjo_1_1_strategy.html#aecf0bb798fa5dfdbd1294a8f7601e9c9">jo::Strategy</a>
</li>
<li>toString()
: <a class="el" href="de/d61/classjo_1_1_color.html#a3eaa8d0a88861c413fe36bf8ee89e4ba">jo::Color</a>
</li>
<li>turnColor()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a130d99d732afa8943f287a15cb9a2e80">jo::Othello</a>
</li>
<li>turnCount()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a15523b34635f2b9e5b09782ae789115f">jo::Othello</a>
</li>
<li>TurnData()
: <a class="el" href="d4/db4/classjo_1_1_turn_data.html#a734a3e6efd3c816893c3629ef7fa0dcc">jo::TurnData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="de/d1d/classjo_1_1_othello.html#a42813145f9d1ff861d4bda98b8f7eb02">jo::Othello</a>
</li>
<li>unput()
: <a class="el" href="dd/d16/classjo_1_1_square.html#a43489e636bc1a51a74cd034b0c456512">jo::Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x203e"></a>- ‾ -</h3><ul>
<li>‾BoardFrame()
: <a class="el" href="d3/dda/classjo_1_1_board_frame.html#a7d96bb8c11ceeb841d68ec10c2e4ed34">jo::BoardFrame&lt; Element &gt;</a>
</li>
<li>‾OthelloLogicException()
: <a class="el" href="d3/d4e/classjo_1_1_othello_logic_exception.html#a90b5672d623ded7ae4f5c64fa41446a7">jo::OthelloLogicException</a>
</li>
<li>‾Strategy()
: <a class="el" href="d5/db6/classjo_1_1_strategy.html#a10524a2d0575a31917ebc72d3ccc060f">jo::Strategy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
