<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OthelloProject: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OthelloProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d4a/namespacejo.html">jo</a></li><li class="navelem"><a class="el" href="../../dd/d16/classjo_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jo::Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a77c77cf61fbdb17ec9156cc78da7d16e">disc</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a9e6ff0b245b1186c0c4e586145836b9c">empty</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#aadf912421e8f4448f4c778210d0d291f">i</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a7abe10736abd3f9489ab237ab4824592">j</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a4145e5b735b35ee55beaf96ee60df128">operator=</a>(Square const &amp;square)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a9aa2aa3775e5c9524ca2803e74a647f5">operator=</a>(Square &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#ac963af8887ffc73c6815111194ab2362">out</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a2dba6551747f86b546fb5be3cced8522">pos</a>() const </td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a0a244cdc21b43c373738dea1c4113912">put</a>(Disc const &amp;disc)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a9c5018848f724da6ea246040840e4b90">reverse</a>()</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a67a6915416b813f8e47e5a0ef69d56b3">Square</a>()=default</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a812e459d7ddf45dac7bf92f3e9bfd00e">Square</a>(Pos const &amp;pos)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a08d34886b029f9a4ad19934c0743b69d">Square</a>(int const &amp;i, int const &amp;j)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#ab42bf8221aff9a1387cf72e5cf60b734">Square</a>(Pos const &amp;pos, Color const &amp;color)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a6ca3a1ec8711e6cbf98f91dc402ed1a9">Square</a>(int const &amp;i, int const &amp;j, Color const &amp;color)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a6c82051ff1c78e9563420245ed4c90da">Square</a>(Square const &amp;square)</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a261d1f14e61751588a7163fdf51fb569">Square</a>(Square &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html#a43489e636bc1a51a74cd034b0c456512">unput</a>()</td><td class="entry"><a class="el" href="../../dd/d16/classjo_1_1_square.html">jo::Square</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 22 2015 01:29:54 for OthelloProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
